//.pop extension only for syntax highlighting, don't try to actually use this as a mission.

// Sound scripts can be found in tf2_misc_dir.vpk/scripts in the game_sounds* files

// WaveSchedule KeyValues //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

	RespawnWaveTimeBlue 50 [$SIGSEGV]
	FixedRespawnWaveTimeBlue 1 [$SIGSEGV]
	BotsDropSpells 1 [$SIGSEGV] //If set, bots will drop spells
	GiantsDropRareSpells 1 [$SIGSEGV] //If set, giants will drop rare spells rather than common
	SpellDropRateCommon 0.5 [$SIGSEGV] //Drop chance for common spell books, from 0 to 1
	SpellDropRateGiant 0.5 [$SIGSEGV] //Drop chance for rare spell books, from 0 to 1
	NoReanimators 1 [$SIGSEGV] //Disable reanimators
	NoMvMDeathTune 1 [$SIGSEGV] //Disable distinctive sound played when a player is killed
	SniperHideLasers 1 [$SIGSEGV] //If set, snipers will not display lasers when aiming
	DisableUpgradeStations 1 [$SIGSEGV] //Disable upgrade station
	RemoveGrapplingHooks 1 [$SIGSEGV] //Grappling hooks are immediately destroyed after being fired
	ReverseWinConditions 1 [$SIGSEGV] //Player team wins if bots deliver the bomb. Half broken
	MedievalMode 1 [$SIGSEGV] //Players can only use melee weapons. Bots are not weapon restricted
	GrapplingHook 1 [$SIGSEGV] //Enables grappling hook for a mission
	RespecEnabled 1 [$SIGSEGV] //Set to 0 to disable refunds
	RespecLimit 1 [$SIGSEGV] //How many times the player can use refunds
	BonusRatioHalf 0.75 [$SIGSEGV] //The ratio of collected cash required to be awarded 50 bonus credits. (default: 0.95)
	BonusRatioFull 0.8 [$SIGSEGV] //The ratio of collected cash required to be awarded 100 bonus credits. (default: 1)
	FixedBuybacks 1 [$SIGSEGV] //If set, buybacks will always cost the same
	BuybacksPerWave 8 [$SIGSEGV] //How many buybacks can a player use (default: 0 - infinite)
	DeathPenalty 100 [$SIGSEGV] //Player will lose this many credits after dying
	SentryBusterFriendlyFire 0 [$SIGSEGV] //If set to 0, buster will not damage robots (default: 1)
	BotPushaway 0 [$SIGSEGV] //Should bots push each other away (default: 1)
	CustomUpgradesFile "mvm_upgrades_sigsegv_extra_v19.txt" [$SIGSEGV] //Custom upgrades file. File must be named mvm_upgrades_x.txt, then send to the server
	PrecacheModel "models/props_soho/bookstand002.mdl" [$SIGSEGV] //Precaches model. This might be required in some circumstances, such as "custom projectile model" attribute, or prop with custom model
	PrecacheSound "GoldPipe_MissionIntro.mp3" [$SIGSEGV]
	PrecacheSound "weapons/rocket_directhit_shoot_crit.wav" [$SIGSEGV] //If your mission contains custom sounds that are used by pointtemplate entities or sound overrides, you must include those sounds with precachesound
	PrecacheScriptSound "Weapon_RPG.Single" [$SIGSEGV] //Sound script version of precache sound
	DisableSound "Weapon_Shotgun.Single" [$SIGSEGV] //Disable sound. Note that client side sounds (which include player's own weapon) cannot be disabled. Must use sound script unless there is only a raw version of the sound
	DisableSound "Announcer.MVM_Wave_End" [$SIGSEGV]
	DisableSound "Announcer.MVM_Bonus" [$SIGSEGV]
	RobotLimit 18 [$SIGSEGV] //Sets a robot limit. You can increase or decrease it, but increasing will reduce max spectator and player count
	EnableDominations 1 [$SIGSEGV] //Should enable player to bot dominations
	SetCreditTeam 3 [$SIGSEGV] //Sets which team can pickup money. Set to 3 to allow blu team to collect money instead
	BluHumanFlagCapture 1 [$SIGSEGV] //Can blu humans capture the flag
	BluHumanFlagPickup 1 [$SIGSEGV] //Can blu humans pickup flags
	BluHumanInfiniteAmmo 1 [$SIGSEGV] //Enable infinite ammo for blu humans (default: 1)
	BluHumanInfiniteCloak 1 [$SIGSEGV] //Enable infinite cloak for blu humans (default: 1)
	AllowJoinTeamBlueMax 4 [$SIGSEGV] //How many players can join the blue team
	AllowJoinTeamBlue 1 [$SIGSEGV] //If it is possible to join team blue
	//HumansMustJoinTeam blue [$SIGSEGV] //Set to blue to force players join the blu team
	BluPlayersAreRobots 1 [$SIGSEGV] //If set, blu players use robot models
	RedPlayersAreRobots 1 [$SIGSEGV] //If set, red players use robot models
	FixSetCustomModelInput 1 [$SIGSEGV] //Fixes lack of player animations after firing setcustommodel input on player
	BotsAreHumans 1 [$SIGSEGV] //Bots use human models by default
	ForceHoliday 2 [$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	BodyPartScaleSpeed 2 [$SIGSEGV] //How fast do "head scale" "torso scale" "hand scale" attributes scale the bot body parts (default: 1)
	SandmanStun 0 [$SIGSEGV] //Should the sandman ball stun players. 1 reverts the pre Jungle Inferno stun (default: 1)
	SendBotsToSpectatorImmediately 1 [$SIGSEGV] //Should the bots be transferred to spectator team immediately after dying. Use this if your mission consists of lots of easy to kill enemies (default: 0)
	MedigunShieldDamage 1 [$SIGSEGV] //If set to 1, bot medigun shields will damage players. Use "dmg penalty vs players" attribute to control damage dealt (default: 0)
	StandableHeads 1 [$SIGSEGV] //If set, robots will not push the players of their heads (default: 0)
	NoRomevisionCosmetics 1 [$SIGSEGV] //If set, robots will not wear romevision cosmetics unless forced to (default: 0)
	BotsRandomCrit 1 [$SIGSEGV] //If set, robots will be able to deal random critical damage. Use "crit mod disabled" weapon attribute to control crit chance (default: 0)
	AimTrackingIntervalMultiplier 3 [$SIGSEGV] // Scale of robot aim tracking interval (default: 1)
	SniperAllowHeadshots 1 [$SIGSEGV] // If set, bot snipers can headshot (and amby spy) (default: 0)
	ImprovedAirblast 1 [$SIGSEGV] // If set, bot pyros can deflect arrows grenades and stickybombs (default: 0)
	NoSapUnownedBuildings 1 [$SIGSEGV] // If set, spies will not target unowned buildings (default: 0)
	NoHolidayPickups 1 [$SIGSEGV] // If set, pickups will remain with default models (default: 0)
	MaxTotalPlayers 6 [$SIGSEGV] // Override max total player count (default: 10)
	MaxRedPlayers 6 [$SIGSEGV] // Override max red player count (default: 6)
	DisplayRobotDeathNotice 1 [$SIGSEGV] // If set, regular robot death is mentioned in the kill feed (default: 0)
	FlagCarrierMovementPenalty 1 [$SIGSEGV] // Overrides flag carrier movement penalty (default: 0.5)
	TextPrintTime 7 [$SIGSEGV] // How fast a line from the wave description is displayed in the middle of the screen. Use 0 to disable (default: 4)
	
	OverrideSounds [$SIGSEGV] //Replace sounds. Only server side sounds can be overridden. Must use sound script unless there is only a raw version of the sound.
	{
		"Announcer.MVM_Get_To_Upgrade" "GoldPipe_MissionIntro.mp3"
		"Weapon_RPG.Single" "GoldPipe_MissionIntro.mp3"
	}
	
	ItemWhitelist //Only allows to use specified weapons below
	{
		Classname "tf_weapon_sniperrifle"
		Name "TF_WEAPON_MINIGUN"
		DefIndex 8 //Bonesaw
	}
	
	ItemBlacklist [$SIGSEGV] //Disallows using specified weapons below
	{
		Classname "tf_weapon_sniperrifle"
		Name "TF_WEAPON_MINIGUN"
		DefIndex 8 //Bonesaw
	}
	
	ItemAttributes [$SIGSEGV] //Adds attributes to specified item given to players
	{
		ItemName "TF_WEAPON_ROCKETLAUNCHER"
		"reload time decreased" 0.25
	}
	
	ItemAttributes [$SIGSEGV] //Adds attributes to specified item given to players
	{
		Classname "TF_WEAPON_GRENADELAUNCHER" // you can specify classname instead of itemname  
		"attach particle effect" 13 //burning flames
		"fire rate bonus" 0.5
	}
	ClassLimit [$SIGSEGV] //Limits the number of specified classes
	{
		Heavyweapons 0
		Medic 0
		Sniper 0
	}
	FlagResetTime [$SIGSEGV] //Overrides default bomb reset time
	{
		Name "intel" //Name of flag entity on the map
		ResetTime 90
	}

	ExtraSpawnPoint [$SIGSEGV]  //Adds spawn points on specified location
    {
        Name "spawnfuck"
        TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        X	"323"                     
        Y	"-2505"                  
        Z	"628"        
    }

	ExtraTankPath [$SIGSEGV] //Adds tank path to follow
	{
		Name "tankpath1" //name of the starting path node prefix. First tank node name would be name_1
		Node "-1000 -400 700" // note XYZ coordinates. First node is the starting point
		Node "-1000 400 700"
	}
	
	PlayerAttributes [$SIGSEGV] //Player attributes appied for the whole mission
	{
		"move speed bonus" 2
		Soldier //Attributes limited to soldier only
		{
			"fire rate bonus" 2
		}
	}

	PlayerAddCond [$SIGSEGV] //Player conditions applied for the whole mission
	{
		Index 57 //Ubercharge
	}
	
	PointTemplates  [$SIGSEGV] 
	{
		Blockade //Template name
		{
			NoFixup 1 //Normally, each spawned template entity has added an unique suffix to it. Use NoFixup to prevent such changes, which allows the entity to be used in outputs outside of template without wildcard character added to it
			prop_dynamic //Entity classname
			{
				"model" "models/props_coalmines/wood_fence_short_128.mdl" //keyvalue
				"solid" "6" //Physics collision model (0- No collision, 1 - BSP, 2 - Bounding box, 3 - Oriented bounding box, 6 - VPhysics)=
			}
			
		}
		KillOnKill
		{
			OnParentKilledOutput //kill players after the carrier was dead
			{
				Target "player"
				Action "setforcedtauntcam"
				Delay 0.00
				Param 1
			}
		}
		Sentry
		{
			KeepAlive 1 //Dont remove entities after their spawner had been killed
			OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "setbuilder"
				Delay 0.00
			}
			OnParentKilledOutput //kill players after the carrier was dead
			{
				Target "player"
				Action "sethealth"
				Delay 0.00
				Param 1
			}
			prop_dynamic //Entity classname
			{
				"model" "models/props_coalmines/wood_fence_short_128.mdl" //keyvalue
				"solid" "6" //Physics collision model (0- No collision, 1 - BSP, 2 - Bounding box, 3 - Oriented bounding box, 6 - VPhysics)=
			}
			obj_sentrygun
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
			}
		}
		SentryGunShoot
		{
			obj_sentrygun
			{
				"SolidToPlayers" "0"
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
			}
		}
		Dispenser
		{
			OnSpawnOutput //set builder to parent entity
			{
				Target "dispenser"
				Action "setbuilder"
				Delay 0.00
			}
			obj_dispenser
			{
				"targetname" "dispenser"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
			}
		}
		Teleporter
		{
			OnSpawnOutput //make teleporter non solid, otherwise the bots might get stuck on it
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 5
			}
			OnSpawnOutput //set builder to parent entity
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			
			obj_teleporter 
			{
				//"model" "models/buildables/teleporter_light.mdl"
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				//"skin" "1"
				//"health" "220"
				"TeleportWhere" "spawnbot"
				"solid" "0"
				"SolidToPlayer" "0"
				//"DefaultAnim" "running"
			}
		}
		SentryTank
		{
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 -70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 -70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			trigger_multiple
			{
				"targetname" "ffff"
				"mins" "-200 -100 0" //Trigger bounds, relative to origin
				"maxs" "200 100 230"
				"spawnflags" "1" //Target players. setting this to 64 will target most entities
				"onstarttouch" "!activator,BleedPlayer,5,0,0" //When a player touches the trigger (tank), make him bleed
			}
			trigger_ignite //ignites the player inside the trigger
			{
				"targetname" "ffff"
				"mins" "-200 -100 0" //Trigger bounds, relative to origin
				"maxs" "200 100 230"
				"spawnflags" "1"
				"burn_duration" "5"
				"damage_percent_per_second" "10"
			}
		}
		RandomColors //Template name
		{
			logic_case //Entity classname
			{
				"targetname" "random_color_case"
				"oncase01" "!activator,Color,255 0 0,0,-1"
				"oncase02" "!activator,Color,0 255 0,0,-1"
				"oncase03" "!activator,Color,0 0 255,0,-1"
				"oncase04" "!activator,Color,0 255 255,0,-1"
				"oncase05" "!activator,Color,255 0 255,0,-1"
				"oncase06" "!activator,Color,255 255 0,0,-1"
			}
		}
		Jarate
		{
			KeepAlive 1
			tf_projectile_jar
			{
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
			}
		}
	}
	
	SpawnTemplate [$SIGSEGV] //Spawn template once the mission loads
	{
		Name "Blockade"
		Origin "1050 4410 472" //Position where to spawn the template
		Angles "0 85 0" //Rotation
	}

	SpawnTemplate "RandomColors" [$SIGSEGV] 
	
// Mission KeyValues //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		SuppressSentryBusterModel 1 [$SIGSEGV] // Disable sentry buster model
	
// Wave KeyValues //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		BlueTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If blue human team is wiped, it loses
		FinishingWaveCausesWaveLoss 1 [$SIGSEGV] //If non support wavespawns are finished, wave is lost
		FinishingWaveAndPlayerWipeCausesWaveLoss 1 [$SIGSEGV] //If non support wavespawns are finished, and all players are dead, wave is lost

		PlayerAttributes [$SIGSEGV] //Add attributes to players when the wave is active
		{
			"increased jump height" 0.5
		}
		PlayerAddCond [$SIGSEGV] //Add condition to players when wave starts
		{
			Index 56
		}
		SpawnTemplate [$SIGSEGV] //spawn template once mission starts
		{
			Name "Sentry"
			Origin "0 -800 500"
			Angles "0 0 0"
		}
		SpawnTemplate [$SIGSEGV] 
		{
			Name "Teleporter"
			Origin "0 -900 400"
			Delay 5 //Delay before spawning after the wave has started
		}
		
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{blue}Sentry tanks will spawn this wave"
			Line "{red}Red sentries will help you win this wave!"
		}
		
		SentryGun [$SIGSEGV] //Spawn sentry gun
		{
			TeamNum 2 //Red sentry
			Delay 2 //Delay before spawning, after starting the wave
			Level 1 //Sentrygun level
			IsMini 1 //Is minisentry
			BodyGroup 1 //Bodygroup 1 - enable mini sentry cone light
			Skin 2 //skin 2, 3 - minisentry skin
			Health 934
			Position
			{
				X 118 
				Y -2006 
				Z 516
				Pitch 9
				Yaw 4
				Roll 100
			}
		}
		HalloweenBoss [$SIGSEGV] //Spawn halloween boss
		{
			BossType HHH //HHH / MONOCULUS / Merasmus
			TeamNum 5 //Team to use (5 - boss team) Only monoculus can use teamnum 2 / 3
			Delay 12 //Delay before spawning
			Position
			{
				X -1000
				Y 4000 
				Z 516
			}
		}
		SoundLoop [$SIGSEGV] //Played in a loop during wave. The sound must have looping enabled, like the minigun fire, or it will only play once. 
		{
			SoundFile "Weapon_Minigun.Fire"
		}
		
		//Alternatively you can put multiple sound files and their length in seconds and they will be randomly selected
		SoundLoop [$SIGSEGV]
		{
			"Weapon_Minigun.Fire" 20
			"Weapon_Minigun.FireCrit" 25
		}
		
		SoundLoop [$SIGSEGV]
		{
			"ui/gamestartup1.mp3" 75
			"ui/gamestartup2.mp3" 250
			"ui/gamestartup3.mp3" 40
			"ui/gamestartup4.mp3" 140
			"ui/gamestartup5.mp3" 90
		}
		
// WaveSpawn KeyValues //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
			StartWaveMessage "Wave start" [$SIGSEGV] //Chat message when wavespawn stops waiting for other wavespawns
			StartWaveMessage "Wave start line 2" [$SIGSEGV] //Chat message when wavespawn stops waiting for other wavespawns
			FirstSpawnMessage "First spawn" [$SIGSEGV] //Chat message when a bot is spawned for the first time
			LastSpawnMessage "Last spawn" [$SIGSEGV] //Chat message when a bot is spawned for the last time
			DoneMessage "Done" [$SIGSEGV] //Chat message when the wavespawn is finished
			
// Tank KeyValues //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
				DisableSmokestack 1 [$SIGSEGV] //Disable smoke particles
				Scale 0.75 [$SIGSEGV] //Scale the tank
				ForceRomeVision 1 [$SIGSEGV] //Force romevision
				MaxTurnRate 9999999 [$SIGSEGV] //How fast the tank turns. Faster turns allows for higher speed tanks. Default: 25
				ClassIcon special_blimp [$SIGSEGV] //Use custom icon for a tank
				IsMiniBoss 0 [$SIGSEGV] //Set to 0 to disable red iconicon outline
				DisableChildModels 0 [$SIGSEGV] //If set to 1, bomb and treads models will be disabled
				DisableTracks 1 [$SIGSEGV] //If set to 1, treads models will be disabled
				IsCrit 1 [$SIGSEGV] //Set to 1 to enable crit  treads and the bomb will remain invisible
				Model "models/props_coalmines/wood_fence_short_128.mdl" [$SIGSEGV] //Set custom model on tank. Will spit harmless errors on client console if the model does not have enough sequences
				Immobile 1 [$SIGSEGV] //If enabled, the tank will not move at all (unless parented). Might be useful when used with other forms of locomotion
				Gravity 0 [$SIGSEGV] //Tanks gravity. Default: 1000
				PingSound "weapons/rocket_directhit_shoot_crit.wav" [$SIGSEGV] //Tank ping sound override
				StartSound "GoldPipe_MissionIntro.mp3" [$SIGSEGV] //Tank spawn sound
				DeploySound "GoldPipe_MissionIntro.mp3" [$SIGSEGV] //Tank deploy sound
				EngineLoopSound "ui/gamestartup1.mp3" [$SIGSEGV] //Tank engine sound override, will only loop if the sound was made to be looping.
				DestroyTemplate "SentryTank" [$SIGSEGV] //Override default tank destroy animation with template
			
				SpawnTemplate "SentryTank" [$SIGSEGV] //Spawn custom tank template
			
// TFBot KeyValues //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
				ExtAttr AlwaysFireWeaponAlt [$SIGSEGV] //Always use secondary fire
				ExtAttr TargetStickies [$SIGSEGV] //The bot will target stickies. 
				ExtAttr BuildDispenserAsTeleporter [$SIGSEGV] //Builds dispenser instead of teleporter
				ExtAttr BuildDispenserAsSentryGun [$SIGSEGV] //Builds dispenser instead of sentry gun
				NoBombUpgrades 1 [$SIGSEGV] //If set, the bomb carrier will not upgrade over time
				PainSound "GoldPipe_MissionIntro.mp3" [$SIGSEGV] //Override pain sound. 
				DeathSound "GoldPipe_MissionIntro.mp3" [$SIGSEGV] //Override death sound.
				FireSound "weapons/rocket_directhit_shoot_crit.wav" [$SIGSEGV] //Custom fire sound. It looks like it only supports sound scripts.
				UseBusterModel 1 [$SIGSEGV] //Use buster model
				UseHumanModel 1 [$SIGSEGV] //Use human model
				UseMeleeThreatPrioritization 1 [$SIGSEGV] //Prefer players close to the bot
				UseCustomModel "models/bots/merasmus/merasmus.mdl" [$SIGSEGV] //Use custom model
				RingOfFire 15 [$SIGSEGV] //Enable Ring of Fire from Huo Long Heater. Value is damage done by the ring
				SuppressTimedFetchFlag 1 [$SIGSEGV] //Don't fetch flag automatically when the flag is in reset state
				RocketCustomModel "models/props_halloween/eyeball_projectile.mdl" [$SIGSEGV] //Use custom model for the rocket
				RocketCustomParticle "flare_glow"
				AlwaysGlow 1 [$SIGSEGV] //If set, the bot is always highlighted
				ForceRomeVision 1 [$SIGSEGV] // Enforces romevion cosmetics
				UseBestWeapon 1 [$SIGSEGV] 
				
				AimAt Feet [$SIGSEGV] //Aim at this part of the body. Disables leading unless specified below.
				
				//AimAt values:
					//Default
					//Head
					//Body
					//Feet
				
				AimOffset "0 0 10" [$SIGSEGV] //Aim this much higher than normally (default: 0 0 0)
				AimLeadProjectileSpeed 2000 [$SIGSEGV] //If set, the bot will lead their shots depending on player movement. Stacks with rocket and arrow leading unless overriden with AimAt
				
				StripItemSlot 1 [$SIGSEGV] //If set, weapon in specified slot is stripped
				
				//StripItemSlot values:
					//0 - LOADOUT_POSITION_PRIMARY
					//1 - LOADOUT_POSITION_SECONDARY
					//2 - LOADOUT_POSITION_MELEE
					//3 - LOADOUT_POSITION_UTILITY
					//4 - LOADOUT_POSITION_BUILDING
					//5 - LOADOUT_POSITION_PDA
					//6 - LOADOUT_POSITION_PDA2
				
				Action FetchFlag [$SIGSEGV] //Overrides default bot AI.
				
				// Action values:
					//Default - Default action
					//FetchFlag - Uses generic bomb fetching AI, default action for most bots except Spy, Medic, Engineer or Mission bots
					//PushToCapturePoint - Pushes to capture point (or hatch in MvM). Similar to BehaviorModfiers Push and its aliases.
					//Mobber - Chases down random player targets
					//Spy - Uses spy AI, teleports behind players, but does not use disguises or cloak.
					//Sniper - Uses mission sniper AI
					//SuicideBomber - Uses sentry buster AI, but targets players instead. Might crash servers
				
                Taunt [$SIGSEGV]  //Taunt periodically
				{
					Delay 10 //Time before the first taunt starts (Default: 10)
					Cooldown 1 //Time between each taunt (Default: 10)
					Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				
                VoiceCommand [$SIGSEGV]  //Periodacally uses voice commands
                {
                    Delay 8 //Time before the first voice command starts (Default: 10)
                    Cooldown 5 //Time between each voice command (Default: 10)
                    Repeats 55 //How many times should bot use the voice command in total (Default: 0 - Infinite)
					IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
					IfHealthBelow 0 //When set, the task activates only when the bot health is below specified value
                    Type "Medic" // Type of voice command
                }
				
				// VoiceCommand Type values:
					//Medic
					//Help
					//Go
					//Move up
					//Left
					//Right
					//Yes
					//No
					//Activate Charge
					//Charge Ready
					//Incoming
					//Spy
					//Thanks
					//Jeers
					//Battle cry
					//Cheers
					//Sentry here
					//Dispenser here
					//Teleporter here
					//Good job
					//Sentry ahead
					//Positive
					//Negative
					//Nice shot
					
				ChangeAttributes [$SIGSEGV]  //Periodically changes bot attributes, defined in EventChangeAttributes
				{
				    Delay 1 //Time before the first bot attribute change (Default: 10)
				    Cooldown 10 //Time between each bot attribute change (Default: 10)
				    Repeats 5 //How many times should bot change attributes in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				    Name "Attr1" // Name of the bot attributes listed in EventChangeAttributes
				}
				
				HomingRockets [$SIGSEGV]
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 0.25 // Multiplier of rocket speed. 1 for default speed
					TurnPower 90 //How fast should the rocket rotate to face the target
					MaxAimError 360 //Max angle between rocket and the target (Rocket will stop homing if a player is not within this angle)
					AimTime 1 //How long should the rocket be aiming (Default: 9999)
					Acceleration 1000 //Acceleration in hu (Default: 0)
					AccelerationTime 0.1 //How long should the rocket accelerate (Default: 9999)
				}
				
				WeaponResist [$SIGSEGV] //Multiplies damage received from weapons listed below
				{
					"TF_WEAPON_KNIFE" 0.1
					"TF_WEAPON_MINIGUN" 10
				}
				
				Spell [$SIGSEGV] //Gives specified spell to bots.
				{
					Delay 1 //Time before the first spell charges are given (Default: 10)
                    Cooldown 5 //Time between each spell changes (Default: 10)
                    Repeats 12 //How many times should spell charges be given in total (Default: 0 - Infinite)
					IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
					Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
					Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
					Type "All" //Spell name.
				}
				
				//Spell Type values:
					//"Fireball"
					//"Ball O' Bats"
					//"Healing Aura"
					//"Pumpkin MIRV"
					//"Superjump"
					//"Invisibility"
					//"Teleport",
					//"Tesla Bolt"
					//"Minify"
					//"Summon Monoculus"
					//"Meteor Shower"
					//"Summon Skeletons"
					//"Common"
					//"Rare"
					//"All"
					
				CustomWeaponModel [$SIGSEGV] //Sets custom weapon model
				{
					Slot 1
					Model "models/weapons/w_models/w_minigun.mdl"
				}
				
				CustomWeaponModel [$SIGSEGV] //Sets custom weapon model
				{
					Slot LOADOUT_POSITION_PRIMARY
					Model "models/weapons/w_models/w_minigun.mdl"
				}
				
				//CustomWeaponmodel Slot values:
					//0 - LOADOUT_POSITION_PRIMARY
					//1 - LOADOUT_POSITION_SECONDARY
					//2 - LOADOUT_POSITION_MELEE
					//3 - LOADOUT_POSITION_UTILITY
					//4 - LOADOUT_POSITION_BUILDING
					//5 - LOADOUT_POSITION_PDA
					//6 - LOADOUT_POSITION_PDA2
					
				ItemModel [$SIGSEGV] // Replaces item model
				{
					ItemName "War Head"
					Model "models/player/items/all_class/pet_balloonicorn.mdl"
				}
					
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Cooldown 3 //Time between each fire input (Default: 10)
                    Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 0.5 //How long should the button be pressed (Default: 0.1)
					Type "Secondary" // Type of fire input, Possible values:
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				
				//FireWeapon Type values:
					//Primary
					//Secondary
					//Special - MOUSE3
					//Reload
					//Jump
					//Crouch
					//Action
					
				ItemColor [$SIGSEGV] //Set item color
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					Red 255
					Green 0
					Blue 0
				}
				
				//https://wiki.teamfortress.com/wiki/Cheats#addcond
				AddCond [$SIGSEGV] //Adds conditions to bots
				{
					Name "TF_COND_REPROGRAMMED" // Condition to apply
					//Index 43 //Condition index can be used instead
					Delay 3 // Delay before the condition activates (Default: 0)
					Duration 99 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				
				DamageAppliesCond [$SIGSEGV] //Adds conditions to players on hit
				{
					Name "TF_COND_URINE" // Condition to apply
					//Index 43 //Condition index can be used instead
					Duration 3 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				
				FireInput [$SIGSEGV] 
				{
					Target "random_color_case*" //Entity name to use
					Action "PickRandom" //Input to fire
					Param "" //Parameter to use
					Delay 0 //Delay before firing the input
					Cooldown 1 //Cooldown between firing the input
					Repeats 0 //How many times should the input be fired
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				
				Message //Displays message in the chat
				{
					Name "{red} Hello!" //Message in the chat displayed
					Delay 1 //Time before the message is first displayed (Default: 10)
					Cooldown 3 //Time between each message (Default: 10)
					Repeats 0 //How many times should bot display the message (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
				}
				
				SpawnTemplate [$SIGSEGV] //Spawn custom player template
				{
					Name "Sentry"
					Bone "bip_head" //bone name where the template should be attached to
				}
				
				SpawnTemplate "Dispenser" [$SIGSEGV] //Spawn custom player template

				ShootTemplate [$SIGSEGV]  //Shoot defined point template. Template is spawned at bot position in looking direction, forward velocity being applied to spawned entities
				{
					Name Jarate //Name of the template
					Speed 1000 //Velocity of the spawned objects (Default: 1000)
					Offset "0 0 0" //Offset from the bot shooting position (Default: 0 0 0)
					Angles "0 0 0" //Shooting angle offset (Default: 0 0 0)
					OverrideShoot 1 //Stop default projectile from being spawned (Default: 0)
					Spread 0.1 //Spread of the fired template entities. 0 - No spread, 0.1 - Beggar like spread, 1 - Very inaccurate (Default: 0)
					//AttachToProjectile 1 //If set, the template is spawned as a child of the projectile being fired. Incompatible with overrideshoot
				}

				
				
// CUSTOM ATTRIBUTES

// if set to 1, the user cannot deploy parachutes
// "parachute disabled" 1

// Secondary attack: crossbow fires milk bolt. Regenerates every x seconds
// "fires milk bolt" 1

// The bot with the attribute distributes its currency on death, like with sniper kills
// "force distribute currency on death" 1

// Melee weapon attacks all enemies in range
// "melee cleave attack" 1

// Special mode for revolver: each hit reduces damage, up to x times. Likely does not work 
// "extra damage on hit penalty" 1

// "extra damage on hit" 1

// Grants the players speed buff for 4 seconds after leaving teleporter
// "mod teleporter speed boost" 1

// Turns the victim ragdoll to ice
// "set turn to ice" 1

// Can player breathe underwater
// "can breathe under water" 1

// If set to 1 player cannon swim
// "cannot swim" 1

// If set to 1 player can swim at full class speed
// "swimming mastery" 1

// If set to 1 player move his teleporter with double tapped movement keys. Does not work
// "ability doubletap teleport" 1

// A worse version of damage piercing since it only ignores battalion backup 35% reduction. Does not work?
// "mod ignore resists absorbs" 1

// Players with this attribute are granted more points for kills but lose points after death
// "scoreboard minigame" 1

// Is the player immune to wet statuses like jarate or mad milk
// "wet immunity" 1

// Huntsman: reduces shoot time 40%/70%, same functionality as faster reload rate but limited to 2 points
// Sniper rifle: reduces zoom time 40%/70% (like reload rate does). increases charge rate 50%/200%, but actually 100% due to the cap
// "ability master sniper" 2

// Last revolver shot in the clip is critical
// "last shot crits" 1

// Keep disguise after attacking. Revolver only
// "keep disguise on attack" 1

// On hit ally: heal your teammate for x health, draining your own health
// "add give health to teammate on hit" 75

// Can switch to other weapons while spinning minigun
//"mod minigun can holster while spinning" 1

// Probably does nothing, otherwise it adds time required for the sapper to activate
// "sapper deploy time" 1

// On kill: gives x% fire rate bonus, stacks up to 3 times. Killing different class clears the combo
// "kill combo fire rate boost" 0.1

// Healh and ammo dispenser rate
// "mult dispenser rate" 2

// Sentry max ammo multiplier
// "mvm sentry ammo" 2

// Sentry is 20% smaller. 33% less health, 25% less metal required to upgrade
// "build small sentries" 1

// Teleporter recharge duration multiplier
// "mult teleporter recharge rate" 1

// As spy, disguise as dispenser when crouching
// "disguise as dispenser on crouch" 1

// On hit, as a medic, with "ubercharge ammo" syringegun: transfer x% of the used uber to the enemy medic
// "ubercharge transfer" 34

// Uses ubercharge as ammo. 100 for full uber use. Syringegun (not crossbow) only
// "ubercharge ammo" 10

// On death: x% chance of being immediately revived at spawn with 1 health
// "teleport instead of die" 0.5

// Flare and rocket homing seek power in degrees per second
// "mod projectile heat seek power" 360

// Rocket max error in aim in degrees
// "mod projectile heat aim error" 90

// Damage vs same class multipler
// "mult dmg vs same class" 2

// On take damage: x% chance of gaining invicibility for 3 seconds
// "uber on damage taken" 1

// Damage taken from melee multipier
// "mult dmgtaken from melee" 0.3

// Player is crit boosted when below x% health.
// "mult crit when health is below percent" 0.5

// Penetrated players receive only x% damage. Bullets only. Can be damage bonus despite the name
// "penetration damage penalty" 0.5

// Player is pushed x units and speed boosted when firing flamethrower. Limited by ground move speed
// "firing forward pull" 1000

// x% soldier buff range bonus
// "mod soldier buff range" 1.7

// Deploy speed bonus when rocket jumping
// "mult rocketjump deploy time" 0.4

// Fire rate multiplier when not rocket jumping
// "mul nonrocketjump attackrate" 0.5

// On hit: refire time * (x/60) % chance for aoe heal for 1s (24 hp healed total). use 60 for 100% chance on 1s refire time weapon, 600 for 0.1s
// "aoe heal chance" 80

// On hit: refire time * (x/60) % chance for crit boost for 3s.  use 60 for 100% chance on 1s refire time weapon, 600 for 0.1s
// "crits on damage" 80

// On hit: refire time * (x/60) % chance for stun for 3s. use 60 for 100% chance on 1s refire time weapon, 600 for 0.1s
// "stun on damage" 80

// On hit: refire time * (x/60) % chance for 100 hu blast that stuns players for 2 seconds and applies bleed. use 60 for 100% chance on 1s refire time weapon, 600 for 0.1s
// "aoe blast on damage" 80

// Grants up to x% damage bonus based on current health. Only for melee weapons
// "mult dmg with reduced health" 2

// Multiplier of how fast can pyro use primary fire again after airblasting
// "mult airblast primary refire time" 4

// Spin up time for flamethrowers in seconds
// "mod flamethrower spinup time" 2.4

// Player pushback cone scale. Might not work after JI
// "mult airblast cone scale" 1.8

// Combination of flamethrower flags, used to limit airblast functionality. You have to add those numbers to enable specific functions (by default all are enabled):
// 1 - If airblast should push players
// 2 - If airblast can put out afterburn
// 4 - If airblast can reflect projectiles
// 8 - If airblast can stun players
// 16 - If airblast disrupts player aim
// "airblast functionality flags" 9

// airblast pushes players towards the pyro. Does not work?
// "reverse airblast" 1

// airblast pushes the pyro himself rather than others
// "airblast dashes" 1

// Sniper rifle charge rate when looking at the enemy. Still subject to the 200% charge rate limit
// "mult sniper charge per sec with enemy under crosshair" 2

// Beeps when the sniper is looking at the enemy while charging, if set to 1
// "sniper beep with enemy under crosshair" 1

// On building hit: Disable for x seconds
// "disable buildings on hit" 4

// Regenerates caber on use
// "regenerate stickbomb" 1

// Melee smack time multiplier (0.2s default)
// "mult smack time" 4

// If set to 1, enables healing buildings as medic. increases building healing rate by 10% for each point
// "medic machinery beam" 1

// Shoots additional 2 arrows per level
// "arrow mastery" 1

// Custom item model name
// "custom item model"

// Custom weapon fire sound. Does not work for the weapon owner
// "custom weapon fire sound"

// Bullets explode in x radius on hit (147 is rocket launcher radius)
// "explosive bullets" 100

// Projectile model scale multipier
// "mult projectile scale" 2

// Item model scale multipier
// "mult item scale" 2

// Fire multiple projectiles at once
// "mult projectile count" 4

// Projectile trail particle name
// "projectile trail particle"

// Explosion particle name
// "explosion particle"

// Restores sydney sleeper explosion on headshot
// "radius sleeper" 1

// Bot with this attribute cannot be affected by the sapper
// "cannot be sapped" 1

// Item tint color
// "item color rgb" 223424

// Is item invisible
// "is invisible" 1

// Cannot taunt
// "cannot taunt" 1

// Rocket acceleration in hu/s^2
// "projectile acceleration" 500				