//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	0
	RespawnWaveTime	999999
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	120
					Name	기본몹
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"fire rate penalty"	0.3
						"damage penalty"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	기본몹
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	300
					Name	스피터(가스캔쥐어주기
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"torso scale"	0.8
					}
					Item	"the air raider"
					Item	"pyro's beanie"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	1000
					Name	Demoman
					Scale	1.1
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_bottle
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"torso scale"	1.2
						"hand scale"	1.3
					}
					Item	"the splendid screen"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	8000
					Name	HeavyWeapons
					Scale	1.3
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	3.1
					}
					CharacterAttributes
					{
						"torso scale"	1.2
						"hand scale"	1.2
						"head scale"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	400
					Name	부머
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"torso scale"	1.4
					}
					Item	"jarate"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	갈고리
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"플레이어캇 스팩"
					Class	Scout
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"maxammo primary reduced"	0.45
						"damage bonus"	4.61
						"clip size penalty"	0.5
					}
					ItemAttributes
					{
						ItemName	"the winger"
						"maxammo secondary increased"	4.16
						"damage bonus"	3
					}
					Item	"the force-a-nature"
					Item	"the winger"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"플래이어캇 스팩"
					Class	Scout
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"maxammo primary reduced"	0.9
						"damage bonus"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_pistol_scout
						"damage bonus"	2.7
						"maxammo secondary increased"	5.5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_bat
						"damage bonus"	3.5
					}
					CharacterAttributes
					{
						"max health additive bonus"	175
						"move speed penalty"	0.8
						"no double jump"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	4.45
						"rocket specialist"	1
						"maxammo primary reduced"	0.75
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"maxammo secondary increased"	3.34
						"damage bonus"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"rocket jump damage reduction"	0.1
						"max health additive bonus"	100
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the direct hit"
						"maxammo primary reduced"	0.1
						"damage bonus"	26.79
						"rocket specialist"	1
					}
					ItemAttributes
					{
						ItemName	"the reserve shooter"
						"damage bonus"	1.5
						"maxammo primary increased"	3.34
						"clip size bonus"	3
						"fire rate bonus"	1.2
					}
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"damage bonus"	4.62
						"heal on kill"	0
					}
					Item	"the direct hit"
					Item	"the reserve shooter"
					Item	"the half-zatoichi"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"maxammo primary reduced"	0.75
						"damage bonus"	6.67
						"projectile penetration"	7
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"damage bonus"	2
						"maxammo secondary increased"	3.34
					}
					ItemAttributes
					{
						ItemName	tf_weapon_fists
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					ItemAttributes
					{
						ItemName	tomislav
						"maxammo primary reduced"	0.75
						"damage bonus"	4.45
						"projectile penetration"	5
					}
					ItemAttributes
					{
						ItemName	"the family business"
						"maxammo secondary increased"	3.34
						"weapon spread bonus"	1.8
					}
					ItemAttributes
					{
						ItemName	"the eviction notice"
						"damage bonus"	3.85
						"health drain"	"mod_maxhealth_drain_rate 0"
					}
					Item	"tomislav"
					Item	"the family business"
					Item	"the eviction notice"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_primary
						"damage bonus"	2
						"maxammo primary increased"	3.34
					}
					ItemAttributes
					{
						ItemName	tf_weapon_pistol
						"damage bonus"	2.7
					}
					ItemAttributes
					{
						ItemName	tf_weapon_wrench
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"max health additive bonus"	175
						"metal regen"	5
						"engy sentry damage bonus"	3
						"mod wrench builds minisentry"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the frontier justice"
						"damage bonus"	4
						"clip size penalty"	0
						"weapon spread bonus"	2
						"bullets per shot bonus"	-2
						"maxammo primary increased"	2
					}
					ItemAttributes
					{
						ItemName	"the jag"
						"damage bonus"	2
					}
					Item	"the frontier justice"
					Item	"the jag"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_sniperrifle
						"damage bonus"	2.31
					}
					ItemAttributes
					{
						ItemName	tf_weapon_smg
						"maxammo secondary increased"	3
						"damage bonus"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_club
						"damage bonus"	2
					}
					CharacterAttributes
					{
						"max health additive bonus"	175
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the hitman's heatmaker"
						"damage bonus"	3
						"maxammo primary increased"	1.4
					}
					ItemAttributes
					{
						ItemName	"the cleaner's carbine"
						"maxammo secondary increased"	2.75
						"damage bonus"	7.5
					}
					ItemAttributes
					{
						ItemName	"the bushwacka"
						"damage bonus"	1.5
					}
					Item	"the hitman's heatmaker"
					Item	"the cleaner's carbine"
					Item	"the bushwacka"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	전체적용
					Class	Scout
					Skill	Normal
					CharacterAttributes
					{
						"projectile penetration"	2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"1웨 좀비 2웨 플레이어 3웨??"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
