
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	7600
	CanBotsAttackWhileInSpawnRoom false
	RespawnWaveTime	3
	SniperAllowHeadshots 1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Spy
				Name "Spy Player"
				health 250
				Skill Expert
				Attributes AutoJump
				AutoJumpMin 3
				AutoJumpMax 3
				Item "The Diamondback"
				Item "Conniver's Kunai"
				Item "The Dead Ringer"
				Item "The Lurking Legionnaire"
				Item "The Eye-Catcher"
				Item "The Well-Rounded Rifleman"
				ItemAttributes
                {
                    ItemName "The Diamondback"
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"always crit" 1
                }
				ItemAttributes
                {
                    ItemName "Conniver's Kunai"
					"fire rate bonus" 0.6
					"heal on kill" 100
					"armor piercing" 100
					"max health additive penalty" 0
                }
				ItemAttributes
				{
					ItemName "TF_WEAPON_BUILDER_SPY"
					"robo sapper" 3
				}
				ItemAttributes
                {
                    ItemName "The Well-Rounded Rifleman"
					"set item tint rgb" 15132390
					"attach particle effect" 14
                }
				ItemAttributes
				{
					ItemName "The Dead Ringer"
					"mult decloak rate" 0.35
					"cloak regen rate increased" 100
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
					"backstab shield" 1
				}
				
				//SIG
				//Action Mobber 					 
				UseHumanModel 1 				 
				AimTrackingInterval 0 		 
				UseMeleeThreatPrioritization 1 	 
				FireWeapon  
				{
					Delay 1
					Cooldown 1337         
					Duration 1
					Repeats 1
					IfSeeTarget 0
					Type Secondary
				}
				FireWeapon  
				{
					Delay 1
					Cooldown 3        
					Duration 1
					Repeats 1337
					IfSeeTarget 0
					Type Secondary
					IfHealthBelow 66
				}
				FireWeapon  
                {
                    Delay 0
                    Cooldown 0
					IfHealthBelow 100
                    Type "Primary"
                }
				//SIG
			}

		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Soldier
				Name "Soldier Player2"
				health 500
				Skill Expert
				Attributes HoldFireUntilFullReload
				Item "The Gunboats"
				Item "The Escape Plan"
				Item "teufort_rocketlauncher_smalltownbringdown"
				Item "Merc's Pride Scarf"
				Item "Lieutenant Bites"
				Item "TF_WEAPON_SPELLBOOK"
				Item "Stout Shako"
				ItemAttributes
                {
                    ItemName "teufort_rocketlauncher_smalltownbringdown"
					"damage bonus" 1.8
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					//"rocket specialist" 4
					"clip size bonus" 3
					"heal on kill" 100
                }
				ItemAttributes
                {
                    ItemName "Stout Shako"
					"set item tint rgb" 1315860
                }
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
				}
				
				//SIG
				Action Mobber 					 
				RocketJump 1
				UseHumanModel 1 				 
				AimTrackingInterval 0 		 
				AimLeadProjectileSpeed 1600		  
				UseMeleeThreatPrioritization 1 	 
				FireWeapon  
				{
					Delay 0
					Cooldown 2
					IfSeeTarget 1
					Type "Jump"
				}
				//SIG
			}

		}		

		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Soldier
				Name "Soldier Player1"
				health 600
				Attributes SpawnWithFullCharge
				Attributes DisableDodge
				Skill Expert
				Item "The Escape Plan"
				Item "The Original"
				Item "The Gift Bringer"
				Item "The Crack Pot"
				Item "Eye-see-you"
				ItemAttributes
                {
                    ItemName "The Original"
					"damage bonus" 2.5
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"rocket specialist" 4
					"clip size bonus" 2
					"heal on kill" 100
                }
				ItemAttributes
                {
                    ItemName "Eye-see-you"
					"attach particle effect" 13
                }
				ItemAttributes
                {
                    ItemName "The Concheror"
					"attach particle effect" 13
                }
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					//"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
					"increase buff duration" 2
				}
				Item "Default Power Up Canteen (MvM)"
				ItemAttributes
                {
                    ItemName "Default Power Up Canteen (MvM)"
                    "critboost" 1
                    "powerup duration" 25
                    "powerup charges" 6
                }
				
				//SIG
				Action Mobber 					 
				UseHumanModel 1 				 
				AimTrackingInterval 0.5 		 
				UseMeleeThreatPrioritization 1 	 
				//SIG
			}

		}
			
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Pyro
				Name "Pyro Player"
				health 575
				Skill Expert
				Attributes DisableDodge
				Item "Memes vs Machines Player 2019"
				Item "The Thermal Thruster"
				Item "powerhouse_flamethrower_turbinetorcher"
				Item "The Special Eyes"
				Item "Trickster's Turnout Gear"
				Item "Pyro Helm"
				ItemAttributes
                {
                    ItemName "powerhouse_flamethrower_turbinetorcher"
					"damage bonus" 2
					"heal on kill" 250
                }
				ItemAttributes
                {
                    ItemName "The Thermal Thruster"
					"thermal_thruster_air_launch" 1
					"item_meter_charge_rate" 0.01
					"falling_impact_radius_stun" 1
					"holster_anim_time" 0
					"deploy time decreased" 0.001
                }
				ItemAttributes 
				{
					ItemName "Pyro Helm"
					"set item tint rgb" 13595446
				}
								Item "Battery Canteens"
				ItemAttributes
                {
                    ItemName "Battery Canteens"
					"ubercharge" 3
                    "powerup duration" 20
                    "powerup charges" 7
                }
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
				}
				
				//SIG
				Action Mobber 					 
				UseBestWeapon 1 				 
				UseHumanModel 1 				 
				AimTrackingInterval 0			 
				UseMeleeThreatPrioritization 1 	 
				FireWeapon  
				{
					IfSeeTarget 1
					Type "Primary"
				}
				FireWeapon  
				{
					Delay 0
					Cooldown 5
					IfSeeTarget 1
					Type "Jump"
				}
				//SIG
			}

		}
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Name	"Heavy Player"
				Class	HeavyWeapons
				health 750
				Attributes SpawnWithFullCharge
				Skill Expert
				Tag	"bot_giant"
				Item "iron curtain"
				Item "the dark falkirk helm"
				Item "the bolshevik biker"
				ItemAttributes
                {
                    ItemName "iron curtain"
					"damage bonus" 1
					"attack projectiles" 3
					"generate rage on damage" 3
					"projectile penetration heavy" 6
					"fire rate bonus" 1
					"ring of fire while aiming" 1
					"heal on kill" 100
                }
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					//"move speed bonus" 2
					"ammo regen" 1
				}
				Item "Default Power Up Canteen (MvM)"
				ItemAttributes
                {
                    ItemName "Default Power Up Canteen (MvM)"
                    "ubercharge" 1
                    "powerup duration" 20
                    "powerup charges" 7
                }
				
				//SIG
				UseHumanModel 1 				 
				AimTrackingInterval 0.1		 
				UseMeleeThreatPrioritization 1 	 
				//SIG
			}
		}
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Sniper
				Name "Sniper Player"
				health 350
				Skill Expert
				Attributes SpawnWithFullCharge
				Item "The Hitman's Heatmaker"
				Item "The Cozy Camper"
				Item "The Shahanshah"
				Item "Memes vs Machines Player 2019"
				Item "The Dread Hiding Hood"
				Item "The Triggerman's Tacticals"
				Item "The Golden Garment"
				ItemAttributes
                {
                    ItemName "The Hitman's Heatmaker"
                    "faster reload rate" 0.4
					"sniper charge per sec" 2
					"damage bonus" 3
					"heal on kill" 100
					"explosive sniper shot" 3
                }
				ItemAttributes
                {
                    ItemName "The Cozy Camper"
					"jarate backstabber" 1
					"backstab shield" 1
                }	
				ItemAttributes
                {
                    ItemName "The Shahanshah"
					"provide on active" 1
                    "fire rate bonus" 0.6
                    "heal on kill" 100
                }	
				Item "Halloween Spellbook"
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"increase buff duration" 10
				}
				
				//SIG
				Action Sniper  
				UseHumanModel 1  
				AimTrackingInterval 0
				UseMeleeThreatPrioritization 1  
				FireWeapon  
				{
					Delay 0.5
					Cooldown 1
					IfSeeTarget 1
					Type "Primary"
				}
				//SIG
			}

		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Medic
				Name "Medic Player"
				health 550
				Skill Expert
				Item "The Crusader's Crossbow"
				Item "The Ubersaw"
				Attributes SpawnWithFullCharge
				Attributes ProjectileShield
				Item "Memes vs Machines Player 2019"
				Item "Dead of Night"
				Item "Modest Pile of Hat"
				Item "The Gauzed Gaze"
				ItemAttributes 
				{
					ItemName "The Crusader's Crossbow"
					"faster reload rate" 0.4
					"clip size bonus" 4
					"damage bonus" 3
				}
				ItemAttributes 
				{
					ItemName "TF_WEAPON_MEDIGUN"
					"uber duration bonus" 6
					"ubercharge rate bonus" 6
					"healing mastery" 4
					"overheal expert" 4
					"canteen specialist" 3
					"generate rage on heal" 2
				}
				Item "Battery Canteens"
				ItemAttributes
                {
                    ItemName "Battery Canteens"
					"critboost" 3
                    "powerup duration" 25
                    "powerup charges" 6
                }
				ItemAttributes
                {
                    ItemName "The Gauzed Gaze"
					"set item tint rgb" 16738740
                }
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.4
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"increase buff duration" 10
					"backstab shield" 1
				}
				
				//SIG
				//Action Mobber 				 
				//UseBestWeapon 1 				 
				UseHumanModel 1 				 
				UseMeleeThreatPrioritization 1 	 
				//SIG
			}

		}

	}
}
//This file has been generated by http://mvm.tf
