//sig 필요함
//보스만 보는거
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	8000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	//밑으로 시그 [$ SIGSEGV]이거때문인지 확인
	//SendBotsToSpectatorImmediately 1 //[$ SIGSEGV]
	//SentryBusterFriendlyFire 0 //[$ SIGSEGV]
	NoRomevisionCosmetics 1 //[$ SIGSEGV]
	//SniperAllowHeadshots 1 //[$ SIGSEGV]
	ImprovedAirblast 1 //[$SIGSEGV]
	//NoHolidayPickups 1 //[$ SIGSEGV]
	ForceHoliday 2 //[$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	TextPrintTime 0 //[$ SIGSEGV]
	Templates
	{
		T_TFBot_TimeBomb	//6분타이머
		{
		    Health  360
		    Name  "Clock Timer"
		    Class  spy
		    ClassIcon  timer_lite
		    Skill  Expert
		    Scale  0.0001
		    Attributes  miniboss
		    Attributes  IgnoreEnemies
		    Attributes UseBossHealthBar
		    WeaponRestrictions  MeleeOnly
		    AddCond	//Invis effect
		    {
			Index 66
		    }
		    CharacterAttributes
		    {
			"health regen" -1
			"cannot pick up intelligence" 1
			"dmg taken increased" 0
			"move speed penalty" 0
			"dmg from ranged reduced" 0
			"dmg from melee increased" 0
			"cancel falling damage"	1
		    } 
		} 
	}
	Wave
	{
		WaitWhenDone  65
		Checkpoint  Yes
		StartWaveOutput
		{
		    Target  wave_start_relay
		    Action  Trigger
		}
		InitWaveOutput
		{
		    Target  chips_add_9_relay
		    Action  Trigger 
		}
		DoneOutput
		{
		    Target  wave_finished_relay
		    Action  Trigger 
		}
		WaveSpawn
		{
		    Name  "timer"
		    TotalCount  1
		    MaxActive  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot
		    Support  Limited
		    DoneOutput
		    {
			Target  boss_deploy_relay
			Action  Trigger 
		    }
		    TFBot
		    {
			Template  T_TFBot_TimeBomb
		    }
		}
		WaveSpawn	//보스 실험
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class Demoman
				ClassIcon demo_bicorne_lite
				Name "Steelbeard"
				Health 40000
				Action Mobber  
				AlwaysGlow 1

					EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
					{
						Default
						{
							Skill Expert
							Item	"Blast Blocker"
							Item	"Frag Proof Fragger"
							Item	"The Loose Cannon"
							Attributes MiniBoss
							Attributes UseBossHealthBar
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName "The Loose Cannon"
								"grenade launcher mortar mode" 0
								"faster reload rate" 1.8
								"fire rate bonus" 2
								"clip size penalty" 0.5
								"Projectile speed increased" 0.8
								"projectile spread angle penalty" 5
								"damage bonus" 9
								"damage causes airblast" 1
								"blast radius increased" 1.5
								"use large smoke explosion" 1
								"mult projectile count" 3
							}
							CharacterAttributes
							{
								"move speed bonus"	0.35
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 4
								"health regen"	100
							}
						}
						Swordman2
						{
							Skill Expert
							Item	"Blast Blocker"
							Item	"Frag Proof Fragger"
							Attributes MiniBoss
							Attributes UseBossHealthBar
							Attributes HoldFireUntilFullReload
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"faster reload rate" 0.2
								"fire rate bonus" -1
								"damage bonus"	3
								"clip size upgrade atomic"	2
								"Projectile speed increased"	3.0
							}
							CharacterAttributes
							{
								"move speed bonus"	0.35
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 4
								"health regen"	100
							}
							ItemAttributes
							{
								ItemName "Battery Canteens"
								"ubercharge" 3
								"powerup charges" 1
							}
						}
						Swordman3
						{
							Skill Expert
							Item "The Eyelander"

							WeaponRestrictions MeleeOnly
							Attributes MiniBoss
							Attributes AutoJump
							Attributes AirChargeOnly
							ItemAttributes
							{
								ItemName "The Eyelander"
								"charge meter on hit" 50
								"damage bonus" 2
								"attach particle effect" 1
								"Set DamageType Ignite" 1
								"is australium item" 1
							}
							CharacterAttributes
							{
								"health regen"	50
								"move speed bonus" 0.7
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
								"rage giving scale" 0.2		

								"increased jump height" 2
								"charge time increased" 2
							}
						}
						Demoman
						{
							Skill Expert
							Item "The Loose Cannon"

							Item "The All-Father"

							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes AlwaysFireWeapon
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Loose Cannon"
								"fire rate bonus" 0.001
								"clip size penalty" 0.75
								"faster reload rate" 1
								"blast radius increased" 1.25
								"Projectile speed increased" 2
								"projectile spread angle penalty" 4
								"override projectile type"  2
								"no self blast dmg" 2
								"grenade launcher mortar mode"    0
							}
							ItemAttributes
							{
								ItemName "The All-Father"
								"set item tint rgb"  15132390
							}
							CharacterAttributes
							{
								"health regen"	50
								"move speed bonus" 0.5
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
								"rage giving scale" 0.2		

								"increased jump height" 1
								"charge time increased" 2
							}
						}
					}
					ChangeAttributes    
					{
						Delay 3
						Repeats 1
						IfHealthBelow 37500
						Name "Swordman2"
					}
					ChangeAttributes    
					{
						Delay 10
						Cooldown 40
						Repeats 0
						IfHealthBelow 30000
						Name "Swordman3"
					}
					ChangeAttributes    
					{
						Delay 30
						Cooldown 40
						Repeats 0
						IfHealthBelow 30000
						Name "Demoman"
					}
			}
		}
	}
}




//제발되라 씨ㅏㄹ 
