//sig 필요함
//보스만 보는거
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	8000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	//밑으로 시그 [$ SIGSEGV]이거때문인지 확인
	//SendBotsToSpectatorImmediately 1 //[$ SIGSEGV]
	//SentryBusterFriendlyFire 0 //[$ SIGSEGV]
	NoRomevisionCosmetics 1 //[$ SIGSEGV]
	//SniperAllowHeadshots 1 //[$ SIGSEGV]
	ImprovedAirblast 1 //[$SIGSEGV]
	//NoHolidayPickups 1 //[$ SIGSEGV]
	ForceHoliday 2 //[$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	TextPrintTime 0 //[$ SIGSEGV]
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	5
	}
	ItemAttributes
	{
		ItemName    "Baby Face's Blaster"	//하이퍼운용하게
		"lose hype on take damage"    0    //effectively makes it impossible to lose boost
		"hype resets on jump"	0
		"hype decays over time"	0.1
		//"fire rate penalty" 1.1
	}
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"damage bonus" 2.5
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	3
	
	}
	ItemAttributes
	{
		ItemName	"the direct hit"
		"critboost on kill"	1
		"Blast radius decreased"	0.01
	}
	ItemAttributes  //곡사로켓실험 멀티로켓포기
	{
		ItemName "the liberty launcher"
		"projectile gravity" 1000	//수치조절하기 로켓중력
		//"projectile acceleration" 2000	//수치조절하기 로켓가속
		"projectile speed decreased" "0.9"
		"reload time increased"	1.3
		"mini rockets"	1
		"damage penalty"	0.95
		//"damage bonus hidden"	1.2	//뎀감5%
		"mul nonrocketjump attackrate" 0.3	//땅에있
		//"mult projectile count" 2.1
		"projectile spread angle penalty" 1
	}
	ItemAttributes
	{
		ItemName	"the loch-n-load"
		"reload time increased"	1.4
		"mult projectile count" 2.1
		//"projectile spread angle penalty" 5
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 60
		"fire rate penalty" 1.3
		"bullets per shot bonus"	0.25
		"damage bonus" 2.5
		"maxammo primary reduced"	0.4
	}
	ItemAttributes
	{
		ItemName	natascha
		"heal on hit for rapidfire"	10
	}
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 35
		"max health additive bonus" 100
	}
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 1
		"reload time increased hidden"	0.5
	}
	ItemAttributes
	{
		ItemName "the classic"
		"sniper penetrate players when charged"	1
		"explosive bullets" 100
	}
	ItemAttributes
	{
		ItemName	"the machina"
		"sniper no headshot without full charge"	1
		"maxammo primary reduced"	0.5
		"headshot damage increase"	2.5
		"sniper charge per sec"	0.3
	}
	ItemAttributes
	{
		ItemName	"the sydney sleeper"
		"sniper no charge"	1
		"can headshot" 1
		"radius sleeper" 1
	}
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 2
	}
	Templates
	{
		T_TFBot_TimeBomb	//6분타이머
		{
		    Health  360
		    Name  "Clock Timer"
		    Class  spy
		    ClassIcon  timer_lite
		    Skill  Expert
		    Scale  0.0001
		    Attributes  miniboss
		    Attributes  IgnoreEnemies
		    Attributes UseBossHealthBar
		    WeaponRestrictions  MeleeOnly
		    AddCond	//Invis effect
		    {
			Index 66
		    }
		    CharacterAttributes
		    {
			"health regen" -1
			"cannot pick up intelligence" 1
			"dmg taken increased" 0
			"move speed penalty" 0
			"dmg from ranged reduced" 0
			"dmg from melee increased" 0
			"cancel falling damage"	1
		    } 
		} 
	}
	Wave
	{
		WaitWhenDone  65
		Checkpoint  Yes
		StartWaveOutput
		{
		    Target  wave_start_relay
		    Action  Trigger
		}
		InitWaveOutput
		{
		    Target  chips_add_9_relay
		    Action  Trigger 
		}
		DoneOutput
		{
		    Target  wave_finished_relay
		    Action  Trigger 
		}
		
		Explanation [$SIGSEGV]
		{
			Line "페이즈보스,무기 테스트용임"
			Line "{green}무기 조정목록"
			Line "{blue}동총:피격시효과 삭제,최대증진딜증 시간당증진감소"
			Line "{blue}해품막,소화도끼,화산도끼:불붙은대상 400%추가피해"
			Line "{blue}다렉:처치시 1초 크리,폭범감소"
			Line "{blue}자유투사:곡사로켓,무기리워크"
			Line "{blue}로크:1추가발사"
			Line "{blue}철의장막:탄환폭팔,발속감소, 나타샤:적중힐5"
			Line "{blue}건슬:체력100,35"
			Line "{blue}컴파운드보우:추가화살발사 클래식:탄환폭팔"
			Line "{blue}마키나:헤드피해증가,충전속도감소,완충시헤드가능"
			Line "{blue}시드니:줌불가,노줌헤드가능,옛날시드니"
			Line "{blue}엠버서더:헤드폭팔2업"
			Line "{red}버그생기면 직접수정해도되고 갠챗으로 알려주셈"
		}
		WaveSpawn
		{
		    Name  "timer"
		    TotalCount  1
		    MaxActive  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot
		    Support  Limited
		    DoneOutput
		    {
			Target  boss_deploy_relay
			Action  Trigger 
		    }
		    TFBot
		    {
			Template  T_TFBot_TimeBomb
		    }
		}
		WaveSpawn	//보스 실험
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class Demoman
				ClassIcon demo_bicorne_lite
				Name "Steelbeard"
				Health 40000
				AutoJumpMin 5
				AutoJumpMax 10
				Action Mobber  
				AlwaysGlow 1

					EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
					{
						Default
						{
							Skill Expert
							Item "The Tide Turner"
							Item "Prinny Machete"

							Item "The Buccaneer's Bicorne"
							Item "The King of Scotland Cape"
							Item "Mann of the Seven Sees"
							Item "The Sole Saviors"
							Item "The All-Father"

							WeaponRestrictions MeleeOnly
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "Prinny Machete"
								"fire rate bonus" 0.5
								"bleeding duration" 4
							}
							ItemAttributes
							{
								ItemName "The All-Father"
								"set item tint rgb"  2960676
							}
							CharacterAttributes
							{
								"health regen"	50
								"move speed bonus" 0.7
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
								"rage giving scale" 0.2						
							}
						}
						Swordman2
						{
							Skill Expert
							Item "The Tide Turner"
							Item "The Persian Persuader"

							WeaponRestrictions MeleeOnly
							Attributes MiniBoss
							Attributes AutoJump
							Attributes AirChargeOnly
							ItemAttributes
							{
								ItemName "The Persian Persuader"
								"charge meter on hit" 50
								"damage bonus" 2
							}
							ItemAttributes
							{
								ItemName "The Tide Turner"
								"Attack not cancel charge" 1							
							}
							CharacterAttributes
							{
								"health regen"	50
								"move speed bonus" 0.7
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
								"rage giving scale" 0.2		

								"increased jump height" 2
								"charge time increased" 2
							}
						}
						Swordman3
						{
							Skill Expert
							Item "The Eyelander"

							WeaponRestrictions MeleeOnly
							Attributes MiniBoss
							Attributes AutoJump
							Attributes AirChargeOnly
							ItemAttributes
							{
								ItemName "The Eyelander"
								"charge meter on hit" 50
								"damage bonus" 2
								"attach particle effect" 1
								"Set DamageType Ignite" 1
								"is australium item" 1
							}
							CharacterAttributes
							{
								"health regen"	50
								"move speed bonus" 0.7
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
								"rage giving scale" 0.2		

								"increased jump height" 2
								"charge time increased" 2
							}
						}
						Demoman
						{
							Skill Expert
							Item "The Loose Cannon"

							Item "The All-Father"

							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes AlwaysFireWeapon
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "The Loose Cannon"
								"fire rate bonus" 0.001
								"clip size penalty" 0.75
								"faster reload rate" 1
								"blast radius increased" 1.25
								"Projectile speed increased" 2
								"projectile spread angle penalty" 4
								"override projectile type"  2
								"no self blast dmg" 2
								"grenade launcher mortar mode"    0
							}
							ItemAttributes
							{
								ItemName "The All-Father"
								"set item tint rgb"  15132390
							}
							CharacterAttributes
							{
								"health regen"	50
								"move speed bonus" 0.5
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
								"rage giving scale" 0.2		

								"increased jump height" 1
								"charge time increased" 2
							}
						}
					}
					ChangeAttributes    
					{
						Delay 3
						Repeats 1
						IfHealthBelow 37500
						Name "Swordman2"
					}
					ChangeAttributes    
					{
						Delay 10
						Cooldown 40
						Repeats 0
						IfHealthBelow 30000
						Name "Swordman3"
					}
					ChangeAttributes    
					{
						Delay 30
						Cooldown 40
						Repeats 0
						IfHealthBelow 30000
						Name "Demoman"
					}
			}
		}
	}
}




//제발되라 씨ㅏㄹ 
