//need sigmod
//i'm so happy
//sig is god
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency	6500
	RespawnWaveTime	3
	//sig
	MaxTotalPlayers 15 [$ SIGSEGV]
	MaxRedPlayers 10 [$ SIGSEGV]
	CanBotsAttackWhileInSpawnRoom false
	Advanced	1
	FlagCarrierMovementPenalty 1 [$ SIGSEGV]
	ImprovedAirblast 1
	SniperAllowHeadshots 1
	ClassLimit [$SIGSEGV] //Limits the number of specified classes
	{
		Soldier 2
		Pyro 1
		Engineer 1
		Medic 2
		Sniper 1
		Spy 1
	}
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Medic
				Name "Medic Player"
				health 450
				Skill Expert
				Item "The Crusader's Crossbow"
				Item "The Ubersaw"
				Attributes SpawnWithFullCharge
				Attributes ProjectileShield
				Item "Memes vs Machines Player 2019"
				Item "Dead of Night"
				Item "Modest Pile of Hat"
				Item "The Gauzed Gaze"
				ItemAttributes 
				{
					ItemName "The Crusader's Crossbow"
					"faster reload rate" 0.4
					"clip size bonus" 4
					"damage bonus" 3
				}
				ItemAttributes 
				{
					ItemName "TF_WEAPON_MEDIGUN"
					"uber duration bonus" 6
					"ubercharge rate bonus" 6
					"healing mastery" 4
					"overheal expert" 4
					"canteen specialist" 3
					"generate rage on heal" 2
				}
				Item "Battery Canteens"
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"critboost" 3
					"powerup duration" 25
					"powerup charges" 6
				}
				ItemAttributes
				{
				    	ItemName "The Gauzed Gaze"
					"set item tint rgb" 16738740
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"increase buff duration" 10
					"backstab shield" 1
					"bot medic uber health threshold" 200
				}
				
				//SIG
				//Action Mobber 				 
				//UseBestWeapon 1
				ExtAttr SuppressCanteenUse [$ SIGSEGV]
				UseHumanModel 1 				 
				UseMeleeThreatPrioritization 1 	 
				//SIG
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Sniper
				Name "Sniper Player"
				health 300
				Skill Expert
				Attributes SpawnWithFullCharge
				Item "The Hitman's Heatmaker"
				Item "The Cozy Camper"
				Item "The Shahanshah"
				Item "The Dread Hiding Hood"
				Item "The Triggerman's Tacticals"
				Item "The Golden Garment"
				ItemAttributes
				{
				    	ItemName "The Hitman's Heatmaker"
				   	"faster reload rate" 0.4
					"sniper charge per sec" 2
					"damage bonus" 3
					"heal on kill" 100
					"explosive sniper shot" 3
				}
				ItemAttributes
				{
				    	ItemName "The Cozy Camper"
					"jarate backstabber" 1
					"backstab shield" 1
				}	
				ItemAttributes
				{
					ItemName "The Shahanshah"
					"provide on active" 1
				   	"fire rate bonus" 0.6
				   	"heal on kill" 100
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"increase buff duration" 10
				}
				
				//SIG
				Action Sniper
				AimAt Head
				UseHumanModel 1  
				AimTrackingInterval 0
				UseMeleeThreatPrioritization 1
				ExtAttr SuppressCanteenUse [$ SIGSEGV]
				FireWeapon  
				{
					Delay 0.5
					Cooldown 1
					IfSeeTarget 1
					Type "Primary"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Spy
				Name "Spy Player"
				health 250
				Skill Expert
				Attributes AutoJump
				AutoJumpMin 3
				AutoJumpMax 3
				Item "The Diamondback"
				Item "Conniver's Kunai"
				Item "The Dead Ringer"
				Item "The Lurking Legionnaire"
				Item "The Eye-Catcher"
				Item "The Well-Rounded Rifleman"
				ItemAttributes
				{
				    	ItemName "The Diamondback"
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"always crit" 1
				}
				ItemAttributes
				{
					ItemName "Conniver's Kunai"
					"fire rate bonus" 0.6
					"heal on kill" 100
					"armor piercing" 100
					"max health additive penalty" 0
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_BUILDER_SPY"
					"robo sapper" 3
				}
				ItemAttributes
				{
				    	ItemName "The Well-Rounded Rifleman"
					"set item tint rgb" 15132390
					"attach particle effect" 14
				}
				ItemAttributes
				{
					ItemName "The Dead Ringer"
					"mult decloak rate" 0.35
					"cloak regen rate increased" 100
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
					"backstab shield" 1
				}
				//SIG
				//Action Mobber 					 
				UseHumanModel 1 				 
				AimTrackingInterval 0 		 
				UseMeleeThreatPrioritization 1
				ExtAttr SuppressCanteenUse [$ SIGSEGV]
				FireWeapon  
				{
					Delay 1
					Cooldown 1337         
					Duration 1
					Repeats 1
					IfSeeTarget 0
					Type Secondary
				}
				FireWeapon  
				{
					Delay 1
					Cooldown 3        
					Duration 1
					Repeats 1337
					IfSeeTarget 0
					Type Secondary
					IfHealthBelow 66
				}
				FireWeapon  
				{
				    Delay 0
				    Cooldown 0
				    IfHealthBelow 100
				    Type "Primary"
				}
			}
		}
	}
}
//This file has been generated by http://Cyber.Knowledge.Information.Room.army
