// mvm_mannworks

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 400
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 7
	ForceHoliday 2 //[$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	TextPrintTime 0 //[$ SIGSEGV]
	PlayerAttributes
	{
		medic
		{
			"medic machinery beam" 2
		}
	}
	//------------------------------------------스카웃------------------------------------------	
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	5
	}
	ItemAttributes
	{
		ItemName    "Baby Face's Blaster"	//하이퍼운용하게
		"lose hype on take damage"    0    //effectively makes it impossible to lose boost
		"hype resets on jump"	0
		"hype decays over time"	0.1
		//"fire rate penalty" 1.1
	}
	
	//------------------------------------------파이로------------------------------------------
	
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"damage bonus" 2.5
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	3
	
	}
	
	//------------------------------------------솔저------------------------------------------
	
	ItemAttributes
	{
		ItemName	"the direct hit"
		"critboost on kill"	1
		"Blast radius decreased"	0.01
		//"arrow mastery" 1	//부채로켓되나보기 실패
	}
	ItemAttributes  //곡사로켓실험 멀티로켓포기
	{
		ItemName "the liberty launcher"
		"projectile gravity" 1000	//수치조절하기 로켓중력
		//"projectile acceleration" 2000	//수치조절하기 로켓가속
		"projectile speed decreased" "0.9"
		"reload time increased"	1.3
		"mini rockets"	1
		"damage penalty"	0.95
		//"damage bonus hidden"	1.2	//뎀감5%
		"mul nonrocketjump attackrate" 0.25	//땅에있
		//"mult projectile count" 2.1
		"projectile spread angle penalty" 3
		"blast radius increased" 1.3
	}
	
	ItemAttributes
	{
		ItemName	"the original"
		"mod projectile heat follow crosshair" 1
		"mod projectile heat aim time" 1.75
		//HomingRockets {FollowCrosshair 1}
	}
	//------------------------------------------데모------------------------------------------
	
	ItemAttributes
	{
		ItemName	"the loch-n-load"
		"critboost on kill"	1
		"Blast radius decreased"	0.3
		//"reload time increased"	1.4
		//"mult projectile count" 2.1
		//"projectile spread angle penalty" 5
		//"sticky air burst mode" 2
	}
	ItemAttributes
	{
		ItemName	"The Quickiebomb Launcher"
		"stickybomb_charge_damage_increase"	1
		"max pipebombs decreased"	-4
		//"fire rate bonus"	0.01
		"stickybomb charge rate"	0.0001
		"Projectile range decreased"	0.5
	}
	ItemAttributes
	{
		ItemName	"the iron bomber"
		"damage penalty"	0.1
		"blast radius increased" 1.5
		"grenade damage reduction on world contact" 12
		"damage force increase"  100
		"apply z velocity on damage"  -100
		"projectile spread angle penalty"	10
		"fire rate bonus"	0.0
		"fuse bonus"	1.5
		"auto fires full clip all at once" 1
		"grenade no bounce" 1
		//"grenade not explode on impact" 1
		//"sticky air burst mode" 2
		//"grenade launcher mortar mode" 1
	}
	
	//------------------------------------------헤비------------------------------------------
	ItemAttributes
	{
		ItemName	tomislav
		"weapon spread bonus"	0.5
		"damage penalty"	0.1
		"can headshot" 1
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 60
		"fire rate penalty" 1.3
		"bullets per shot bonus"	0.25
		"damage bonus" 2.5
		"maxammo primary reduced"	0.4
	}
	ItemAttributes
	{
		ItemName	natascha
		"heal on hit for rapidfire"	10
	}
	ItemAttributes
	{
		ItemName	"the huo long heatmaker"
		"override projectile type"	6
		"centerfire projectile"	1
		"ring of fire while aiming"	6
		"uses ammo while aiming"	0
		"damage bonus vs burning"	1
	}
	
	//------------------------------------------엔지------------------------------------------
	
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 50
		"max health additive bonus" 100
		"fire rate bonus"	0.5
	}
	ItemAttributes
	{
		ItemName	"the eureka effect"
		"building cost reduction"	1.5
		"build rate bonus"	1.3
		"engy building health bonus"    	1.5
		"cannot pick up buildings"	1
		"engy sentry damage bonus"	1.5
		//"engy sentry fire rate increased"	1.5
		//"move speed penalty"	1.5
        	"mvm sentry ammo" 2
		"building scale" 1.2
		//"engy sentry health bonus" 0.5
	}
	ItemAttributes
	{
		ItemName	"the jag"
		"building cost reduction"	0.5
		"build rate bonus"	0.5
		"engy sentry fire rate increased" 1.2
		"fire rate bonus"	0.8
		"build small sentries" 2
		//"engy sentry health bonus" 0.3
	}
	
	//------------------------------------------메딕------------------------------------------
	ItemAttributes
	{
		ItemName	tf_weapon_medigun
		"overheal decay disabled"	1
		"increase buff duration"	1.3
	}
	ItemAttributes
	{
		ItemName	"the quick-fix"
		"speed buff ally"	3
	}
	
	//------------------------------------------스나------------------------------------------
	
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 1
		"reload time increased hidden"	0.5
	}
	ItemAttributes
	{
		ItemName "the classic"
		"sniper penetrate players when charged"	1
		"explosive bullets" 100
	}
	ItemAttributes
	{
		ItemName	"the machina"
		"sniper no headshot without full charge"	1
		"maxammo primary reduced"	0.5
		"headshot damage increase"	2.5
		"sniper charge per sec"	0.3
	}
	ItemAttributes
	{
		ItemName	"the sydney sleeper"
		"sniper no charge"	1
		"can headshot" 1
		"radius sleeper" 1
	}
	
	//------------------------------------------스파이------------------------------------------
	
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 2
	}
	Templates
	{
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		
		T_TFBot_Sniper_Jarate
		{
			Class Sniper
			Name "Jarate Thrower"
			Skill Easy
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			ItemAttributes 
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
		}
	}

// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

// MISSION: Sniper 01
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}

// MISSION: Sniper 02
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 20
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}	

// MISSION: Sniper 03
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 20
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}

// MISSION: Sniper 05
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 20
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
// MISSION: Spy 01
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	1
		RunForThisManyWaves 1
		CooldownTime 45
		InitialCooldown 45
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
// MISSION: Spy 02
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	2
		RunForThisManyWaves 1
		CooldownTime 90
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
// MISSION: Spy 04
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	4
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 5
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}

// MISSION: Spy 05
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	5
		RunForThisManyWaves 1
		CooldownTime 60
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
// WAVE 01 900
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		Explanation
		{
			Line "{red}유저무기 테스트용 미션"
			Line "{red}절대 클리어 목적으로 하는게 아님"
			Line "{blue}밸패,리워크 목록
			Line "{blue}스카웃:동총,해품막
			Line "{blue}솔저:자투,다렉
			Line "{blue}파이로:화산도끼,소화도끼
			Line "{blue}데모:무폭,순삭
			Line "{blue}헤비:철장막,나타샤,토미,화룡
			Line "{blue}엔지:유레카,남부,뾰렌
			Line "{blue}메딕:메디건,응조
			Line "{blue}스나:시드니,마키나,클래식,컴파운드
			Line "{blue}스파이:앰버
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 12
			SpawnCount 2
			MaxActive 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 700
			
			Name "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 35
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 18
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
			}
		}
	}
	
// WAVE 02 900
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn // Crit Scout Invasion
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 48
			SpawnCount 12
			MaxActive 16
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // Crit Scout Invasion Center
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 24
			SpawnCount 6
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn // Crit Scout Invasion Escalation
		{
			TotalCurrency 200
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 32
			SpawnCount 16
			MaxActive 16
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Skill Expert
					Attributes AlwaysCrit
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn // Crit Scout Invasion Center Escalation
		{
			TotalCurrency 200
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 24
			SpawnCount 6
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Skill Expert
					Attributes AlwaysCrit
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
	}
	
// WAVE 03 900
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 1
			
			WaitForAllSpawned "stage1"
			
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			TotalCount 1
			
			WaitForAllSpawned "stage1"
			
			Tank
			{
				Health 12000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			
			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		
		WaveSpawn // Pyro
		{
			TotalCurrency 100
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			
			TFBot
			{
				Class Pyro
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage2"
			WaitForAllSpawned "stage1"

			
			Where spawnbot
			RandomSpawn 1
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			//TotalCurrency 100
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Support 1 // fix the timing issue so these don't just end mid way
			
			Where spawnbot
			TotalCount 36
			SpawnCount 6
			MaxActive 10
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 32
			SpawnCount 8
			MaxActive 8
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}

// WAVE 04 900
	Wave
	{
		Checkpoint Yes

		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot_left
			TotalCount 8
			SpawnCount 8
			MaxActive 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "stage1"
			
			Where spawnbot_right
			TotalCount 8
			SpawnCount 8
			MaxActive 8
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot_left
			TotalCount 24
			SpawnCount 8
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			
			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot_right
			TotalCount 30
			SpawnCount 10
			MaxActive 12
			WaitBetweenSpawns 10
			WaitBeforeStarting 15
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot
			TotalCount 24
			SpawnCount 8
			MaxActive 22
			WaitBetweenSpawns 20
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			//WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		// Final Push
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage4"
			WaitForAllSpawned "stage3"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				
				TFBot
				{
					Template T_TFBot_Medic
				}
				
				TFBot
				{
					Template T_TFBot_Medic
				}
				
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "stage4"
			WaitForAllSpawned "stage3"
			
			Where spawnbot
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "stage4"
			WaitForAllSpawned "stage3"
			
			Where spawnbot
			TotalCount 30
			SpawnCount 10
			MaxActive 18
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
	}

// WAVE 05 900
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot_left
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot_right
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 30
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 30
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 3
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}

				TFBot
				{
					Template T_TFBot_Pyro
				}
				
				TFBot
				{
					Template T_TFBot_Pyro
				}
				
				TFBot
				{
					Template T_TFBot_Pyro
				}

				TFBot
				{
					Template T_TFBot_Pyro
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			
			WaitForAllSpawned "stage1"
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			TotalCount 1
			
			WaitForAllSpawned "stage1"
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot_left
			TotalCount 25
			SpawnCount 5
			MaxActive 16
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
			}
		}
		
		// Final Push
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 30
			SpawnCount 4
			MaxActive 10
			WaitBetweenSpawns 20
			WaitBeforeStarting 5
			
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Expert
			}
		}
		
		WaveSpawn
		{
			//TotalCurrency 0
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 8
			SpawnCount 1
			MaxActive 6
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		
		WaveSpawn
		{
			//TotalCurrency 0
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 20
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 25
			
			Name "stage4"
			WaitForAllSpawned "stage3"
			
			Where spawnbot
			TotalCount 45
			SpawnCount 15
			MaxActive 18
			//WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			
			WaitForAllSpawned "stage3"
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				Skin 1
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			TotalCount 1
			
			WaitForAllSpawned "stage3"
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_right"
				Skin 1
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}
