//need sigmod
//i'm so happy
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	6500
	CanBotsAttackWhileInSpawnRoom false
	RespawnWaveTime	3
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0

			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class    Scout
			    	Skill    Expert
			    	Name    "Scout Player"
			    	Attributes AutoJump
			    	AutoJumpMin 3
			    	AutoJumpMax 3
			    	Item	"bonk helm"
				Item	"graybanns"
			    	Item  "Batter's Helmet"
			    	Item	"the cool cat cardigan"
			    	Item "Battery Canteens"
			    	UseBestWeapon 1 [$SIGSEGV] 
			    	ItemAttributes
			    	{
					ItemName    "TF_WEAPON_SCATTERGUN"
					"damage bonus"    2.0
					"heal on kill"    100
					"clip size bonus"    3.0
					"fire rate bonus"    0.6
					"faster reload rate"    0.4
					"projectile penetration"    3
			   	}
				ItemAttributes
				{
					ItemName    "TF_WEAPON_PISTOL"
					"heal on kill"    100
					"clip size bonus"    3.0
					"fire rate bonus"    0.6
					"projectile penetration"    1
				}
			    	CharacterAttributes
			    	{
					"dmg taken increased" 0.25
					"increased air control" 4
					"increased jump height"	2
					"move speed bonus"    2.5
					"health regen"    10
			    	}
				Item "Default Power Up Canteen (MvM)"
				ItemAttributes
				{
				      ItemName "Default Power Up Canteen (MvM)"
				      "critboost" 1
				      "powerup duration" 17
				      "powerup charges" 10
				}
		    		Action Mobber 					 
				RocketJump 1
				UseHumanModel 1 				 
				AimTrackingInterval 0		  
				UseMeleeThreatPrioritization 1 
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Soldier
				Name "Soldier Player2"
				health 450
				Skill Expert
				Attributes HoldFireUntilFullReload
				Item "The Gunboats"
				Item "The Escape Plan"
				Item "teufort_rocketlauncher_smalltownbringdown"
				Item "Merc's Pride Scarf"
				Item "Lieutenant Bites"
				Item "TF_WEAPON_SPELLBOOK"
				Item "Stout Shako"
				ItemAttributes
				{
				    	ItemName "teufort_rocketlauncher_smalltownbringdown"
					"damage bonus" 1.8
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					//"rocket specialist" 4
					"clip size bonus" 3
					"heal on kill" 100
				}
				ItemAttributes
				{
				    	ItemName "Stout Shako"
					"set item tint rgb" 1315860
				}
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"rocket jump damage reduction"	3
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
				}
				Action Mobber 					 
				RocketJump 1
				UseHumanModel 1 				 
				AimTrackingInterval 0 		 
				AimLeadProjectileSpeed 1600		  
				UseMeleeThreatPrioritization 1 	 
				FireWeapon  
				{
					Delay 0
					Cooldown 2
					IfSeeTarget 1
					Type "Jump"
				}
			}
		}		
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Soldier
				Name "Soldier Player1"
				health 450
				Attributes SpawnWithFullCharge
				Attributes DisableDodge
				Skill Expert
				Item "The Escape Plan"
				Item "The Original"
				Item "The Gift Bringer"
				Item "The Crack Pot"
				Item "Eye-see-you"
				ItemAttributes
				{
					ItemName "The Original"
					"damage bonus" 2.5
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"rocket specialist" 4
					"clip size bonus" 2
					"heal on kill" 100
				}
				ItemAttributes
				{
				    	ItemName "Eye-see-you"
					"attach particle effect" 13
				}
				ItemAttributes
				{
					ItemName "The Concheror"
					"attach particle effect" 13
				}
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					//"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
					"increase buff duration" 2
					"rocket jump damage reduction"	3
				}
				Item "Default Power Up Canteen (MvM)"
				ItemAttributes
                		{
                   		 	ItemName "Default Power Up Canteen (MvM)"
                    			"critboost" 1
                    			"powerup duration" 25
                    			"powerup charges" 6
                		}
				Action Mobber 					 
				UseHumanModel 1 				 
				AimTrackingInterval 0.5 		 
				UseMeleeThreatPrioritization 1 	 
			}
		}			
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			DoneWarningSound mvm\mvm_player_died.wav
			TFBot
			{
				Class Pyro
				Name "Pyro Player"
				health 450
				Skill Expert
				Attributes DisableDodge
				Item "Memes vs Machines Player 2019"
				Item "The Thermal Thruster"
				Item "powerhouse_flamethrower_turbinetorcher"
				Item "The Special Eyes"
				Item "Trickster's Turnout Gear"
				Item "Pyro Helm"
				ItemAttributes
                		{
                    			ItemName "powerhouse_flamethrower_turbinetorcher"
					"damage bonus" 2
					"heal on kill" 250
                		}
				ItemAttributes
                		{
                    			ItemName "The Thermal Thruster"
					"thermal_thruster_air_launch" 1
					"item_meter_charge_rate" 0.01
					"falling_impact_radius_stun" 1
					"holster_anim_time" 0
					"deploy time decreased" 0.001
                		}
				ItemAttributes 
				{
					ItemName "Pyro Helm"
					"set item tint rgb" 13595446
				}
				Item "Battery Canteens"
				ItemAttributes
                		{
                    			ItemName "Battery Canteens"
					"ubercharge" 3
                    			"powerup duration" 20
                    			"powerup charges" 7
                		}
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
				}
				//SIG
				Action Mobber 					 
				UseBestWeapon 1 				 
				UseHumanModel 1 
				ImprovedAirblast 1
				AimTrackingInterval 0			 
				UseMeleeThreatPrioritization 1 	 
				FireWeapon  
				{
					IfSeeTarget 1
					Type "Primary"
				}
				FireWeapon  
				{
					Delay 0
					Cooldown 5
					IfSeeTarget 1
					Type "Jump"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			DoneWarningSound mvm\mvm_player_died.wav
			TFBot
			{
				Class	Demoman
				Name "Demo Player1"
				health 425
				Skill Expert
				Attributes HoldFireUntilFullReload
				Item	"the horseless headless horseman's headtaker"
				Item	"demoman hallmark"
				Item	"the bearded bombardier"
				ItemAttributes
				{
					ItemName	tf_weapon_grenadelauncher
					"damage bonus" 2.5
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"clip size bonus" 3
					"heal on kill" 100
                                        "Projectile speed increased"	3
                                        "deploy time decreased" 0.001
				}
				ItemAttributes
				{
					ItemName	tf_weapon_pipebomblauncher
					"damage bonus" 2
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"clip size bonus" 3
					"heal on kill" 100
                                        "Projectile speed increased"	1
                                        "deploy time decreased" 0.001
				}
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
				}
				
				//SIG
                                UseBestWeapon 1 [$SIGSEGV]
				Action Mobber 					 
				RocketJump 1
				UseHumanModel 1 				 
				AimTrackingInterval 0 		 
				AimLeadProjectileSpeed 1600		  
				UseMeleeThreatPrioritization 1
                                WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
				{
				    Delay 1 //Time before the first weapon switch starts (Default: 10)
				    Cooldown 10 //Time between each weapon switch (Default: 10)
				    Repeats 0 //How many times should bot switch weapons in total (Default: 0 - Infinite)
				    //IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
				    Type "Secondary" // Weapon slot, possible values:
					//Primary
					//Secondary
					//Melee
				    //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
			}
		}	
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Name	"Heavy Player"
				Class	HeavyWeapons
				health 600
				Skill Expert
				Tag	bot_giant
				Item "iron curtain"
				Item "the dark falkirk helm"
				Item "the bolshevik biker"
				ItemAttributes
				{
				   	ItemName "iron curtain"
					"damage bonus" 1
					"attack projectiles" 3
					"generate rage on damage" 3
					"projectile penetration heavy" 6
					"fire rate bonus" 1
					"ring of fire while aiming" 1
					"heal on kill" 100
				}
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					//"move speed bonus" 2
					"ammo regen" 1
				}
				Item "Default Power Up Canteen (MvM)"
				ItemAttributes
				{
				    ItemName "Default Power Up Canteen (MvM)"
				    "ubercharge" 1
				    "powerup duration" 20
				    "powerup charges" 8
				}
				
				//SIG
				UseHumanModel 1 				 
				AimTrackingInterval 0.1		 
				UseMeleeThreatPrioritization 1 	 
				//SIG
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			DoneWarningSound mvm\mvm_player_died.wav
			TFBot
			{
				Class	Engineer
				Name "Engi Player"
				health 400
				Skill Expert
				Item	"the widowmaker"
				Item	"the short circuit"
				Item	"golden wrench"
				Item	"ol' geezer"
				Item	"the danger"
                                Item	"eotl_insulated_innovator"
				ItemAttributes
                		{
                    			ItemName "the widowmaker"
                                        "damage bonus"    2.0
                                        "heal on kill"    100
                                        "fire rate bonus"    0.6
                                        "projectile penetration"    3
					"heal on kill" 250
				        "damage bonus vs sentry target"	2
                                        "deploy time decreased" 0.001
                		}
				ItemAttributes
                		{
                    			ItemName "the short circuit"
					"deploy time decreased" 0.001
                		}
                                ItemAttributes
                		{
                    			ItemName "golden wrench"
					"fire rate bonus"    0.6
                                        "heal on kill" 100
                                        //build
                                        "engy sentry fire rate increased"       0.5
                                        "Repair rate bonus"    2
                                        "engy dispenser radius increased" 40
                                        "build rate bonus"    5.0        //Dispenser only
                                        "engineer teleporter build rate multiplier"    0.4        //Nullify stats above
                                        "mult dispenser rate"    5.0        //100 HP per second
                		}
				ItemAttributes 
				{
					ItemName "eotl_insulated_innovator"
					"set item tint rgb" 15132390
				}
				Item "Battery Canteens"
				ItemAttributes
                		{
                    			ItemName "Battery Canteens"
					"ubercharge" 3
                    			"powerup duration" 20
                    			"powerup charges" 7
                		}
				CharacterAttributes
				{
					"cannot be backstabbed" 1
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
                                        "maxammo metal increased" 5
				}
				//SIG
				Action Mobber
                                ExtAttr BuildDispenserAsTeleporter [$ SIGSEGV]
				UseBestWeapon 1 				 
				UseHumanModel 1 
				AimTrackingInterval 0			 
				UseMeleeThreatPrioritization 1 	
                                //합선기 도전
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                                {
                                        Delay 1 //Time before the first fire input starts (Default: 10)
                                        Cooldown 10 //Time between each fire input (Default: 10)
                                        Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
                                        Duration 0.1 //How long should the button be pressed (Default: 0.1)
				        Type "Secondary" // Type of fire input, Possible values:
				        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
                                WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
				{
				    Delay 1 //Time before the first weapon switch starts (Default: 10)
				    Cooldown 10 //Time between each weapon switch (Default: 10)
				    Repeats 0 //How many times should bot switch weapons in total (Default: 0 - Infinite)
				    //IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
				    Type "Secondary" // Weapon slot, possible values:
					//Primary
					//Secondary
					//Melee
				    //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Medic
				Name "Medic Player"
				health 450
				Skill Expert
				Item "The Crusader's Crossbow"
				Item "The Ubersaw"
				Attributes SpawnWithFullCharge
				Attributes ProjectileShield
				Item "Memes vs Machines Player 2019"
				Item "Dead of Night"
				Item "Modest Pile of Hat"
				Item "The Gauzed Gaze"
				ItemAttributes 
				{
					ItemName "The Crusader's Crossbow"
					"faster reload rate" 0.4
					"clip size bonus" 4
					"damage bonus" 3
				}
				ItemAttributes 
				{
					ItemName "TF_WEAPON_MEDIGUN"
					"uber duration bonus" 6
					"ubercharge rate bonus" 6
					"healing mastery" 4
					"overheal expert" 4
					"canteen specialist" 3
					"generate rage on heal" 2
				}
				Item "Battery Canteens"
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"critboost" 3
					"powerup duration" 25
					"powerup charges" 6
				}
				ItemAttributes
				{
				    	ItemName "The Gauzed Gaze"
					"set item tint rgb" 16738740
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"increase buff duration" 10
					"backstab shield" 1
				}
				
				//SIG
				//Action Mobber 				 
				//UseBestWeapon 1 				 
				UseHumanModel 1 				 
				UseMeleeThreatPrioritization 1 	 
				//SIG
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Sniper
				Name "Sniper Player"
				health 300
				Skill Expert
				Attributes SpawnWithFullCharge
				Item "The Hitman's Heatmaker"
				Item "The Cozy Camper"
				Item "The Shahanshah"
				Item "The Dread Hiding Hood"
				Item "The Triggerman's Tacticals"
				Item "The Golden Garment"
				ItemAttributes
				{
				    	ItemName "The Hitman's Heatmaker"
				   	"faster reload rate" 0.4
					"sniper charge per sec" 2
					"damage bonus" 3
					"heal on kill" 100
					"explosive sniper shot" 3
				}
				ItemAttributes
				{
				    	ItemName "The Cozy Camper"
					"jarate backstabber" 1
					"backstab shield" 1
				}	
				ItemAttributes
				{
					ItemName "The Shahanshah"
					"provide on active" 1
				   	"fire rate bonus" 0.6
				   	"heal on kill" 100
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"increase buff duration" 10
				}
				
				//SIG
				Action Sniper
				AimAt Head
				SniperAllowHeadshots 1
				UseHumanModel 1  
				AimTrackingInterval 0
				UseMeleeThreatPrioritization 1  
				FireWeapon  
				{
					Delay 0.5
					Cooldown 1
					IfSeeTarget 1
					Type "Primary"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			
			DoneWarningSound mvm\mvm_player_died.wav

			TFBot
			{
				Class Spy
				Name "Spy Player"
				health 250
				Skill Expert
				Attributes AutoJump
				AutoJumpMin 3
				AutoJumpMax 3
				Item "The Diamondback"
				Item "Conniver's Kunai"
				Item "The Dead Ringer"
				Item "The Lurking Legionnaire"
				Item "The Eye-Catcher"
				Item "The Well-Rounded Rifleman"
				ItemAttributes
				{
				    	ItemName "The Diamondback"
					"faster reload rate" 0.4
					"fire rate bonus" 0.6
					"always crit" 1
				}
				ItemAttributes
				{
					ItemName "Conniver's Kunai"
					"fire rate bonus" 0.6
					"heal on kill" 100
					"armor piercing" 100
					"max health additive penalty" 0
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_BUILDER_SPY"
					"robo sapper" 3
				}
				ItemAttributes
				{
				    	ItemName "The Well-Rounded Rifleman"
					"set item tint rgb" 15132390
					"attach particle effect" 14
				}
				ItemAttributes
				{
					ItemName "The Dead Ringer"
					"mult decloak rate" 0.35
					"cloak regen rate increased" 100
				}
				CharacterAttributes
				{
					"increased air control" 4
					"dmg taken increased" 0.25
					"health regen" 10
					"move speed bonus" 2
					"ammo regen" 1
					"damage bonus" 2
					"backstab shield" 1
				}
				//SIG
				//Action Mobber 					 
				UseHumanModel 1 				 
				AimTrackingInterval 0 		 
				UseMeleeThreatPrioritization 1 	 
				FireWeapon  
				{
					Delay 1
					Cooldown 1337         
					Duration 1
					Repeats 1
					IfSeeTarget 0
					Type Secondary
				}
				FireWeapon  
				{
					Delay 1
					Cooldown 3        
					Duration 1
					Repeats 1337
					IfSeeTarget 0
					Type Secondary
					IfHealthBelow 66
				}
				FireWeapon  
				{
				    Delay 0
				    Cooldown 0
				    IfHealthBelow 100
				    Type "Primary"
				}
			}
		}
	}
}
