//Tell me if the file breaks or has something missing. If so, tell me how to fix it. (FaN Scout #7608)
#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency	5000
	RespawnWaveTime	10
	CanBotsAttackWhileInSpawnRoom	no
	AllowJoinTeamBlueMax 2   //How many players can join the blue team
	AllowJoinTeamBlue 1   //If it is possible to join team blue
	MaxTotalPlayers 8   // Override max total player count (default: 10)
	ExtraSpawnPoint    //Adds spawn points on specified location
	{
		Name "spawnbot_redbot"
		TeamNum 2 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
		X	"-94"
		Y	"-2305"
		Z	"506"
   	}
	ClassLimit   //Limits the number of specified classes
	{
		Scout	1
		Soldier	1
		Pyro	1
		Demoman	1
		Heavyweapons 0
		Engineer	1
		Medic 1
		Sniper 1
		Spy	0
	}
	ItemBlacklist   //Disallows using specified weapons below
	{
		Name "the vaccinator"
	}
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{green}Help Major League and Major Bomber kill Sargant Crits to win!"
			Line "{white}Your team gets $5000 to help your chief robots."
			Line "{white}Work as a team to maximize your team's chance of winning!"
			Line "{red}However, if your team dies, you'll lose!"
			Line "{red}What's worse, heavy and spy are banned!"
			Line "{red}The worst part, the vaccinator is dissabled!"
		}
		RedTeamWipeCausesWaveLoss 1   //If red team is wiped, it loses
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			FirstSpawnWarningSound	"vo/mvm/norm/soldier_mvm_taunts14.mp3"
			TFBot
			{
				Template	T_TFBot_Chief_Soldier
				Action	Mobber
				Attributes	IgnoreFlag
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_redbot
			Support	Limited
			FirstSpawnWarningSound	"vo/mvm/norm/demoman_mvm_taunts09.mp3"
			LastSpawnWarningSound	"vo/mvm/norm/scout_mvm_taunts17.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Metalbeard
					Action Mobber
					AddCond
					{
						Index 43
						delay 0
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Major_League
					Item	"The Cockfighter"
					ClassIcon	scout_major_league_v2
					Action Mobber
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.001
						"fire rate bonus" 0.6
						"damage bonus"	4.75
					}
					AddCond
					{
						Index 43
						delay 0
					}
				}
			}
		}
	}
}