//sig 필요함
//https://youtu.be/FRPeYP6gS-s
//봇교체할것, 아이콘추가 8
#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_sig_randomguy.pop
#base robot_sigsegv_reloaded.pop
#base robot_sig_overlord.pop

WaveSchedule
{
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"1266"                     
		Y	"-2341"                  
		Z	"548"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"-1071"                     
		Y	"-1798"                  
		Z	"715"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"-858"                     
		Y	"-1005"                  
		Z	"539"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"730"                     
		Y	"-617"                  
		Z	"811"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"1255"                     
		Y	"899"                  
		Z	"651"        
	}
   	ExtraTankPath   //Blimp Path, 오른쪽경로
	{
		Name "blimppath_right" //name of the starting path node prefix. First tank node name would be name_1
		Node "1495 3158 1038" // note XYZ coordinates. First node is the starting point
		Node "603.72 2531.98 1038"
		Node "625 621 1038"
		Node "953 -530 1038"
		Node "942 -1368 1038"
		Node "183 -1807 1038"
	}
	ExtraTankPath   //Blimp Path, 왼쪽경로
	{
		Name "blimppath_left" //name of the starting path node prefix. First tank node name would be name_1
		Node "-1586 3383 1038" // note XYZ coordinates. First node is the starting point
		Node "-705 2640 1038"
		Node "92 2220 1038"
		Node "69 1020 1038"
		Node "-981 -423 1038"
		Node "-959 -1154 1038"
		Node "-176 -1773 1038"  
	}
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl" 
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	4
	}
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"damage bonus vs burning"	4
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	2
	
	}
	ItemAttributes  
	{
		ItemName "the liberty launcher"
		"mult projectile count" 2
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 70
		"fire rate penalty" 0.3
	}
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 35
		"max health additive bonus" 100
	}
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 1
		"faster reload rate" 1.4
	}
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 3
	}
	StartingCurrency	800
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	750
	AddSentryBusterWhenKillCountExceeds	8
	Advanced	1
	SentryBusterFriendlyFire 0
	NoRomevisionCosmetics 1 [$ SIGSEGV]
	SniperAllowHeadshots 1 [$ SIGSEGV]
	ImprovedAirblast 1 [$SIGSEGV]
	NoHolidayPickups 1 [$ SIGSEGV]
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Name	Spy엠버해폭
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Name	Spy엠버해폭
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]
		{
			Line "{orange}임무 특징"
			Line "시그 기능 사용, 플레이어만 노리는 봇 있음"
			Line "열기구나옴(서버파일허용으로 다운로드권장)"
			Line "{green}무기 조정목록"
			Line "{blue}해품막,소화도끼,화산도끼:불붙은대상 400%추가피해"
			Line "{blue}자투:트리플샷"
			Line "{blue}철의장막:탄환폭팔,발속감소 건슬:체력100,35"
			Line "{blue}컴파운드보우:추가화살발사 클래식:탄환폭팔"
			Line "{blue}엠버서더:헤드폭팔2업"
			Line "{red}버그생기면 직접수정해도되고 갠챗으로 알려주셈"
			Line "{yellow}아직6웨밖에 못만듬 8웨까지 예정"
		}
		WaveSpawn
		{
			TotalCurrency	128
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	hard
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a
			TotalCurrency	288
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Charger_Expert
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Homing_Strong
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1_a
			TotalCurrency	104
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Giant_Huntsman_3multishot
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w1_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Milk_Hard
					ItemAttributes
					{
						ItemName "Mad Milk"
						"applies snare effect" 0.35
						"effect bar recharge rate increased" -2
					}
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1_a
			TotalCurrency	80
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cleaver_combo
					Action Mobber [$SIGSEGV]
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_ChargeCow
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_boosting
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_DBjum
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_DBjum
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b
			WaitForAllSpawned	w2_a
			TotalCurrency	120
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_explosiveshot
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_a
			TotalCurrency	210
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_a
			TotalCurrency	40
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Jumping Super Scout"
					Template	T_TFBot_Giant_Scout_Fast
					FireWeapon [$SIGSEGV]  //더블점프시도
					{
						Delay 1 //Time before the first fire input starts (Default: 10)
						Cooldown 6 //Time between each fire input (Default: 10)
						IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						Type "Jump" // Type of fire input, Possible values:
					}
					FireWeapon [$SIGSEGV]  //Periodically fires weapon
					{
						Delay 1.1 //Time before the first fire input starts (Default: 10)
						Cooldown 6 //Time between each fire input (Default: 10)
						IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						Type "Jump" // Type of fire input, Possible values:
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_b
			TotalCurrency	120
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Homing_Charging
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_b
			TotalCurrency	120
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Homing_Charging
				}
			}
		}
	}
	Wave //wave3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	70
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Buff
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a
			TotalCurrency	180
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_explosiveshot_normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	240
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster_Hyper
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	"Tank"
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
					SpawnTemplate "SentryTank" 
					ClassIcon tank_sentry 
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_FetchFlag_ShortCircut
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	80
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_3multishot
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	80
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w3_a
			TotalCurrency	120
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Homing Charged Soldier"
					Template	T_TFBot_Giant_Soldier_Crit
					AddCond  
					{
						Index 36
						Delay 1
					}
					RocketCustomParticle eyeboss_projectile  
					HomingRockets   
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.8 // Multiplier of rocket speed. 1 for default speed
						TurnPower 75 //How fast should the rocket rotate to face the target=
						MaxAimError 360 //Max angle between rocket and the target
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_a
			TotalCurrency	90
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Engineer_SC // 안될지도
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	190
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast_Hyper
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	45
			Tank
			{
				Health 7500
				Speed 90
				Name "blimpboss"
				StartingPathTrackNode "blimppath_right_1"       //경로이름
                                DisableSmokestack 1  //연기제거
                                Classicon blimp2_lite
                                Skin 1
                                MaxTurnRate 50  //회전속도
                                Model "models/bots/boss_bot/boss_blimp.mdl" ReplaceModelCollisions 1  
                                Gravity 0  
                                DisableTracks 1  
                                DisableChildModels 1  
                                ReplaceModelCollisions 1  
                                EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"  
                                PingSound "npc\combine_gunship\ping_search.wav"  
                                OnKilledOutput
                                {
                                    Target    boss_dead_relay
                                    Action    Trigger
                                }
                                OnBombDroppedOutput
                                {
                                    Target    boss_deploy_relay
		                    Action    Trigger
				}
			}			
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	65
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			Tank
			{
				Health 7500
				Speed 90
				Name "blimpboss"
				StartingPathTrackNode "blimppath_left_1"       //경로이름
                                DisableSmokestack 1  //연기제거
                                Classicon blimp2_lite
                                Skin 1
                                MaxTurnRate 50  //회전속도
                                Model "models/bots/boss_bot/boss_blimp.mdl" ReplaceModelCollisions 1  
                                Gravity 0  
                                DisableTracks 1  
                                DisableChildModels 1  
                                ReplaceModelCollisions 1  
                                EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"  
                                PingSound "npc\combine_gunship\ping_search.wav"  
                                OnKilledOutput
                                {
                                    Target    boss_dead_relay
                                    Action    Trigger
                                }
                                OnBombDroppedOutput
                                {
                                    Target    boss_deploy_relay
		                    Action    Trigger
				}
			}			
		}
		WaveSpawn
		{
			Name	w4_b
			WaitForAllDead	w4_a
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Expert_Tankburster
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	160
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_b
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					AddCond  
					{
						Index 36
						Delay 1
					}
					RocketCustomParticle eyeboss_projectile  
					HomingRockets   
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
						TurnPower 75 //How fast should the rocket rotate to face the target=
						MaxAimError 180 //Max angle between rocket and the target
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_b
			TotalCurrency	280
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Pyro_Pusher
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Pyro_Backburner
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_a
			TotalCurrency	420
			TotalCount	60
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Hyper
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health 30000
				Speed 75
				Name "blimpboss"
				StartingPathTrackNode "blimppath_left_1"       //경로이름
                                DisableSmokestack 1  //연기제거
                                Classicon blimp2_lite
                                Skin 1
                                MaxTurnRate 50  //회전속도
                                Model "models/bots/boss_bot/boss_blimp.mdl" ReplaceModelCollisions 1  
                                Gravity 0  
                                DisableTracks 1  
                                DisableChildModels 1  
                                ReplaceModelCollisions 1  
                                EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"  
                                PingSound "npc\combine_gunship\ping_search.wav"  
                                OnKilledOutput
                                {
                                    Target    boss_dead_relay
                                    Action    Trigger
                                }
                                OnBombDroppedOutput
                                {
                                    Target    boss_deploy_relay
		                    Action    Trigger
				}
			}			
		}
		WaveSpawn
		{
			WaitForAllDead	w5_a
			TotalCurrency	160
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_All
				}
			}
		}
		WaveSpawn
		{
			Name	w5_b
			WaitForAllDead	w5_a
			TotalCurrency	280
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Scout_Blaster_Pusher
						Action Mobber [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Soldier_Homing_ChargeCow
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Pyro_Dragon_Hard
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shield
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name	"Crit Demo"
						Class	Demoman
						Skill	expert
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"damage bonus"	2
							"faster reload rate"	-0.8
							"Projectile speed increased"	2
						}
						Action Mobber [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Name	"Crit Soldier"
						Class	Soldier
						Skill	expert
						ItemAttributes
						{
							ItemName	tf_weapon_rocketlauncher
							"damage bonus"	2
							"fire rate bonus"	-0.8
							"faster reload rate"	0.6
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Fast
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_a
			TotalCurrency	160
			TotalCount	32
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name "True Air Strike Soldier"	
						Class Soldier
						Skill Expert
						Health 200
						ClassIcon soldier_airstrike_para
						WeaponRestrictions PrimaryOnly
						MaxVisionRange 2000
						Item "The Air Strike"
						Item "The B.A.S.E. Jumper"
						Item "The Whirly Warrior"
						Attributes HoldFireUntilFullReload
						Attributes Parachute
						ItemAttributes
						{
							ItemName "The Air Strike"
							"clip size upgrade atomic" 4
							"faster reload rate" 0.4
							"Projectile speed increased"	0.75
						}
						CharacterAttributes
						{
							"cancel falling damage" 1
							"increased air control" 4
						}
						Action Mobber [$SIGSEGV]
						RocketJump 1
						FireWeapon  
						{
							Delay 0
							Cooldown 2
							IfSeeTarget 1
							Type "Jump"
						}
					}
				}
				Squad
				{
					TFBot
					{
						Name	"Rocket Jump Soldier"
						Class	Soldier
						Skill	Expert
						Item	"the gunboats"
						Skill Expert
						Attributes HoldFireUntilFullReload
						Action Mobber [$SIGSEGV]
						RocketJump 1
						CharacterAttributes
						{
							"cancel falling damage" 1
							"increased air control" 4
						}
						FireWeapon  
						{
							Delay 0
							Cooldown 2
							IfSeeTarget 1
							Type "Jump"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w6_a
			TotalCurrency	200
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_juggernaut
					Health	1000
					Name	"Swaping Juggernaut"
					Scale	1.5
					Class	HeavyWeapons
					Action Mobber [$SIGSEGV]
					ChangeAttributes    
					{
						Delay 1
						Repeats 1
						IfHealthBelow 500
						Name "half"
					}
					EventChangeAttributes
					{
						main
						{
							Skill	Expert
							WeaponRestrictions	MeleeOnly
							ItemAttributes
							{
								ItemName	"fists of steel"
								"damage bonus"	5.0
								"fire rate bonus"	0.6
							}
							Item	"fists of steel"
							Item	"war head"
						}
						half
						{
							Skill	Expert
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"iron curtain"
								"damage bonus"	3.0
								"fire rate bonus"	0.8
								"attack projectiles"	2
								"weapon spread bonus"	0.75
							}
							Item	"iron curtain"
							Item	"fists of steel"
							Item	"war head"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_b
			WaitForAllDead	w6_a
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Homing Hyper Scatter Soldier"
					Template	T_TFBot_Giant_Soldier_Scatter_Expert
					ItemAttributes
					{
						ItemName	"blood botkiller rocket launcher mk.i"
						"faster reload rate"	0.4
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	12.0
						"projectile spread angle penalty"	80
						"damage bonus"	2.0
					}
					AddCond  
					{
						Index 36
						Delay 1
					}
					RocketCustomParticle eyeboss_projectile  
					HomingRockets   
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.8 // Multiplier of rocket speed. 1 for default speed
						TurnPower 75 //How fast should the rocket rotate to face the target=
						MaxAimError 360 //Max angle between rocket and the target
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Krit_Vacc_Switcher
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_a
			TotalCurrency	200
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_TankBuster
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	290
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	35000
					Name	"Mann Hunter"
					Scale	1.7
					Skill	Expert
					MaxVisionRange	4000
					Template	T_TFBot_Sniper
					Attributes MiniBoss Tag bot_giant
					Attributes	"UseBossHealthBar"
					Action Sniper [$SIGSEGV]
					ChangeAttributes    
					{
						Delay 1
						Repeats 1
						IfHealthBelow 37500
						Name "15hp"
					}
					EventChangeAttributes
					{
						35hp //기본
						{
							ItemAttributes
							{
								ItemName	"the classic"
								"damage bonus"	5
								"explosive sniper shot"	3
								"damage bonus"	5
								"sniper penetrate players when charged"	1
								"sniper fires tracer HIDDEN"	1
								"explosive bullets" 100
							}
							CharacterAttributes
							{
								"head scale"	0.7
								"damage bonus"	1.5
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	3
								"airblast vertical vulnerability multiplier"	0.1
							}
							Item	"the classic"
							Item	"the cozy camper"
							Item	"the tribalman's shiv"
							Item	"sniper's snipin' glass"
							Item	"corona australis"
						}
						15hp
						{
							ItemAttributes
							{
								ItemName	"the classic"
								"damage bonus"	5
								"explosive sniper shot"	3
								"damage bonus"	5
								"sniper penetrate players when charged"	1
								"sniper fires tracer HIDDEN"	1
								"explosive bullets" 100
							}
							CharacterAttributes
							{
								"head scale"	0.7
								"damage bonus"	1.5
								"damage force reduction"	0.4
								"airblast vulnerability multiplier"	0.4
								"override footstep sound set"	3
								"airblast vertical vulnerability multiplier"	0.1
							}
							Item	"the classic"
							Item	"the cozy camper"
							Item	"the tribalman's shiv"
							Item	"sniper's snipin' glass"
							Item	"corona australis"
						}
					}	
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Sticky_LeadShot
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				}
			}
		}
	}
	Wave //w7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Scout//거대블푸모바,점프"
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	w7_a
			TotalCurrency	160
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Pyro중형파이로
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	105
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Burst Fire Demo 스캐터"
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	3중형
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	w7_b
			WaitForAllSpawned	w7_a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name	"Giant Soldier 하이퍼거대솔로"
						Template	T_TFBot_Giant_Soldier
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_a
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer합선
					Class	Engineer
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_a
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_a
			TotalCurrency	140
			TotalCount	14
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier탱커솔
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_b
			TotalCurrency	375
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	50000
					Name	Tank텔포탱크
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_b
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.2
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	heavyweapons
						Health	300
						Name	HeavyWeapons폭팔탄
						Class	HeavyWeapons
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	Soldier쿼드솔
						Class	Soldier
						Skill	Normal
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w7_b
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout백스캇
					Class	Scout
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_a
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Colonel Barrageg하이퍼"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Name	"Giant Medic쉴드거대"
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	"HeavyWeapons저거너트 모바로"
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	"HeavyWeapons합선헤비 안되면 엔지"
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	180
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman점착
					Class	Demoman
					Skill	Normal
				}
				TFBot
				{
					Name	옼르리백시
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w8_a
			TotalCurrency	80
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Soldier거대공폭"
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w8_a
			TotalCurrency	360
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro제트팩문맨
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w8_a
			TotalCurrency	240
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper폭팔탄스나
					Class	Sniper
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w8_b
			WaitForAllDead	w8_a
			TotalCurrency	470
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank열기구
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heavy쉴드골건"
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Bowman하이퍼보우7발
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Medic
					}
				}
				Squad
				{
					TFBot
					{
						Name	"Uber Medic크리로"
						Template	T_TFBot_Medic
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout크리
						Class	Scout
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout크리
						Class	Scout
						Skill	Normal
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"blast radius increased"	1.6
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Metalbeard
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Major Bomber점착,4페복사"
					Template	T_TFBot_Giant_Metalbeard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Chief Tavish지뢰페시브"
					Template	T_TFBot_Chief_Tavish
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"damage bonus"	1
					}
					ItemAttributes
					{
						ItemName	"the chargin' targe"
						"damage bonus"	1
					}
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	750
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	4000
					Name	Tank센트리탱스폰리미트
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	750
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	3000
					Name	Tank열기구스폰리미트
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman무한돌진
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout빠른캇
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro빠른파이로
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout타이머봇
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"클릭거대 5마리 아군으로"
					Template	T_TFBot_Sniper
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
