//맵고르기 커스텀무기 시그모드
#base robot_giant.pop
#base robot_standard.pop
#base robot_sig_overlord.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Soldier탈계거대"
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier크리탈계
					Class	Soldier
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro프로즈
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout공캇
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper오줌병
					Class	Sniper
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	Soldier
						Class	Soldier
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	demoman
						Health	175
						Name	Demoman
						Class	Demoman
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	heavyweapons
						Health	300
						Name	HeavyWeapons
						Class	HeavyWeapons
						Skill	Normal
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_Crit
					}
					TFBot
					{
						Template	T_TFBot_Giant_Medic_Regen
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Demo_RapidFire
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Medic_Regen
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons_Deflector
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Medic_Regen
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Scout퍼브릭"
					Template	T_TFBot_Giant_Scout
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier로점솔
					Class	Soldier
					Skill	Normal
					Item	"the gunboats"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Scout 점프캇"
					Template	T_TFBot_Giant_Scout
					Item	"the soda popper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro제트팩파이로
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier공폭
					Class	Soldier
					Skill	Normal
					Item	"the air strike"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Soldier거대공폭"
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier강화로점솔
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	15000
					Name	Tank열기구
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	관통활
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Shotgun Heavy헌터"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Name	"Giant Medic총알백시"
					Template	T_TFBot_Giant_Medic
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Minor League Scout공식칼"
					Template	T_TFBot_Scout_Sandman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Demoknight무한돌격
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons베어
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout중형삼륜검
					Class	Scout
					Skill	Normal
					Item	"three-rune blade"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Quick-Fix Medic쉴드"
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Bowman Rapid Fire거대관통활"
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Name	"Giant Medic총알백시"
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro중형대쉬
					Scale	1.4
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	soldier
						Health	200
						Name	Soldier로점솔
						Class	Soldier
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	demoman
						Health	175
						Name	Demoman대쉬점착
						Class	Demoman
						Skill	Normal
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier중형전복
					Class	Soldier
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Deflector Heavy푸셔"
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Name	"Uber Medic아머드"
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						ClassIcon	scout
						Health	125
						Name	Scout퍼블릭
						Class	Scout
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	demoman
						Health	175
						Name	Demoman로크
						Class	Demoman
						Skill	Normal
					}
				}
				Squad
				{
					TFBot
					{
						ClassIcon	heavyweapons
						Health	300
						Name	HeavyWeapons마피아
						Class	HeavyWeapons
						Skill	Normal
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	75000
					Name	Soldier
					Scale	2
					Class	Soldier
					Skill	Expert
					Tag	"bot_giant"
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"IgnoreFlag"
					ItemAttributes
					{
						ItemName	pyroland_rocketlauncher_bluemew
						"damage bonus"	2
					}
					Item	"pyroland_rocketlauncher_bluemew"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	80000
					Name	Tank탤탱
					Speed	55
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Scout두개중 한개만픽"
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heavy골든"
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Name	"Giant Medic쉴드"
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman점착데모
					Class	Demoman
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name	"Steel Gauntlet 저거넛"
						Template	T_TFBot_Heavyweapons_Fist
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Heavy_IronFist_Airblast
						Attributes	"AlwaysCrit"
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Heavy_IronFist_Airblast
						Attributes	"AlwaysCrit"
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro문맨
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Rapid Fire Demoman거대로크"
					Template	T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro하이퍼문
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons하이퍼마피아
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
	}
}
//












    
    
    
    
    



//
