//sig 필요함
//무기실험
#base robot_giant.pop
#base robot_standard.pop


WaveSchedule
{
	StartingCurrency	8000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	//밑으로 시그 [$ SIGSEGV]이거때문인지 확인
	NoRomevisionCosmetics 1 //[$ SIGSEGV]
	//NoHolidayPickups 1 //[$ SIGSEGV]
	ForceHoliday 2 //[$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	TextPrintTime 0 //[$ SIGSEGV]
	maxredplayers 10
	ExtraSpawnPoint  
	{
		Name "spawnbot_backcap"
		TeamNum 3
		X	"-80"                     
		Y	"-741"                  
		Z	"811"	
	}
	ExtraSpawnPoint  
	{
		Name "spawnbot_blue"
		TeamNum 3
		X	"-124"                     
		Y	"-2256"                  
		Z	"552"	
	}
    playerAttributes
	{
		medic
		{
			"medic machinery beam" 2
		}
	}
	//------------------------------------------스카웃------------------------------------------	
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	5
	}
	ItemAttributes
	{
		ItemName    "Baby Face's Blaster"	//하이퍼운용하게
		"lose hype on take damage"    0    //effectively makes it impossible to lose boost
		"hype resets on jump"	0
		"hype decays over time"	0.05
		//"fire rate penalty" 1.1
	}
	ItemAttributes
	{
		ItemName    "the back scatter"	//미니크리는 크리
		"minicrits become crits"	1
	}
	//------------------------------------------파이로------------------------------------------
	
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"dragon fury positive properties" 1
		"damage penalty"	0.95
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	3
	
	}
	ItemAttributes
	{
		ItemName "the rainblower"
		"mult airblast refire time" 1.25
		"airblast_give_teammate_speed_boost" 1
		"mod projectile heat follow crosshair" 1
		"airblast cost increased" 2
		"mult reflect velocity" 2
	}
	ItemAttributes
	{
		ItemName	"the degreaser"		//스카웃처럼 만들기
		"damage penalty"	0.9
		"increased air control"	5
		"air dash count"	1
		"speed_boost_on_hit_enemy"	2
		"heal on hit for rapidfire"	10
		"airblast dashes" 1
		"teleport instead of die" 50	//뒤지면 확률부활
		
	}
	
	//------------------------------------------솔저------------------------------------------
	ItemAttributes
	{
		ItemName	"the cow mangler 5000"
		"minicrits become crits"	1
		"damage penalty"	0.8
	}
	ItemAttributes
	{
		ItemName	"the direct hit"
		"critboost on kill"	3
		"Blast radius decreased"	0.01
	}
	ItemAttributes  //곡사로켓실험 멀티로켓포기
	{
		ItemName "the liberty launcher"
		"projectile gravity" 1100	//수치조절하기 로켓중력
		//"projectile acceleration" 2000	//수치조절하기 로켓가속
		//"projectile speed decreased" "0.9"
		"reload time increased"	1.3
		"mini rockets"	1
		"damage penalty"	0.95
		//"damage bonus hidden"	1.2	//뎀감5%
		"mul nonrocketjump attackrate" 0.25	//땅에있
		//"mult projectile count" 2.1
		"projectile spread angle penalty" 3
		"blast radius increased" 1.3
	}
	
	ItemAttributes
	{
		ItemName	"the original"
		"mod projectile heat follow crosshair" 1	//조종로켓됨???
		"mod projectile heat aim time" 1.75
		HomingRockets {FollowCrosshair 1}
	}
	//------------------------------------------데모------------------------------------------
	
	ItemAttributes
	{
		ItemName	"the loch-n-load"
		"critboost on kill"	1.5
		"Blast radius decreased"	0.3
		//"reload time increased"	1.4
		//"mult projectile count" 2.1
		//"projectile spread angle penalty" 5
		//"sticky air burst mode" 2
		"clip size penalty" 0.5
	}
	ItemAttributes
	ItemAttributes
	{
		ItemName	tf_weapon_grenadelauncher
		"sticky detonate mode"	1
		"clip size upgrade atomic" 1.5
	}
	{
		ItemName	tf_weapon_pipebomblauncher
		"Projectile range increased"	0.5
	}
	ItemAttributes
	{
		ItemName	"the scottish resistance"
		"sticky arm time penalty"	0.3
	}
	ItemAttributes
	{
		ItemName	"The Quickiebomb Launcher"
		"stickybomb_charge_damage_increase"	1
		"max pipebombs decreased"	-4
		"fire rate bonus"	0.01
		"stickybomb charge rate"	0.0001
		"Projectile range decreased"	0.5
		"damage penalty"	0.6
	}
	ItemAttributes
	{
		ItemName	"the iron bomber"
		"damage penalty"	0.1
		"blast radius increased" 1.5
		"grenade damage reduction on world contact" 12
		"damage force increase"  100
		"apply z velocity on damage"  -100
		"projectile spread angle penalty"	10
		"fire rate bonus"	0.0
		"fuse bonus"	1.5
		"auto fires full clip all at once" 1
		"grenade no bounce" 1
		//"grenade not explode on impact" 1
		//"sticky air burst mode" 2
		//"grenade launcher mortar mode" 1
	}
	ItemAttributes //반자이
	{
		ItemName "The Ullapool Caber"
		"regenerate stickbomb" 1
		"blast dmg to self increased" 0.1
		"fire rate penalty" 1
		"crit on hard hit" 1
		"self dmg push force increased" 0.25
	}
	//------------------------------------------헤비------------------------------------------
	ItemAttributes
	{
		ItemName	tomislav
		//"weapon spread bonus"	0.5
		"damage penalty"	0.7
		"can headshot" 1
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 90
		"fire rate penalty" 1.3
		"bullets per shot bonus"	0.25
		"damage bonus" 2.5
		"maxammo primary reduced"	0.4
		"no self blast dmg" 2
		"self dmg push force increased" 1.01
		"blast dmg to self increased" 0
		
	}
	ItemAttributes
	{
		ItemName	natascha
		"heal on hit for rapidfire"	6
	}
	ItemAttributes
	{
		ItemName	"the huo long heatmaker"
		"override projectile type"	6
		"centerfire projectile"	1
		"ring of fire while aiming"	6
		"uses ammo while aiming"	0
		"damage bonus vs burning"	1.5
        	"damage bonus" 2
	}
	ItemAttributes   // regular spin-up, no resis, no rev walk at all
	{
		ItemName "The Brass Beast"
		"spunup_damage_resistance" 5
	}
	
	//------------------------------------------엔지------------------------------------------
	ItemAttributes   
	{	//레이저샷건
		ItemName "The Pomson 6000"
		"override projectile type" 1
		"sniper fires tracer HIDDEN" 1
		"always crit" 1
		"dmg bonus vs buildings" 10
		"damage applies to sappers" 1
		"engy sentry health bonus" 1.2
	}
	ItemAttributes
	{
		ItemName	"the widowmaker"
		"damage bonus vs sentry target"	1.5
		"engy sentry health bonus" 1.2
	}
	ItemAttributes
	{
		ItemName	"the frontier justice"
		"engy sentry health bonus" 1.2
		"weapon spread bonus"	0.5
		"can headshot" 1
		"headshot damage increase"	1.2
	}
	ItemAttributes   
	{ //pistol buff
		ClassName "TF_WEAPON_PISTOL"
		"add onhit addammo"	1
		"max health additive bonus" 25
		"engy sentry fire rate increased"	0.8
	}	
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 50
		"max health additive bonus" 100
		"fire rate bonus"	0.5
		"mvm sentry ammo" 99
	}
	ItemAttributes
	{
		ItemName	"the eureka effect"
		"building cost reduction"	1.5
		"build rate bonus"	1.3
		"engy building health bonus"    	1.5
		//"cannot pick up buildings"	1	//넘병신임
		"engy sentry damage bonus"	1.5
		"engy sentry fire rate increased"	0.8
		"move speed penalty"	0.8
        	"mvm sentry ammo" 2
		"building scale" 1.2
		//"engy sentry health bonus" 0.5
	}
	ItemAttributes
	{
		ItemName	"the jag"
		"building cost reduction"	0.5
		"build rate bonus"	0.5
		"engy sentry fire rate increased" 1.5
		"fire rate bonus"	0.8
		"build small sentries" 1
		//"engy sentry health bonus" 0.3
	}
	
	//------------------------------------------메딕------------------------------------------
	ItemAttributes
	{
		ItemName	tf_weapon_medigun
		"increase buff duration"	1.5
	}
	ItemAttributes
	{
		ItemName	"the quick-fix"
		"air dash count"	1
		"speed buff ally"	3
	}
	
	//------------------------------------------스나------------------------------------------
	ItemAttributes
	{
		ItemName	tf_weapon_sniperrifle
		"ability master sniper" 1
	}
	ItemAttributes  
	{
		ItemName "the awper hand"
		"ability master sniper" 1
	}		
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 4
		"explosive sniper shot" 2
	}
	ItemAttributes  
	{
		ItemName "the huntsman"
		"damage penalty"	0.7
		"ability master sniper" 2
		"explosive sniper shot" 1
	}
	ItemAttributes
	{
		ItemName "the classic"
		"sniper penetrate players when charged"	1
		"explosive bullets" 100
	}
	ItemAttributes
	{
		ItemName	"the machina"
		"sniper no headshot without full charge"	1
		"maxammo primary reduced"	0.5
		"headshot damage increase"	3
		"sniper charge per sec"	0.5
	}
	ItemAttributes
	{
		ItemName	"the sydney sleeper"
		"sniper no charge"	1
		"can headshot" 1
		"radius sleeper" 1
	}
	
	//------------------------------------------스파이------------------------------------------
	
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 2
    	}
	
	//------------------------------------------공용------------------------------------------
	
	ItemAttributes   
	{ //shotgun buff
		ClassName "TF_WEAPON_SHOTGUN"
		"critboost on kill" 4
		"add onhit addammo"	1
	}
	ItemAttributes   
	{
		ClassName "tf_weapon_shotgun_multiclass"
		"critboost on kill" 4
		"add onhit addammo"	1
	}
	ItemAttributes	//	*^^*
	{
		ItemName	"blood botkiller wrench mk.i"
		"torso scale"	0.8
		"pyro year number"	2021
		"Wrench index"	1
	}
	
	Wave
	{
		WaitWhenDone  65
		Checkpoint  Yes
		StartWaveOutput
		{
		    Target  wave_start_relay
		    Action  Trigger
		}
		DoneOutput
		{
		    Target  wave_finished_relay
		    Action  Trigger 
		}
		Explanation
		{
			Line "{green}변경목록 재미로 하는거 과몰입X"
			Line "{blue}스카웃:동총,등짝,해품막"
			Line "{blue}솔저:자투,다렉"
			Line "{blue}파이로:무지개,기름때,화산도끼,소화도끼"
			Line "{blue}데모:로크,무폭,순삭,폭곤"
			Line "{blue}헤비:모든 미니건언락"
			Line "{blue}엔지:거의 다"
			Line "{blue}메딕:메디건,응조"
			Line "{blue}스나:주무기들"
			Line "{blue}스파이:앰버"
			Line "{blue}공용:샷건"
		}
		WaveSpawn
		{
			Where	spawnbot_blue
			
			Name	Wave1_test
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			
			TotalCurrency	200
			
			Support	1
			
			TFBot
			{
				Class	Scout
				Health	999999
				Skill	Easy
				Name	Dummy
				
				Attributes	MiniBoss
				WeaponRestrictions	PrimaryOnly
				AlwaysGlow 1 [$SIGSEGV] //If set, the bot is always highlighted
				
				ItemAttributes
				{
					ItemName	tf_weapon_scattergun
					"override projectile type" 15 
				}
				
				CharacterAttributes
				{
					"move speed bonus"	0.0001
					"health regen"	10000
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_blue
			
			Name	movingdummy
			
			TotalCount	1
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			
			TotalCurrency	0
			
			Support	1
			
			TFBot
			{
				Class	Scout
				Skill	Easy
				Name	Test
				WeaponRestrictions	PrimaryOnly
				AlwaysGlow 1 [$SIGSEGV] //If set, the bot is always highlighted
				
				ItemAttributes
				{
					ItemName	tf_weapon_scattergun
					"override projectile type" 15 
				}
			}
		}
		
		// bombcarry
		WaveSpawn
		{
			Where	spawnbot
			
			Name	Wave1_bombcarry
			
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			
			TotalCurrency	200
			
			TFBot
			{
				Class	Soldier
				Health	999999
				Skill	Easy
				Name	Test
				
				Attributes	MiniBoss
				WeaponRestrictions	PrimaryOnly
				
				ItemAttributes
				{
					ItemName	tf_weapon_rocketlauncher
					"override projectile type" 15 
				}
				
				CharacterAttributes
				{
					"move speed bonus"	0.0001
					"health regen"	10000
				}
			}
		}
	}
}
	}
}

