//sig 필요함
//https://youtu.be/FRPeYP6gS-s
//봇교체할것, 아이콘추가 8
#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_sig_randomguy.pop
#base robot_sigsegv_reloaded.pop
#base robot_sig_overlord.pop
#base robot_hole_sigsegv.pop


WaveSchedule
{
	StartingCurrency	8000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	750
	AddSentryBusterWhenKillCountExceeds	8
	Advanced	1
	//밑으로 시그 [$ SIGSEGV]이거때문인지 확인
	//SendBotsToSpectatorImmediately 1 //[$ SIGSEGV]
	//SentryBusterFriendlyFire 0 //[$ SIGSEGV]
	NoRomevisionCosmetics 1 //[$ SIGSEGV]
	//SniperAllowHeadshots 1 //[$ SIGSEGV]
	ImprovedAirblast 1 //[$SIGSEGV]
	//NoHolidayPickups 1 //[$ SIGSEGV]
	ForceHoliday 2 //[$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	TextPrintTime 0 //[$ SIGSEGV]
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	5
	}
	ItemAttributes
	{
		ItemName    "Baby Face's Blaster"	//하이퍼운용하게
		"lose hype on take damage"    0    //effectively makes it impossible to lose boost
		"hype resets on jump"	0
		"hype decays over time"	0.1
		//"fire rate penalty" 1.1
	}
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"damage bonus" 2.5
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	3
	
	}
	ItemAttributes
	{
		ItemName	"the direct hit"
		"critboost on kill"	1
		"Blast radius decreased"	0.01
	}
	ItemAttributes  //곡사로켓실험 멀티로켓포기
	{
		ItemName "the liberty launcher"
		"projectile gravity" 1000	//수치조절하기 로켓중력
		//"projectile acceleration" 2000	//수치조절하기 로켓가속
		"projectile speed decreased" "0.9"
		"reload time increased"	1.3
		"mini rockets"	1
		"damage penalty"	0.95
		//"damage bonus hidden"	1.2	//뎀감5%
		"mul nonrocketjump attackrate" 0.3	//땅에있
		//"mult projectile count" 2.1
		"projectile spread angle penalty" 1
	}
	ItemAttributes
	{
		ItemName	"the loch-n-load"
		"reload time increased"	1.4
		"mult projectile count" 2.1
		//"projectile spread angle penalty" 5
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 60
		"fire rate penalty" 1.3
		"bullets per shot bonus"	0.25
		"damage bonus" 2.5
		"maxammo primary reduced"	0.4
	}
	ItemAttributes
	{
		ItemName	natascha
		"heal on hit for rapidfire"	10
	}
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 35
		"max health additive bonus" 100
	}
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 1
		"reload time increased hidden"	0.5
	}
	ItemAttributes
	{
		ItemName "the classic"
		"sniper penetrate players when charged"	1
		"explosive bullets" 100
	}
	ItemAttributes
	{
		ItemName	"the machina"
		"sniper no headshot without full charge"	1
		"maxammo primary reduced"	0.5
		"headshot damage increase"	2.5
		"sniper charge per sec"	0.3
	}
	ItemAttributes
	{
		ItemName	"the sydney sleeper"
		"sniper no charge"	1
		"can headshot" 1
		"radius sleeper" 1
	}
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 2
	}
	Templates
	{
		T_TFBot_TimeBomb	//6분타이머
		{
		    Health  360
		    Name  "Clock Timer"
		    Class  spy
		    ClassIcon  timer_lite
		    Skill  Expert
		    Scale  0.0001
		    Attributes  miniboss
		    Attributes  IgnoreEnemies
		    Attributes UseBossHealthBar
		    WeaponRestrictions  MeleeOnly
		    AddCond	//Invis effect
		    {
			Index 66
		    }
		    CharacterAttributes
		    {
			"health regen" -1
			"cannot pick up intelligence" 1
			"move speed penalty" 0
			"dmg from ranged reduced" 0
			"dmg from melee increased" 0
		    } 
		} 
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone  65
		Checkpoint  Yes
		StartWaveOutput
		{
		    Target  wave_start_relay
		    Action  Trigger
		}
		InitWaveOutput
		{
		    Target  chips_add_9_relay
		    Action  Trigger 
		}
		DoneOutput
		{
		    Target  wave_finished_relay
		    Action  Trigger 
		}
		Explanation [$SIGSEGV]
		{
			Line "{green}많은 무기가 조정되었습니다."
			Line "{green}목록:동총,해품막,소화도끼,화산도끼,다렉,자투,로크,철장막,나타샤,건슬,컴파보우,마키나,클래식,시드니,앰버"
			Line "{green}무기 조정목록"
			Line "{red}보스 라운드"
			Line "{red}보스는 폭탄을 옭기지않고 플레이어를 죽입니다."
			Line "{red}6분의 제한시간이 주어집니다."
			Line "{blue}아군팀에 거대 로봇이 합류합니다"
		}
		WaveSpawn
		{
		    Name  "timer"
		    TotalCount  1
		    MaxActive  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot
		    Support  Limited
		    DoneOutput
		    {
			Target  boss_deploy_relay
			Action  Trigger 
		    }
		    TFBot
		    {
			Template  T_TFBot_TimeBomb
		    }
		}
		WaveSpawn	//보스 실험
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class Demoman
				//ClassIcon demo_bicorne_lite
				Name "Commodore Blast"
				Health 90000
				Scale 1.9
				Action Mobber  
				AlwaysGlow 1

				EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
				{
					Default
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"The Loose Cannon"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"grenade launcher mortar mode" 0
							"faster reload rate" 1.8
							"fire rate bonus" 2
							"clip size penalty" 0.5
							"Projectile speed increased" 0.8
							"projectile spread angle penalty" 5
							"damage bonus" 9
							"damage causes airblast" 1
							"blast radius increased" 1.5
							"use large smoke explosion" 1
							"mult projectile count" 3
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
					}
					Demoman1
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item "The Splendid Screen"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"faster reload rate" 0.2
							"fire rate bonus" -1
							"damage bonus"	2.5
							"clip size upgrade atomic"	2
							"Projectile speed increased"	3.0
							"projectile spread angle penalty" 3
							"mult projectile count" 2.1
						}
						ItemAttributes
						{
							ItemName "The Splendid Screen"
							"Attack not cancel charge"					1
							"charge time increased" 					2
							"charge recharge rate increased"			10
							"lose demo charge on damage when charging"	1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
					Demoman2
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"the iron bomber"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName	"the iron bomber"
							"damage penalty"	0.4
							"grenade damage reduction on world contact" 2.5
							"damage force increase"  100
							"apply z velocity on damage"  -100
							"projectile spread angle penalty"	40
							"clip size bonus"	6
							"fire rate bonus"	0.0
							"fuse bonus"	1.5
							"blast dmg to self increased"	0.001
							"auto fires full clip all at once" 1
							"grenade no bounce" 1
							"is_passive_weapon" 1
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
							"stickybomb charge rate" -1
							"sticky arm time bonus" 5
							"damage bonus" 2.5
							"stickies detonate stickies"	1
							"Blast radius increased"	1.5
							"faster reload rate" -1
							"max pipebombs increased" -7
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
					last
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"the iron bomber"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						WeaponRestrictions	MeleeOnly
						ItemAttributes
						{
							ItemName	"the iron bomber"
							"damage penalty"	0.4
							"grenade damage reduction on world contact" 2.5
							"damage force increase"  100
							"apply z velocity on damage"  -100
							"projectile spread angle penalty"	40
							"clip size bonus"	6
							"fire rate bonus"	0.0
							"fuse bonus"	1.5
							"blast dmg to self increased"	0.001
							"auto fires full clip all at once" 1
							"grenade no bounce" 1
							"is_passive_weapon" 1
						}
						ItemAttributes
						{
							ItemName	"the chargin' targe"
							"charge time increased"	10
							"no charge impact range"	1
							"charge impact damage increased"	2.0
							"charge recharge rate increased"	2.0
							"Attack not cancel charge" 1				
						}
						ItemAttributes
						{
							ItemName	"the horseless headless horseman's headtaker"
							"damage bonus"	3.0
							"hand scale"	1.3
							"melee cleave attack" 1
						}
						Item	"the horseless headless horseman's headtaker"
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
							"cancel falling damage" 1
							"increased jump height" 2
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
				}
				ChangeAttributes    
				{
					Delay 3
					Repeats 1
					IfHealthBelow 65000
					Name "Demoman1"
				}
				ChangeAttributes    
				{
					Delay 30
					Cooldown 40
					Repeats 1
					IfHealthBelow 35000
					Name "Demoman2"
				}
				ChangeAttributes    
				{
					Delay 50	
					Cooldown 60
					Repeats 1
					IfHealthBelow 10000
					Name "last"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	750
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Tank
			{
				Health	4000
				Name	"Tank"
				Speed	80
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
				SpawnTemplate "SentryTank" 
				ClassIcon tank_sentry 
			}
		}
		WaveSpawn
		{
			TotalCurrency	750
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Tank
			{
				Health 3000
				Speed 80
				Name "blimpboss"
				StartingPathTrackNode "blimppath_right_1"       //경로이름
                                DisableSmokestack 1  //연기제거
                                Classicon blimp2_lite
                                Skin 1
                                MaxTurnRate 50  //회전속도
                                Model "models/bots/boss_bot/boss_blimp.mdl" ReplaceModelCollisions 1  
                                Gravity 0  
                                DisableTracks 1  
                                DisableChildModels 1  
                                ReplaceModelCollisions 1  
                                EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"  
                                PingSound "npc\combine_gunship\ping_search.wav"  
                                OnKilledOutput
                                {
                                    Target    boss_dead_relay
                                    Action    Trigger
                                }
                                OnBombDroppedOutput
                                {
                                    Target    boss_deploy_relay
		                    Action    Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Charger_Super
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13idg_timer
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Hyper
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name redsupp
			Where redspawn
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 10
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Blaster_Hyper
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Tanker_Hyper
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Future
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					T_TFBot_Giant_Heavy_Tomislav_Hyper
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
			}

		}
	}
}




//제발되라 씨ㅏㄹ 
