//sig 필요함
//https://youtu.be/FRPeYP6gS-s
//봇교체할것, 아이콘추가
#base robot_giant.pop
#base robot_standard.pop
#base robot_sig_randomguy.pop //sig
#base robot_sig_overlord.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	750
	AddSentryBusterWhenKillCountExceeds	8
	Advanced	1
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	128
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	hard
				}
			}
		}
		WaveSpawn
		{
			Name	w1_a
			TotalCurrency	288
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	차지(모바)
					Class	Demoman
					Skill	Normal
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Homing_Strong
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1_a
			TotalCurrency	104
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Giant_Huntsman_3multishot
				}
				TFBot
				{
					Name	크리딕
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w1_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	우유캇
					Class	Scout
					Skill	Normal
					Item	"mad milk"
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1_a
			TotalCurrency	80
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	공식칼
					Template	T_TFBot_Scout_Sandman_FastCharge
					Action Mobber [$SIGSEGV]
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_ChargeCow
				}
			}
		}
		WaveSpawn
		{
			Name	w2_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_boosting
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_DBjum
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_DBjum
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	w2_b
			WaitForAllSpawned	w2_a
			TotalCurrency	120
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_explosiveshot
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_a
			TotalCurrency	210
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_a
			TotalCurrency	40
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Jumping Super Scout"
					Template	T_TFBot_Giant_Scout_Fast
					FireWeapon [$SIGSEGV]  //더블점프시도
					{
						Delay 1 //Time before the first fire input starts (Default: 10)
						Cooldown 6 //Time between each fire input (Default: 10)
						IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						Type "Jump" // Type of fire input, Possible values:
					}
					FireWeapon [$SIGSEGV]  //Periodically fires weapon
					{
						Delay 1.1 //Time before the first fire input starts (Default: 10)
						Cooldown 6 //Time between each fire input (Default: 10)
						IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
						Type "Jump" // Type of fire input, Possible values:
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_b
			TotalCurrency	120
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Homing_Charging
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w2_b
			TotalCurrency	120
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Homing_Charging
				}
			}
		}
	}
	Wave //wave3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	70
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Steel Gauntlet //버프"
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w3_a
			TotalCurrency	180
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_explosiveshot_normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	240
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Name	거대퍼플릭,모바
					Template	T_TFBot_Giant_Scout
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	"Tank //센트리탱"
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_FetchFlag_ShortCircut
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	80
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_3multishot
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w3_a
			TotalCurrency	80
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w3_a
			TotalCurrency	120
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Homing Charged Soldier"
					Template	T_TFBot_Giant_Soldier_Crit
					AddCond  
					{
						Index 36
						Delay 1
					}
					RocketCustomParticle eyeboss_projectile  
					HomingRockets   
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.8 // Multiplier of rocket speed. 1 for default speed
						TurnPower 75 //How fast should the rocket rotate to face the target=
						MaxAimError 360 //Max angle between rocket and the target
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_a
			TotalCurrency	90
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Engineer_SC //
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	190
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	
					Name	골든건
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	165
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	7500
					Name	"Tank //열기구"
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_b
			WaitForAllDead	w4_a
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman차지데모탱버거대
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	160
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_a
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_b
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					AddCond  
					{
						Index 36
						Delay 1
					}
					RocketCustomParticle eyeboss_projectile  
					HomingRockets   
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
						TurnPower 75 //How fast should the rocket rotate to face the target=
						MaxAimError 180 //Max angle between rocket and the target
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w4_b
			TotalCurrency	280
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	
						Name	Pyro붕붕마스터
					}
				}
				Squad
				{
					TFBot
					{
						Template	
						Name	Pyro백버너
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_a
			TotalCurrency	420
			TotalCount	60
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout하이퍼블릭모바
					Class	Scout
					Skill	Normal
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank열기구
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_a
			TotalCurrency	160
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_All
				}
			}
		}
		WaveSpawn
		{
			Name	w5_b
			WaitForAllDead	w5_a
			TotalCurrency	280
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	
						Name	Scout블캇모바
						Action Mobber [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Soldier_Homing_ChargeCow
					}
				}
				Squad
				{
					TFBot
					{
						Template	
						Name	드래곤모바
						Action Mobber [$SIGSEGV]
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shield
				}
				TFBot
				{
					Name	"Giant Medic크리딕"
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name	"Crit Demo"
						Class	Demoman
						Skill	expert
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"damage bonus"	2
							"faster reload rate"	-0.8
							"Projectile speed increased"	2
						}
						Action Mobber [$SIGSEGV]
					}
				}
				Squad
				{
					TFBot
					{
						Name	"Crit Soldier"
						Class	Soldier
						Skill	expert
						ItemAttributes
						{
							ItemName	tf_weapon_rocketlauncher
							"damage bonus"	2
							"fire rate bonus"	-0.8
							"faster reload rate"	0.6
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Scout 슈봉"
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w5_b
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_a
			TotalCurrency	160
			TotalCount	32
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			RandomSpawn	1
			Where	spawnbot_mission_sniper
			Where	spawnbot_giant
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	
						Class	Soldier
						Item	"the gunboats"
						Skill Expert
						Attributes HoldFireUntilFullReload
						Action Mobber [$SIGSEGV]
						RocketJump 1
						FireWeapon  
						{
							Delay 0
							Cooldown 2
							IfSeeTarget 1
							Type "Jump"
						}
					}
				}
				Squad
				{
					TFBot
					{
						Name	"Rocket Jump Soldier"
						Class	Soldier
						Skill	Expert
						Item	"the gunboats"
						Skill Expert
						Attributes HoldFireUntilFullReload
						Action Mobber [$SIGSEGV]
						RocketJump 1
						FireWeapon  
						{
							Delay 0
							Cooldown 2
							IfSeeTarget 1
							Type "Jump"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w6_a
			TotalCurrency	200
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Steel Gauntlet 스왑함"
					Template	T_TFBot_Heavyweapons_Fist
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name	w6_b
			WaitForAllDead	w6_a
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Soldier유도 거대스캐터"
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Krit_Vacc_Switcher
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_a
			TotalCurrency	200
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	
					Name	Soldier탱버
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	290
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	35000
					Name	"Mann Hunter // 버레이지몸들고오기"
					Scale	1.7
					Skill	Expert
					MaxVisionRange	4000
					Template	T_TFBot_Sniper
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Action Sniper [$SIGSEGV]
					ItemAttributes
					{
						ItemName	"the classic"
						"damage bonus"	5
						"explosive sniper shot"	3
					}
					ItemAttributes
					{
						ItemName	"the tribalman's shiv"
						"damage bonus"	5
					}
					CharacterAttributes
					{
						"head scale"	0.7
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"the classic"
					Item	"the cozy camper"
					Item	"the tribalman's shiv"
					Item	"sniper's snipin' glass"
					Item	"corona australis"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman스ㅜ\왑데모
					Class	Demoman
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_b
			TotalCurrency	0
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
