#base robot_giant.pop
#base robot_standard.pop
//Radio Ravage
//Made By Hell-met http://steamcommunity.com/id/hell-met/
//Advanced Skill

WaveSchedule
{

	StartingCurrency		800
	RespawnWaveTime 		8
	CanBotsAttackWhileInSpawnRoom no
	NoReanimators 1				[$SIGSEGV]
	NoMvMDeathTune 1 			[$SIGSEGV]
	SniperAllowHeadshots 1		[$SIGSEGV]
	
	Templates
	{	
		T_TFBot_Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			Health 150
			Classicon "medshield"
			Item "Platinum Pickelhaube"
			Skill Hard
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 1
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 1337
			}
		}
		
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			Skill Normal
			Health 4500
			Item "Platinum Pickelhaube"
			Item "Medic Mask"
			Classicon "medshield"
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 9
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"bot medic uber deploy delay duration" 1337
			}
		}
	}
	
	Mission // Buster
	{
		Objective DestroySentries

		InitialCooldown 0
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 25   

		RandomChoice
		{
		
			TFBot
			{
			Template T_TFBot_SentryBuster
			Skill Easy
			Attributes DisableDodge
			Attributes IgnoreEnemies
			}	
			
			TFBot
			{
			Template T_TFBot_SentryBuster
			Skill Easy
			Attributes DisableDodge
			Attributes IgnoreEnemies
			}
			
			TFBot
			{
			Template T_TFBot_SentryBuster
			Skill Easy
			Attributes DisableDodge
			Attributes IgnoreEnemies
			}
			
			TFBot
			{
			Class Scout
			Name "Ninja Buster"
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Item "The Samson Skewer"
			Item "The Wraith Wrap"
			Attributes DisableDodge
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes AutoJump
				AutoJumpMin 0.2
				AutoJumpMax 0.8
				
			CharacterAttributes
			{
				"move speed bonus" 5
				"head scale" 2.2
				"torso scale" 0.3
				"voice pitch scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 0
				"air dash count" 4
				"cancel falling damage" 1
				"increased air control" 100
				"increased jump height" 0.85
			}
			}
			
			TFBot
			{
			Class Demoman
			Name "Support Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes DisableDodge
			WeaponRestrictions MeleeOnly
			Item "Loyalty Reward"
			Item "The Battalion's Backup"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus" 2
				"head scale" 2
				"torso scale" 0.3
				"voice pitch scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"increase buff duration" 10
			}
			}

			TFBot
			{
			Class Demoman
			Name "Bully Buster"
			Skill Expert
			Health 2500
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Item "Traffic Cone"
			Item "The Conscientious Objector"
			Attributes MiniBoss
			Attributes DisableDodge
			CharacterAttributes
			{
				"damage bonus" 0.1
				"fire rate bonus" 0.6
				"head scale" 2
				"torso scale" 0.3
				"voice pitch scale" 0
				"apply z velocity on damage" 500
				"gesture speed increase" 1337
				"melee range multiplier" 1.5
				"melee bounds multiplier" 1.5
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
			}	
			
			TFBot
			{
			Class Spy
			Name "Sentry Hacker"
			Skill Easy
			Health 2500
			Item "EOTL_winter_pants"
			Item "Graybanns"
			WeaponRestrictions SecondaryOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"move speed bonus" 2
				"head scale" 2.2
				"torso scale" 0.3
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"cannot disguise" 1
				"voice pitch scale" 0
				"increased jump height" 0
			}
			}
			
			TFBot
			{
			Class Demoman
			Name "Sentry Runner"
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster
			Item "The Mantreads"
			Item "The Tide Turner"
			Attributes DisableDodge
			Attributes Miniboss
			AddCond [$SIGSEGV]
			{
				Name TF_COND_SPEED_BOOST
			}
			CharacterAttributes
			{
				"gesture speed increase" 100
				"health regen" -100
				"voice pitch scale" 0
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"charge time increased" 1337
				"charge recharge rate increased" 1337
				"Attack not cancel charge" 1
			}
			}
			
		Squad
		{
			TFBot
			{
			Class Demoman
			Name "Sentry Swarmer"
			Skill Easy
			Health 625
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster
			Attributes DisableDodge
			Attributes Suppressfire
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus" 2
				"cannot be backstabbed" 1
				"voice pitch scale" 2
				"bombinomicon effect on death" 1
			}
			}
			
			TFBot
			{
			Class Demoman
			Name "Sentry Swarmer"
			Skill Easy
			Health 625
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster
			Attributes DisableDodge
			Attributes Suppressfire
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus" 2
				"cannot be backstabbed" 1
				"voice pitch scale" 2.1
				"bombinomicon effect on death" 1
			}
			}
			
			TFBot
			{
			Class Demoman
			Name "Sentry Swarmer"
			Skill Easy
			Health 625
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster
			Attributes DisableDodge
			Attributes Suppressfire
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus" 2
				"cannot be backstabbed" 1
				"voice pitch scale" 2.2
				"bombinomicon effect on death" 1
			}
			}
			
			TFBot
			{
			Class Demoman
			Name "Sentry Swarmer"
			Skill Easy
			Health 625
			WeaponRestrictions PrimaryOnly
			ClassIcon sentry_buster
			Attributes DisableDodge
			Attributes Suppressfire
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus" 2
				"cannot be backstabbed" 1
				"voice pitch scale" 2.3
				"bombinomicon effect on death" 1
			}
			}
		}
		
		TFBot
		{
			Class Demoman
			Name "Burn Buster"
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Attributes DisableDodge
			Item "Brigade Helm"
			WeaponRestrictions MeleeOnly
			Attributes IgnoreEnemies
			Attributes MiniBoss
			RingOfFire 25 [$SIGSEGV]
			CharacterAttributes
			{
				"move speed bonus" 2
				"head scale" 2.2
				"torso scale" 0.1
				"voice pitch scale" 0
				"voice pitch scale" 0
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
			}
		}
		
		}
	}
	
	Mission // Giant Rail Soldier
	{
		Objective Sniper

		InitialCooldown 120
		Where flankers
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 120
		DesiredCount 1

		TFBot
		{
			Class Soldier
			Name "Giant Destroyer"
			ClassIcon soldier_crit
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Attributes DisableDodge
			Item "The Gunboats"
			Item "The Market Gardener"
			Item "The Cow Mangler 5000"
			Item "The Patriot Peak"
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increased jump height" 0
				"move speed bonus" 0.5
				"cancel falling damage" 1
				"afterburn immunity" 1
			}	
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb" 3329330
				"damage bonus" 1.35
				"faster reload rate" 0.01
				"rocket specialist" 4
			}
			ItemAttributes
			{
				ItemName "The Patriot Peak"
				"set item tint rgb" 3329330
			}
			ItemAttributes
			{
				ItemName "The Market Gardener"
				"damage bonus" 1.5
				"provide on active" 1
				"move speed bonus" 1.75
			}
		}
	}
	
	Mission // Ninja Scouts
	{
		Objective Spy  

		InitialCooldown 30
		Where Behind
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 4

		TFBot
		{
		Class Scout			
		Skill Easy
		Name "Assassin"
		Classicon "spy_D"
		Health 100
		Attributes AlwaysCrit
		Action Mobber [$SIGSEGV]
		Item "The Back Scatter"
		Item "The Dread Hiding Hood"
		}
	}
	
	Mission // Heavy
	{
		Objective Spy  

		InitialCooldown 30
		Where Behind
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
		Class Heavyweapons
		Skill Easy
		WeaponRestrictions MeleeOnly
		Action Mobber [$SIGSEGV]
		Attributes AlwaysCrit
		Item "The Conscientious Objector"
		}
	}
	
	Mission // Black KGB
	{
		Objective Spy

		InitialCooldown 30
		Where Behind
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
		Class HeavyWeapons
		Name "Black KGB"
		Classicon blackkgb
		Skill Expert
		Attributes DisableDodge
		WeaponRestrictions MeleeOnly
		Item "the killing gloves of boxing"
		Item "Pugilist's Protector"
		Action Mobber [$SIGSEGV]
		ItemColor [$SIGSEGV]
		{
        ItemName "the killing gloves of boxing"
        Red   0
        Green 0
        Blue  0
		}
		ItemAttributes
		{
		ItemName "the killing gloves of boxing"
		"damage force reduction" 0
		"critboost on kill" 0
		"fire rate penalty" 1
		"damage bonus" 2
		"restore health on kill" 100
		}
		ItemAttributes
		{
		ItemName "Pugilist's Protector"
		"set item tint rgb" 1315860
		}
		}
		
	}
	
	Mission // Snipers
	{
		Objective Sniper 

		InitialCooldown 5
		Where flankers
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 0
		DesiredCount 1

		TFBot
		{
		Class Sniper
		Classicon ehblood
		Skill Easy
		Attributes DisableDodge
		Name "Death Stride"
		Item "Head Mounted Double Observatory"
		Item "The Hitman's Heatmaker"
		CharacterAttributes
		{
			"dmg taken increased" 0
		}
		Item "Gold Frying Pan"
		ItemAttributes
		{
			ItemName "Gold Frying Pan"
			"item style override" 0
		}
		ItemAttributes
		{
			ItemName "The Hitman's Heatmaker"
			"damage bonus" 10
		}
		}
	}
	
	Mission // Engineer
	{
		Objective Engineer  

		InitialCooldown 0
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
		Template T_TFBot_Engineer_Sentry_Teleporter
		Item "The Jag"
		}
		
	}	
	
	
	//WAVE 1
	
	Wave
	{
	
	Explanation [$SIGSEGV]
    	{
    		Line "{yellow}변경점"
		Line "{yellow}리애니메이터가 비활성화됩니다."
		Line "{yellow}스나봇이 헤드샷을 할수있습니다."
        	Line "{yellow}힌트: {blue}탱크들{green}은 바리게이트 파괴용으로만 쓰입니다."
    	}
	
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{
			Name "SUPPORT"
			Where spawnbot
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 12
			TotalCurrency 0
			Support 1
		
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Item "The Crusader's Crossbow"
			Attributes SpawnWithFullCharge
			}
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			}
			
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Attributes SpawnWithFullCharge
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			}
			
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Attributes SpawnWithFullCharge
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			}
			
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Attributes SpawnWithFullCharge
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			}
			
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Attributes SpawnWithFullCharge
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			}
			
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Attributes SpawnWithFullCharge
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			}
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 60
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "part01"
			TotalCurrency 100
		
			TFBot
			{
				Class Soldier
				Skill Easy
				MaxVisionRange 1000
				Item "The Mantreads"
			}
		}
		
		WaveSpawn
		{
			Name "part02b"
			Where flankers
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "part02"
			TotalCurrency 100
		
			TFBot
			{
			Class Soldier
			Name "Homing Soldier"
			Classicon newbanner
			Item "MvM Gatebot Light Soldier"
			Item "The Air Strike"
			Attributes HoldFireUntilFullReload
			Skill Expert
			ItemColor [$SIGSEGV]
			{
			ItemName "MvM GateBot Light Soldier"
			Red   0
			Green 255
			Blue  0
			}
			ItemAttributes
			{
			ItemName "The Air Strike"
			"Blast radius decreased" 1
			"damage penalty" 1
			"mini rockets" 0
			}	
			HomingRockets [$SIGSEGV]
			{
			Enable               1
			IgnoreDisguisedSpies 0
			IgnoreStealthedSpies 0
			TurnPower    75
			MaxAimError 75
			}
			}
			
		}
		
		WaveSpawn
		{
			Name "part03"
			Where flankers
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 30
			TotalCurrency 100
		
			TFBot
			{
			Class HeavyWeapons
			Name "Urgent Champ"
			Classicon "heavy_gru"
			Skill Hard
			Action Mobber [$SIGSEGV]
			WeaponRestrictions MeleeOnly
			Attributes DisableDodge
			Item "Pugilist's Protector"
			Item "Gloves of Running Urgently"
			ItemAttributes
			{
			ItemName "Pugilist's Protector"
			"set item tint rgb" 13595446
			}	
			}
		}
		
		WaveSpawn
		{						
			Name "part04"
			TotalCount 1
			TotalCurrency 0
			WaitForAllDead "part02"
			WaitBeforeStarting 8
			
			FirstSpawnWarningSound "vo\citadel\br_gravgun.wav"
			DoneWarningSound "vo\npc\male01\no01.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitForAllDead "part02"
			WaitBeforeStarting 24
			TotalCurrency 200
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Pyro
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
			TFBot
			{
			Template T_TFBot_Medic_Shield
			}
			
		}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where flankers
			TotalCount 21
			MaxActive 7
			SpawnCount 7
			WaitForAllDead "part05"
			TotalCurrency 100
		
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				ClassIcon heavy_steelfist
				Name "Lesser Steel Gauntlet"
				WeaponRestrictions MeleeOnly
				Item "Fists of Steel"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "part06a"
			Where spawnbot
			TotalCount 21
			MaxActive 7
			SpawnCount 7
			WaitForAllDead "part05"
			TotalCurrency 100
		
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				ClassIcon heavy_steelfist
				Name "Lesser Steel Gauntlet"
				WeaponRestrictions MeleeOnly
				Item "Fists of Steel"
				Attributes AlwaysCrit
			}
		}
	}
	
	//WAVE 2
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{
			Name "SUPPORT"
			Where spawnbot
			TotalCount 1337
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitForAllDead "part01"
			TotalCurrency 0	
			Support 1
		
			TFBot
			{
			Template T_TFBot_Scout_Bonk
			Name "Bonk! Scout"
			Item "The Atomizer"
			Skill Easy
			}
				
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			TotalCurrency 100
			
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			}
		}
		
		WaveSpawn
		{
			Name "part01a"
			Where flankers
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			BehaviorModifiers Mobber
			Action Mobber [$SIGSEGV]
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			}
		}
		
		WaveSpawn
		{
			Name "part02a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "part01"
			WaitBetweenSpawns 6
			TotalCurrency 50
			
		Squad
		{
			TFBot
			{
			Class Demoman
			Skill Expert
			Classicon tf2
			CharacterAttributes
			{
			"dmg taken from blast reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Blast Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Item "Scotch Bonnet"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 4
			"uber duration bonus" 13337
			"medigun blast resist passive" 1
			"medigun blast resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part02b"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "part02a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 50
			
		Squad
		{
			TFBot
			{
			Class HeavyWeapons
			Skill Expert
			Classicon tf2
			CharacterAttributes
			{
			"dmg taken from bullets reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Bullet Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Item "The U-clank-a"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 3
			"uber duration bonus" 13337
			"medigun bullet resist passive" 1
			"medigun bullet resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part02c"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "part02b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 50
			
		Squad
		{
			TFBot
			{
			Class Pyro
			Skill Expert
			Classicon tf2
			CharacterAttributes
			{
			"dmg taken from fire reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Fire Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Item "KF Pyro Mask"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 5
			"uber duration bonus" 13337
			"medigun fire resist passive" 1
			"medigun fire resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part03"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 45
			TotalCurrency 100
			
			TFBot
			{
			Template T_TFBot_Giant_Soldier
			}
			
		}
		
		WaveSpawn
		{
			Name "part04"
			Where flankers
			TotalCount 54
			MaxActive 12
			SpawnCount 6
			WaitForAllDead "part02c"
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 200
			
			FirstSpawnWarningSound vo\mvm\norm\demoman_mvm_specialcompleted11.mp3
			
			TFBot
			{
			Class Demoman
			Skill Easy
			Name "Spamoman"
			Classicon demo_burst
			Item "The Bomber Knight"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName TF_WEAPON_GRENADELAUNCHER
				"faster reload rate" 0.01
				"fuse bonus" 1.5
				"rocket jump damage reduction" 0
				"Projectile speed increased" 0.5
				"grenade no bounce" 1
				"grenade no spin" 1
			}
			}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "part08"
			WaitBeforeStarting 12
			TotalCurrency 50
			
		Squad
		{
			TFBot
			{
			Class Demoman
			Name "Giant Demoman"
			Classicon DeMo
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"dmg taken from blast reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Blast Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Item "Scotch Bonnet"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 4
			"uber duration bonus" 13337
			"medigun blast resist passive" 1
			"medigun blast resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "part05"
			WaitBeforeStarting 8
			TotalCurrency 50
			
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			Attributes AlwaysCrit
			CharacterAttributes
			{
			"dmg taken from bullets reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Bullet Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Item "The U-clank-a"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 3
			"uber duration bonus" 13337
			"medigun bullet resist passive" 1
			"medigun bullet resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "part06"
			WaitBeforeStarting 8
			TotalCurrency 50
			
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Pyro
			Attributes AlwaysCrit
			CharacterAttributes
			{
			"dmg taken from fire reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Fire Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Item "KF Pyro Mask"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 5
			"uber duration bonus" 13337
			"medigun fire resist passive" 1
			"medigun fire resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}
		
		WaveSpawn
		{						
			Name "part08"
			TotalCount 1
			TotalCurrency 0
			WaitForAllDead "part04"
			WaitBeforeStarting 8
			
			FirstSpawnWarningSound "vo\citadel\eli_goodgod.wav"
			DoneWarningSound "vo\citadel\eli_dontworryboutme.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
	}
	
	//WAVE 3
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{
			Name "SUPPORT"
			Where flankers
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 24
			WaitBeforeStarting 10
			TotalCurrency 0	
			Support 1
		
			TFBot
			{
			Template T_TFBot_Sniper_Huntsman_Spammer
			Attributes AlwaysCrit
			Attributes DisableDodge
			Classicon "sniper_bow_Multi"
			Item "Mvm GateBot Light Sniper"
			}					
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			
			FirstSpawnWarningSound ambient\machines\usetoilet_flush1.wav
		
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Custom's Cancer"
				Health 10000
				Scale 1.9
				ClassIcon lmao
				Item "The Battalion's Backup"
				Item "The Righteous Bison"
				UseCustomModel models/lmao.mdl [$SIGSEGV]
				Action Mobber [$SIGSEGV]
				WeaponRestrictions SecondaryOnly
				BehaviorModifiers Mobber
				Attributes AlwaysCrit
				Attributes SpawnWithFullCharge
				Attributes UseBossHealthBar
				CharacterAttributes
				{
				"move speed bonus"	20
				"cannot be backstabbed" 1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 1337
				"increase buff duration" 10
				"cancel falling damage" 1
				"voice pitch scale" 0
				"head scale" 0
				"hand scale" 3
				"torso scale" 1.5
				"increased jump height" 3
				"bleeding duration" 3
				"Set DamageType Ignite" 1
				"weapon burn dmg increased" 0.1
				"dmg bonus vs buildings" 1337
				"cannot pick up intelligence" 1
				}	
				ItemAttributes
				{
				ItemName "The Righteous Bison"
				"damage causes airblast" 1
				"fire rate bonus" 0.5
				"faster reload rate" 0.5
				"heal on hit for rapidfire" 25
				}	
				AddCond [$SIGSEGV]
				{
				Name TF_COND_DEFENSEBUFF_NO_CRIT_BLOCK
				}
			}
		}		
		
		WaveSpawn
		{
			Name "part02"
			Where flankers
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "part01"
			WaitBetweenSpawns 6
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Class Sniper
			Skill Easy
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			}
			
			TFBot
			{
			Class Medic
			Classicon "medic_uber"
			Attributes SpawnWithFullCharge
			}
		}	
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part01"
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Giant_Soldier_RocketShotgun
			Attributes SpawnWithFullCharge
			Item "MvM Gatebot Light Soldier"
			Item "The Battalion's Backup"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "part03"
			WaitBetweenSpawns 5
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "part04"
			WaitBetweenSpawns 5
			TotalCurrency 100
		
			TFBot
			{
			Template T_TFBot_Giant_Scout_FAN
			}
		}
		
		WaveSpawn
		{						
			Name "part05"
			TotalCount 1
			TotalCurrency 0
			WaitForAllDead "part03"
			WaitBeforeStarting 8
			
			FirstSpawnWarningSound "vo\streetwar\rubble\ba_tellbreen.wav"
			DoneWarningSound "vo\eli_lab\eli_handle_b.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "part05"
			WaitBeforeStarting 24
			WaitBetweenSpawns 5
			TotalCurrency 100
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons_Shotgun
			Item "MvM Gatebot Light Heavy"
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic_Shield
			}
		}	
		}
		
		WaveSpawn
		{
			Name "part08"
			Where flankers
			TotalCount 48
			MaxActive 16
			SpawnCount 8
			WaitForAllDead "part07"
			WaitBetweenSpawns 6
			TotalCurrency 200
		
			TFBot
			{
			Class Spy
			Skill Expert
			Action Mobber [$SIGSEGV]
			}
				
		}

	}	
	
	//WAVE 4
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{
			Name "SUPPORT"
			Where flankers
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 20
			WaitBeforeStarting 30
			TotalCurrency 0	
			Support 1
		
			TFBot
				{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				}					
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 0
		
			TFBot
			{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Easy
			ClassIcon heavy
			WeaponRestrictions MeleeOnly
			Health 60
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
			}			
		}
		
		WaveSpawn
		{
			Name "sandwich"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitForAllDead "part01"
			TotalCurrency 0	
		
			TFBot
			{
			Class Heavyweapons
			Name "Sandwich Heavy"
			Skill Hard
			Item "The Sandvich"
			Item "The Sammy Cap"
			Health 1
			WeaponRestrictions SecondaryOnly
			Attributes Suppressfire
			Attributes DisableDodge
			Attributes IgnoreFlag
			BehaviorModifiers Mobber
			}				
		}
		
		WaveSpawn
		{
			Name "part02a"
			Where spawnbot
			TotalCount 98
			MaxActive 10
			SpawnCount 1
			WaitForAllDead "sandwich"
			WaitBeforeStarting 2
			TotalCurrency 200
			
		FirstSpawnWarningSound vo\mvm\norm\heavy_mvm_yell2.mp3
		
		RandomChoice
		{
			TFBot
			{
			Class HeavyWeapons
			Skill Easy
			}
			
			TFBot
			{
			Class HeavyWeapons
			Item "Natascha"
			Skill Easy
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Shotgun
			Classicon heavy
			}
			
			TFBot
			{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy
			Skill Easy
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			}
			
		}		
		}
		
		WaveSpawn
		{
			Name "part02b"
			Where flankers
			TotalCount 97
			MaxActive 10
			SpawnCount 1
			WaitForAllDead "sandwich"
			TotalCurrency 200
			
		FirstSpawnWarningSound vo\mvm\norm\heavy_mvm_battlecry05.mp3	
		
		RandomChoice
		{
			TFBot
			{
			Class HeavyWeapons
			Skill Easy
			}
			
			TFBot
			{
			Class HeavyWeapons
			Item "Natascha"
			Skill Easy
			}
			
			TFBot
			{
			Template T_TFBot_Heavyweapons_Shotgun
			Classicon heavy
			Skill Easy
			}
			
			TFBot
			{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy
			Skill Easy
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			}
			
		}		
		}
		
		WaveSpawn
		{						
			Name "part03"
			TotalCount 1
			TotalCurrency 0
			WaitForAllDead "part02b"
			WaitBeforeStarting 12
			
			FirstSpawnWarningSound "vo\k_lab\ba_geethanks.wav"
			DoneWarningSound "vo\npc\male01\gotone02.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "part03"
			WaitBeforeStarting 8
			TotalCurrency 200
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_RocketPush
			Attributes AlwaysCrit
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic
			}
		}
		}
		
		WaveSpawn
		{
			Name "part04a"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "part03"
			WaitBeforeStarting 8
			TotalCurrency 200
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_RocketPush
			Classicon soldier_libertylauncheR
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Medic_Regen
			Classicon MeDiC
			}
		}
		}
	}	
	
	//WAVE 5
	
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{						
			Name "part01"
			TotalCount 1
			TotalCurrency 0
			WaitBeforeStarting 2
			
			FirstSpawnWarningSound "vo\npc\male01\question06.wav"
			DoneWarningSound "vo\npc\male01\question26.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
		WaveSpawn
		{						
			Name "part02"
			TotalCount 1
			TotalCurrency 0
			WaitBeforeStarting 6
			
			FirstSpawnWarningSound "vo\npc\male01\answer07.wav"
			DoneWarningSound "vo\npc\barney\ba_getoutofway.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}

		WaveSpawn
		{						
			Name "part03"
			TotalCount 1
			TotalCurrency 0
			WaitBeforeStarting 8
			
			FirstSpawnWarningSound "vo\citadel\br_laugh01.wav"
			DoneWarningSound "vo\citadel\br_youfool.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000					
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitForAllDead "part03"
			TotalCurrency 100	
		
		RandomChoice
		{
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Name "Banner Heavy"
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
				"increase buff duration"	9.0
				}
			}
						
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Name "Banner Heavy"
				Item "The Concheror"
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
				"increase buff duration"	9.0
				}
			}
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Name "Banner Heavy"
				Item "The Battalion's Backup"
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
				"increase buff duration"	9.0
				}
			}
			
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Name "Not-A-Banner Heavy"
				Item "The B.A.S.E. Jumper"
				Attributes Parachute
			}
		}	
		}
		
		WaveSpawn
		{
			Name "part05"
			Where flankers
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitForAllSpawned "part04"
			WaitBetweenSpawns 1
			TotalCurrency 100
		
			TFBot
			{
			Class Demoman
			Skill Expert
			Attributes AlwaysCrit
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"max pipebombs decreased" -7
				"Projectile range increased" 0.35
			}
			}	
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part05"
			WaitBeforeStarting 8
			TotalCurrency 500
		
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_RocketShotgun
			Item "The Razorback"
			RocketCustomParticle "eyeboss_projectile" [$SIGSEGV]
			AddCond [$SIGSEGV]
			{
				Name TF_COND_SODAPOPPER_HYPE
			}
			HomingRockets [$SIGSEGV]
			{
			Enable               1
			IgnoreDisguisedSpies 1
			IgnoreStealthedSpies 1
			TurnPower    100
			MaxAimError 100
			}
			Item "MvM Gatebot Light Soldier"
			ItemColor [$SIGSEGV]
			{
			ItemName "MvM GateBot Light Soldier"
			Red   0
			Green 255
			Blue  0
			}	
			CharacterAttributes
			{
			"dmg taken from fire reduced" 0
			"dmg taken from blast reduced" 0
			"dmg taken from bullets reduced" 0
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Blast Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "Scotch Bonnet"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 4
			"uber duration bonus" 13337
			"medigun blast resist passive" 1
			"medigun blast resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Fire Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "KF Pyro Mask"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 5
			"uber duration bonus" 13337
			"medigun fire resist passive" 1
			"medigun fire resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
			
			TFBot
			{
			Class Medic
			Name "Bullet Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes IgnoreFlag
			Item "The U-clank-a"
			Item "teufort_medigun_civilservant"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
			ItemName "teufort_medigun_civilservant"
			"medigun charge is resists" 3
			"uber duration bonus" 13337
			"medigun bullet resist passive" 1
			"medigun bullet resist deployed" 1
			}
			CharacterAttributes
			{
			"bot medic uber health threshold" 13371337
			}
			}
		}
		}		
		
		WaveSpawn
		{
			Name "part07"
			Where flankers
			TotalCount 1337
			MaxActive 21
			SpawnCount 1
			WaitForAllDead "part06"
			WaitBetweenSpawns 0.5
			TotalCurrency 0	
			Support 1
		
			TFBot
			{
				Class Pyro
				Skill Expert
			}		
		}
		
		WaveSpawn
		{
			Name "part08"
			Where flankers
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part06"
			WaitBeforeStarting 100
			TotalCurrency 100
		
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Pyro Leader"
				ClassIcon "pyrO"
				Health 175
				Item "powerhouse_flamethrower_turbinetorcher"
				Item "Pyro Helm"
				ItemAttributes 
				{
					ItemName "Pyro Helm"
					"set item tint rgb" 13595446
				}
				CharacterAttributes
				{
				"damage bonus"	2
				"dmg taken increased" 0.25
				"rage giving scale" 0
				"health regen" 10
				}
			}		
		}
	}	
	
	//WAVE 6
	
	Wave
	{
	
	Explanation [$SIGSEGV]
    {
        Line "{yellow}힌트: {blue}스나이퍼{green}를 피하세요. {red}- 처치할 수 없습니다."
    }
	
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{
			Name "SUPPORT"
			Where spawnbot
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 24
			TotalCurrency 100	
			Support 1
		
			TFBot
			{
			Class HeavyWeapons
			Attributes AlwaysCrit
			Skill Expert
			}				
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 60
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 6
			TotalCurrency 200
		
			TFBot
			{
			Class Pyro
			Skill Expert
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}	
			}
		}
		
		WaveSpawn
		{						
			Name "part02"
			TotalCount 1
			TotalCurrency 0
			WaitForAllDead "part01"
			WaitBeforeStarting 4
			
			FirstSpawnWarningSound "vo\k_lab2\kl_slowteleport01.wav"
			DoneWarningSound "vo\npc\barney\ba_ohshit03.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000			
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{						
			Name "part04"
			TotalCount 1
			TotalCurrency 0
			WaitForAllDead "part01"
			WaitBeforeStarting 12
			
			FirstSpawnWarningSound "vo\npc\male01\behindyou02.wav"
			DoneWarningSound "vo\npc\male01\hacks01.wav"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 1000			
				Speed 400		
				Skin 1	
				Name "emotetank"
				StartingPathTrackNode "tank_path_a_240"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "part04"
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 200
		
			Squad
			{
				TFBot
				{
				Class Heavyweapons
				Name "Giant Heal-On-Kill Heavy"
				ClassIcon heavy_deflector_healonkill
				Skill Expert
				Item "The Tungsten Toque"
				Attributes AlwaysCrit
				Item "MvM Gatebot Light Heavy"
				Item "Deflector"
				Health 5000
				MaxVisionRange 1600
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				ItemAttributes
				{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				"heal on kill" 5000
				}
				CharacterAttributes
				{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
				}
				}
				
				TFBot
				{
				Class Medic
				Classicon "medic_uber"
				Attributes SpawnWithFullCharge
				}
				
				TFBot
				{
				Class Medic
				Classicon "medic_uber"
				Attributes SpawnWithFullCharge
				}
				
				TFBot
				{
				Class Medic
				Classicon "medic_uber"
				Attributes SpawnWithFullCharge
				}
				
				TFBot
				{
				Class Medic
				Classicon "medic_uber"
				Attributes SpawnWithFullCharge
				}
				
				TFBot
				{
				Class Medic
				Classicon "medic_uber"
				Attributes SpawnWithFullCharge
				}
				
			}
		}

		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 64
			MaxActive 16
			SpawnCount 8
			WaitBetweenSpawns 6
			WaitForAllDead "part05"
			TotalCurrency 200
		
			TFBot
			{
			Class Soldier
			Name "Homing Soldier"
			Classicon newbanner
			Item "MvM Gatebot Light Soldier"
			Item "The Air Strike"
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Skill Expert
			ItemColor [$SIGSEGV]
			{
			ItemName "MvM GateBot Light Soldier"
			Red   0
			Green 255
			Blue  0
			}
			ItemAttributes
			{
			ItemName "The Air Strike"
			"Blast radius decreased" 1
			"damage penalty" 1
			"mini rockets" 0
			}	
			HomingRockets [$SIGSEGV]
			{
			Enable               1
			IgnoreDisguisedSpies 0
			IgnoreStealthedSpies 0
			TurnPower    75
			MaxAimError 75
			}
			}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitForAllSpawned "part06"
			TotalCurrency 200
		
			TFBot
			{
			Class Soldier
			Name "Giant Bison"
			Item "Idiot Box"	
			ClassIcon zing
			Item "The Righteous Bison"
			Skill Expert
			Health 5000
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			Attributes MiniBoss
			ItemAttributes
			{
			ItemName "The Righteous Bison"
			"faster reload rate" 0.01
			"fire rate bonus" 0.001
			"energy weapon penetration" 0
			"energy weapon no deflect" 0
			"weapon burn dmg reduced" 0.1
			"projectile spread angle penalty" 60
			"energy weapon no hurt building" 0
			"energy weapon penetration" 1
			}
			CharacterAttributes
			{
			"move speed bonus"	0.65
			"damage force reduction" 0.4
			"airblast vulnerability multiplier" 0.4
			"override footstep sound set" 3
			}
			}
		}
	}
	
	//WAVE 7
	
	Wave
	{
	
	Explanation [$SIGSEGV]
    {
        Line "{yellow}COLONEL TEMPEST"
        Line "{green}Rockets"
		Line "{blue}60,000 health"
		Line "{red}Slow projectiles"
    }
	
		StartWaveOutput
			{
				Target wave_start_relay_classic
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}	
		
		WaveSpawn
		{
			Name "part45"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1337
		
			TFBot
			{
				Class Soldier
				Name "Colonel Tempest"
				Item "The Bunsen Brave"
				Item "Ali Baba's Wee Booties"
				Item "Medi-Mask"
				ClassIcon soldier_barrage
				Skill Expert
				Health 60000
				Scale 1.9
				Attributes HoldFireUntilFullReload
				Attributes UseBossHealthBar
				Attributes MiniBoss
				ItemAttributes
				{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"mini rockets" 1
				"Projectile speed increased" 0.2
				"faster reload rate" 0.15
				"fire rate bonus" 0.01
				"damage bonus" 2.5
				"projectile spread angle penalty" 360
				"clip size upgrade atomic" 20
				"rocket jump damage reduction" 0
				}
				CharacterAttributes
				{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 7
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0.1
			}
			}
		}
		
		WaveSpawn
		{
			Name "part45b"
			Where flankers
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			Support 1
		
			TFBot	
			{
			Template T_TFBot_Giant_Medic_Regen
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			}
		}
	}
}	
