#base robot_giant.pop
#base robot_standard.pop
//Compiled Code
//Made By Hell-met http://steamcommunity.com/id/hell-met/
//Advanced Skill

WaveSchedule
{

	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "Spawnfuck"
        TeamNum 3
        X	"1266"                     
        Y	"-2341"                  
        Z	"548"        
    }
	
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "Spawnfuck"
        TeamNum 3
        X	"-1071"                     
        Y	"-1798"                  
        Z	"715"        
    }
	
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "Spawnfuck"
        TeamNum 3
        X	"-858"                     
        Y	"-1005"                  
        Z	"539"        
    }
	
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "Spawnfuck"
        TeamNum 3
        X	"730"                     
        Y	"-617"                  
        Z	"811"        
    }
	
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "Spawnfuck"
        TeamNum 3
        X	"1255"                     
        Y	"899"                  
        Z	"651"        
    }

	StartingCurrency		20
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no
	NoReanimators 1				[$SIGSEGV]
	NoMvMDeathTune 1 			[$SIGSEGV]
	SniperHideLasers 1 			[$SIGSEGV]	
	SniperAllowHeadshots 0		[$SIGSEGV]
	DisableSound "music.mvm_end_last_wave"	[$SIGSEGV]
	DisableSound "music.mvm_end_mid_wave"	[$SIGSEGV]
	DisableSound "music.mvm_end_tank_wave"	[$SIGSEGV]
	DisableSound "music.mvm_end_wave"		[$SIGSEGV]
	DisableSound "music.mvm_lost_wave"		[$SIGSEGV]
	DisableSound "music.mvm_start_last_wave"[$SIGSEGV]
	DisableSound "music.mvm_start_mid_wave"	[$SIGSEGV]
	DisableSound "music.mvm_start_tank_wave"[$SIGSEGV]
	DisableSound "music.mvm_start_wave"		[$SIGSEGV]
	DisableSound "Announcer.MVM_Get_To_Upgrade" [$SIGSEGV]
	
	Mission // Buster
	{
		Objective DestroySentries

		InitialCooldown 0
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45
	
	Squad
	{
	FormationSize 45
		TFBot
		{
		Template T_TFBot_SentryBuster
		MaxVisionRange 1
		Skill Easy
		Attributes DisableDodge
		Attributes IgnoreEnemies
		Attributes SuppressFire
		}
		
		TFBot
		{
		Template T_TFBot_SentryBuster
		MaxVisionRange 1
		Skill Easy
		Attributes DisableDodge
		Attributes IgnoreEnemies
		Attributes SuppressFire
		}
		
		TFBot
		{
		Template T_TFBot_SentryBuster
		MaxVisionRange 1
		Skill Easy
		Attributes DisableDodge
		Attributes IgnoreEnemies
		Attributes SuppressFire
		}
	}	
	}
	
	Mission // Sniper - Wave 1
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Sniper
				Attributes DisableDodge
			}
	}
	
	Mission // Sniper - Wave 2
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "The Razorback"
				Attributes DisableDodge
			}
	}
	
	Mission // Huntsman - Wave 3
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes DisableDodge
			}
	}
	
	
	Mission // Sniper - Wave 4
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnfuck
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Sniper
				Attributes AlwaysCrit
			}
	}
	
	Mission // Sniper - Wave 5
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnfuck
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "The Razorback"
				Attributes AlwaysCrit
			}
	}
	
	Mission // Huntsman - Wave 6
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnfuck
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
	}
	
	Mission // Spy - Wave 1
	{
		Objective Spy

		InitialCooldown 90
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Spy
			}
	}
	
	Mission // Spy - Wave 2
	{
		Objective Spy

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
			{
				Template T_TFBot_Spy
				Attributes AlwaysCrit
				Skill Easy
			}
	}
	
	Mission // Heavy - Wave 3
	{
		Objective Spy
		
		InitialCooldown 45
		Where spawnfuck
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
			{
				Class HeavyWeapons
				Skill Easy
				Action Mobber [$SIGSEGV]
			}
	}
	
	Mission // LL - Wave 4
	{
		Objective Spy
		
		InitialCooldown 45
		Where spawnfuck
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Action Mobber [$SIGSEGV]
			}
	}
	
	Mission // Flare - Wave 5
	{
		Objective Spy
		
		InitialCooldown 45
		Where spawnfuck
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Action Mobber [$SIGSEGV]
			}
	}
	
	Mission // Mittens - Wave 6
	{
		Objective Spy
		
		InitialCooldown 15
		Where spawnfuck
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2

		TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Action Mobber [$SIGSEGV]
			}
	}
	
	Mission [$SIGSEGV] // Blu Spy - Wave 6
	{
		Objective Spy

		InitialCooldown 80
		Where spawnfuck
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
			{
				Class Spy
				Skill Normal
				UseHumanModel 1 [$SIGSEGV]
				Name "BLU Spy"
				Classicon hellmet_blu
				Item "Lurker's Leathers"	
				ItemAttributes
				{
				ItemName "Lurker's Leathers"
				"set item tint rgb" 5801378
				}
				AddCond [$SIGSEGV]
				{
				Name TF_COND_REPROGRAMMED
				}
			}
	}
	
	Mission // SpySniper - Wave 7
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 12

		TFBot
		{
			Template T_TFBot_Spy
			Action Mobber [$SIGSEGV]
			Attributes DisableDodge
		}
	}
	
	Mission // SniperSpy - Wave 7
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnfuck
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 12

		TFBot
		{
			Class Sniper
			Skill Expert
			WeaponRestrictions MeleeOnly
			Action Mobber [$SIGSEGV]
			Attributes DisableDodge
		}
	}
		
	//WAVE 1
	
	Wave
	{
	
	Explanation [$SIGSEGV]
    {
		Line "{orange}[Money is dropped in very few piles. A collector is not required.]"
		Line "The Gravel Wars is at an end. Both teams embark on a truce."
		Line "{808080}Gray Mann deploys his first fleet."
		Line "{yellow}GateBots{blue} will circle around the hatch and come back from behind."
    }
	
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "intro1"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 13371337
			Support 1
			TotalCurrency 0
			
			FirstSpawnWarningSound ui\gamestartup2.mp3
		
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Name "BLU Scout"
				Skill Expert
				Classicon hellmet_blu
				BehaviorModifiers Push
				Action Mobber [$SIGSEGV]
				UseHumanModel 1 [$SIGSEGV]
				Item "The Track Terrorizer"
				ItemAttributes
				{
				ItemName "The Track Terrorizer"
				"set item tint rgb" 5801378
				}
				AddCond [$SIGSEGV]
				{
				Name TF_COND_REPROGRAMMED
				Delay 6.5
				}
			}
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9
			TotalCurrency 0
			
			FirstSpawnWarningSound vo\scout_sf13_magic_reac04.mp3
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Skill Easy
				MaxVisionRange 10000
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Attributes DisableDodge
				BehaviorModifiers Push
			}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "part01"
			TotalCurrency 0
		
		Squad
		{
			TFBot
			{
				Class Soldier
				Skill Normal
				Classicon SolDier
				Attributes AlwaysCrit
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
		}	
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot_mission_sniper
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitForAllDead "part01"
			TotalCurrency 0
		
		Squad
		{
			TFBot
			{
				Class Scout
				Skill Easy
				BehaviorModifiers Push
				Item "MvM GateBot Light Scout"
			}
			
			TFBot
			{
				Template T_TFBot_Medic_QuickFix
				Attributes SpawnWithFullCharge
			}	
		}	
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "part01"
			WaitBeforeStarting 6
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitForAllDead "part01"
			WaitBeforeStarting 12
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitForAllDead "part04"
			TotalCurrency 0
		
		Squad
		{
			TFBot
			{
				Class Soldier
				Skill Easy
				Attributes DisableDodge
			}
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Cow Mangler 5000"
				Attributes DisableDodge
			}
		}	
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot_mission_sniper
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitForAllDead "part03"
			TotalCurrency 0
	
			TFBot
			{
					Class Demoman
					Skill Easy
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Demoman"
			}
			
		}
		
		WaveSpawn
		{
			Name "part08"
			Where spawnbot_mission_sniper
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitForAllDead "part03"
			TotalCurrency 0
	
			TFBot
			{
					Class Demoman
					Skill Easy
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Demoman"
			}
			
		}
		
		WaveSpawn
		{
			Name "part09"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "part06"
			//WaitBeforeStarting 20
			TotalCurrency 880
		
		Squad
		{
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
			
			TFBot
			{
				Template T_TFBot_Giant_Medic_Regen
				Attributes IgnoreEnemies
				CharacterAttributes
				{
				"health regen"	0
				}
			}
			
		}	
		}
		
 }
	
	//WAVE 2
	
	Explanation [$SIGSEGV]
    {
		Line "{blue}A friendly Direct Hit BLU soldier will be deployed."
    }
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "intro2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 13371337
			Support 1
			TotalCurrency 0
			
			FirstSpawnWarningSound ui\gamestartup3.mp3
		
			TFBot
			{
				Class Soldier
				Name "BLU Soldier"
				Skill Expert
				Item "The Buff Banner"
				WeaponRestrictions MeleeOnly
				Classicon hellmet_blu
				Attributes DisableDodge
				Attributes IgnoreFlag
				BehaviorModifiers Push
				UseHumanModel 1 [$SIGSEGV]
				CharacterAttributes
			{
				"hit self on miss" 1
				"damage force reduction" 0
				"cancel falling damage" 1
				"damage bonus" 100
				"increased jump height" 0
				"fire rate penalty" 0.4
				"melee range multiplier" 0.0001
				"gesture speed increase" 100
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0
			}
			}
		}
		
		WaveSpawn
		{
			Name "intro2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 13371337
			Support 1
			TotalCurrency 0
			
			FirstSpawnWarningSound vo\soldier_sf12_badmagic02.mp3
		
			TFBot
			{
				Class Demoman
				Name "BLU Demoman"
				Skill Expert
				Item "Scotch Bonnet"
				WeaponRestrictions MeleeOnly
				Classicon hellmet_blu
				Attributes DisableDodge
				Attributes IgnoreFlag
				BehaviorModifiers Push
				UseHumanModel 1 [$SIGSEGV]
				CharacterAttributes
			{
				"hit self on miss" 1
				"damage force reduction" 0
				"cancel falling damage" 1
				"damage bonus" 100
				"increased jump height" 0
				"fire rate penalty" 0.4
				"melee range multiplier" 0.0001
				"gesture speed increase" 100
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0
			}
			}
		}
		
		WaveSpawn
		{
			Name "intro2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 13371337
			Support 1
			TotalCurrency 0
		
			TFBot
			{
				Class Sniper
				Name "BLU Sniper"
				Skill Expert
				WeaponRestrictions MeleeOnly
				Classicon hellmet_blu
				Item "Sniper Fishing Hat"
				Item "The Bushwacka"
				Attributes DisableDodge
				Attributes IgnoreFlag
				BehaviorModifiers Push
				UseHumanModel 1 [$SIGSEGV]
				CharacterAttributes
			{
				"hit self on miss" 1
				"damage force reduction" 0
				"cancel falling damage" 1
				"damage bonus" 100
				"increased jump height" 0
				"fire rate penalty" 0.4
				"melee range multiplier" 0.0001
				"gesture speed increase" 100
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0
			}
			}
		}
		
		WaveSpawn
		{
			Name "intro2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 13371337
			Support 1
			TotalCurrency 0
			
			FirstSpawnWarningSound \vo\pyro_paincrticialdeath02.mp3
		
			TFBot
			{
				Class Pyro
				Name "BLU Pyro"
				Skill Expert
				Item "Pyro Helm"
				Item "The Axtinguisher"
				WeaponRestrictions MeleeOnly
				Classicon hellmet_blu
				Attributes DisableDodge
				Attributes IgnoreFlag
				BehaviorModifiers Push
				UseHumanModel 1 [$SIGSEGV]
				CharacterAttributes
			{
				"hit self on miss" 1
				"damage force reduction" 0
				"cancel falling damage" 1
				"damage bonus" 100
				"increased jump height" 0
				"fire rate penalty" 0.4
				"melee range multiplier" 0.0001
				"gesture speed increase" 100
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale" 0
			}
			}
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 0.1
			WaitBeforeStarting 11
			TotalCurrency 0
			
			FirstSpawnWarningSound vo\demoman_sf13_bosses02.mp3
		
			TFBot
			{
				Class Scout
				Skill Easy
				Attributes AlwaysFireWeapon
				BehaviorModifiers Push
				Action Mobber [$SIGSEGV]
			}
		}
		
		WaveSpawn
		{
			Name "RED"
			Where spawnfuck
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 10
			Support 1
			TotalCurrency 0
		
			TFBot
			{
				Class Soldier
				Name "BLU Soldier"
				Skill Easy
				Classicon hellmet_blu
				UseHumanModel 1 [$SIGSEGV]
				BehaviorModifiers Push
				Item "The Direct Hit"
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				Item "eotl_winter_coat"
				ItemAttributes
				{
				ItemName "eotl_winter_coat"
				"set item tint rgb" 5801378
				}
				AddCond [$SIGSEGV]
				{
				Name TF_COND_REPROGRAMMED
				Delay 0
				}
			}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part01"
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "part02A"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part02"
			Totalcurrency 0
		
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Attributes AlwaysCrit
				AddCond [$SIGSEGV]
			{
				Name TF_COND_RUNE_KNOCKOUT
			}
			}
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitForAllDead "part01"
			WaitBetweenSpawns 0.1
			WaitBeforeStarting 0.1
			TotalCurrency 0
		
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Classicon heavy
			}
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Easy
				Classicon heavy
			}
			
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy
				Skill Hard
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			}
			
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy
				Skill Easy
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
			}
		}
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_mission_sniper
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			WaitForAllDead "part01"
			TotalCurrency 0
	
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Tag nav_prefer_flank_right
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Demoman"
			}
			
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_mission_sniper
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 12
			WaitBetweenspawns 8
			WaitForAllDead "part01"
			TotalCurrency 0
	
			TFBot
			{
				Class Demoman
				ClassIcon demoknight
				Skill Hard
				Item "Sultan's Ceremonial"	
				Item "Ali Baba's Wee Booties"
				Item "The Persian Persuader"
				Item "The Splendid Screen"	
				ItemAttributes
					{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
					}		
				WeaponRestrictions MeleeOnly
				CharacterAttributes
					{
					"critboost on kill" 3
					}
				Tag nav_prefer_flank_left
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Demoman"
			}
			
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part04"
			TotalCurrency 0
	
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag nav_prefer_flank_right
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Demoman"
			}
			
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part05"
			TotalCurrency 900
	
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Tag nav_prefer_flank_left
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Scout"
			}
			
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "part03"
			WaitBetweenSpawns 15
			TotalCurrency 0
		
		Squad
		{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		}
	}

	//WAVE 3
	
	Explanation [$SIGSEGV]
    {
		Line "{blue}Friendly medics will be deployed. No ubercharges."
    }
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			TotalCurrency 0
		
		Squad
		{
		ShouldPreserveSquad 1
		TFBot
		{
				Class Spy
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Tag nav_prefer_flank_right
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Spy"
		}	
		TFBot
		{
				Class Spy
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Tag nav_prefer_flank_right
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Spy"
		}	
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			TotalCurrency 0
		
		Squad
		{
		ShouldPreserveSquad 1
		TFBot
		{
				Class Spy
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Tag nav_prefer_flank_left
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Spy"
		}	
		TFBot
		{
				Class Spy
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Tag nav_prefer_flank_left
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Spy"
		}	
		}
		}	
		
		WaveSpawn
		{
			Name "RED"
			Where spawnfuck
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support 1
			
			TFBot
			{
			Class Medic
			Name "BLU Medic"
			Skill Expert
			Classicon hellmet_blu
			Attributes DisableDodge
			UseHumanModel 1 [$SIGSEGV]
			AddCond [$SIGSEGV]
				{
				Name TF_COND_REPROGRAMMED
				}
			Item "Doc's Holiday"
			ItemAttributes
				{
				ItemName "TF_WEAPON_MEDIGUN"	
				"ubercharge rate bonus" 0.001
				}
			ItemAttributes
				{
				ItemName "Doc's Holiday"
				"set item tint rgb" 5801378
				}
			}
		
		}	
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			TotalCurrency 0
			
			StartWaveWarningSound ui\gamestartup4.mp3
			//FirstSpawnWarningSound vo\heavy_sandwichtaunt08.mp3
		
		Squad
		{
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Attributes AlwaysCrit
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
		}	
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_mission_sniper
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 24
			WaitForAllDead "part06"
			TotalCurrency 0
			
		Squad
		{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Skill Easy
				Tag nav_prefer_flank_right
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Heavy"
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}	
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}	
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}	
		}	
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_mission_sniper
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 12
			WaitForAllDead "part06"
			TotalCurrency 0
			
		Squad
		{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Skill Easy
				Tag nav_prefer_flank_left
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Heavy"
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}	
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}	
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}	
		}	
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitForAllDead "part03"
			WaitBetweenSpawns 3
			TotalCurrency 0
		
		Squad
		{
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
			
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			
		}	
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "part03"
			WaitBetweenSpawns 20
			Totalcurrency 900
	
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
			}
		}
		
		WaveSpawn
		{
			Name "part08"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "part06"
			WaitBetweenSpawns 8
			TotalCurrency 0
		
		Squad
		{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
			}
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
			
		}	
		}
	}
	
	//WAVE 4
	
	Explanation [$SIGSEGV]
    {
		Line "{blue}A overhealer will be deployed in RED spawn."
    }
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "healer"
			Where respawnpoints
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 0
			Support 1
			
			StartWaveWarningSound \ui\gamestartup19.mp3
		
			TFBot
			{
				Class Medic
				Name "BLU Medic"
				Classicon hellmet_blu
				Skill Expert
				Item "The Crusader's Crossbow"
				Item "The Gauzed Gaze"
				UseHumanModel 1 [$SIGSEGV]
				WeaponRestrictions PrimaryOnly
				Attributes DisableDodge
				Attributes IgnoreFlag
				ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"damage bonus" -3
				"rage giving scale" 0
			}	
			}
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 0
		
		TFBot
		{
				Class Medic
				Classicon medic_uber
				Skill Expert
				Tag nav_prefer_flank_right
				BehaviorModifiers push
				Attributes SpawnWithFullcharge
				Attributes DisableDodge
				Attributes AlwaysCrit
				Item "Mvm Gatebot Light Medic"
		}	
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0.1
			TotalCurrency 0
		
		TFBot
		{
				Class Medic
				Classicon medic_uber
				Skill Expert
				Tag nav_prefer_flank_left
				BehaviorModifiers push
				Attributes SpawnWithFullcharge
				Attributes DisableDodge
				Attributes AlwaysCrit
				Item "Mvm Gatebot Light Medic"
		}
		}	
				
		WaveSpawn
		{
			Name "part03"
			Where spawnbot
			TotalCount 30
			MaxActive 15
			SpawnCount 1
			WaitForAllDead "part02"
			TotalCurrency 0
		
		RandomChoice
		{
		
		TFBot
		{
		Class Pyro
		Skill Normal	
		}
		
		TFBot
		{
		Class Pyro
		Skill Normal	
		}
		
		TFBot
		{
		Class Pyro
		Skill Normal	
		Attributes AlwaysCrit
		}
		
		TFBot
		{
		Class Pyro
		Skill Normal	
		Attributes AlwaysCrit
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Normal
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Normal
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Easy	
		}
		
		TFBot
		{
		Class Pyro
		Skill Easy	
		}
		
		TFBot
		{
		Class Pyro
		Skill Easy	
		Attributes AlwaysCrit
		}
		
		TFBot
		{
		Class Pyro
		Skill Easy	
		Attributes AlwaysCrit
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Easy
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Easy
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Hard	
		}
		
		TFBot
		{
		Class Pyro
		Skill Hard	
		}
		
		TFBot
		{
		Class Pyro
		Skill Hard	
		Attributes AlwaysCrit
		}
		
		TFBot
		{
		Class Pyro
		Skill Hard
		Attributes AlwaysCrit
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Hard
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Hard
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Expert
		}
		
		TFBot
		{
		Class Pyro
		Skill Expert
		}
		
		TFBot
		{
		Class Pyro
		Skill Expert
		Attributes AlwaysCrit
		}
		
		TFBot
		{
		Class Pyro
		Skill Expert	
		Attributes AlwaysCrit
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Expert
		Attributes AlwaysFireWeapon
		}
		
		TFBot
		{
		Class Pyro
		Skill Expert
		Attributes AlwaysFireWeapon
		}
		}
	}

		WaveSpawn
		{
			Name "part04"
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "part03"
			TotalCurrency 0
		
		RandomChoice
		{
		
		TFBot
		{
			Template T_TFBot_Giant_Soldier_RocketShotgun
			Attributes AlwaysCrit
		}
		
		TFBot
		{
			Template T_TFBot_Giant_Boxing_Heavy
			Attributes AlwaysCrit
		}
		
		TFBot
		{
			Template T_TFBot_Giant_Pyro_Pusher
			Classicon PyrO
			Attributes AlwaysCrit
		}
		
		TFBot
		{
			Template T_TFBot_Giant_Scout_FAN
			Attributes AlwaysCrit
		}
		
		}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "part03"
			WaitBeforeStarting 2
			TotalCurrency 0
		
		RandomChoice
		{
		
		TFBot
		{
			Template T_TFBot_Giant_Soldier_RocketShotgun
			ClassIcon soldier_blackbox_gianT
			Attributes AlwaysCrit
		}
		
		TFBot
		{
			Template T_TFBot_Giant_Boxing_Heavy
			ClassIcon heavy_champ_gianT
			Attributes AlwaysCrit
		}
		
		TFBot
		{
			Template T_TFBot_Giant_Pyro_Pusher
			Classicon PYRO
			Attributes AlwaysCrit
		}
		
		TFBot
		{
			Template T_TFBot_Giant_Scout_FAN
			ClassIcon scout_fan_gianT
			Attributes AlwaysCrit
		}
		
		}
		}
		
		WaveSpawn
		{
			Name "part06"
			TotalCount 1
			WaitForAllDead "part03"
			Totalcurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
		
			Tank
			{
				Health 20000
				Speed 150
				Name "tankboss"
				Skin 1
				Scale 1.5 [$SIGSEGV]
				ForceRomeVision 1 [$SIGSEGV]
				StartingPathTrackNode "boss_path_a1"


				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot_mission_sniper
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "part06"
			WaitBeforeStarting 24
			TotalCurrency 0
		
		TFBot
			{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Scout"
			}
		}
		
		WaveSpawn
		{
			Name "part08"
			Where spawnbot_mission_sniper
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "part06"
			WaitBeforeStarting 24
			TotalCurrency 0
		
		TFBot
			{
					Template T_TFBot_Scout_Bonk
					Attributes AlwaysCrit	
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Scout"
			}
		}
		
		WaveSpawn
		{
			Name "part09"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part06"
			WaitBeforeStarting 6
			TotalCurrency 0
		
		TFBot
			{
					Class Sniper
					Skill Hard
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes DisableDodge
					Attributes AlwaysFireWeapon
					Item "Mvm Gatebot Light Sniper"
			}
		}
		
		WaveSpawn
		{
			Name "part10"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part06"
			WaitBeforeStarting 6
			TotalCurrency 0
		
		TFBot
			{
					Class Sniper
					Skill Hard
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes DisableDodge
					Attributes AlwaysFireWeapon
					Item "Mvm Gatebot Light Sniper"
			}
		}
		
		WaveSpawn
		{
			Name "part11"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "part06"
			TotalCurrency 900
		
		Squad
		{
		TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
				Attributes AlwaysCrit
				Classicon PYRO_FLARE
			}
		TFBot
			{
				Template T_TFBot_Giant_Medic
				Attributes IgnoreEnemies
			}	
		}
		}
	}	
	
	//WAVE 5
	
	Explanation [$SIGSEGV]
    {
		Line "{blue}Charge your items off the Bonk! Scout in RED spawn."
    }
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "farmer"
			Where respawnpoints
			TotalCount 1337
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 0
			Support 1
		
			TFBot
			{
				Class Scout
				Name "BLU Scout"
				Classicon hellmet_blu
				Health 13371337
				Skill Easy
				Item "Bonk! Atomic Punch"
				Item "The Atomizer"
				Item "Bonk Boy"
				Item "Bonk Helm"
				Item "The Caffeine Cooler"
				UseHumanModel 1 [$SIGSEGV]
				WeaponRestrictions SecondaryOnly
				Attributes DisableDodge
				Attributes IgnoreFlag
				Attributes IgnoreEnemies
				Attributes SuppressFire
				CharacterAttributes
			{
				"voice pitch scale" 0
				"cannot be backstabbed" 1
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"damage force reduction" 0
				"rage giving scale" 100
			}
				ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" 0.01
			}	
			}
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "wave07e"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 0		
			
			FirstSpawnWarningSound ui\gamestartup8.mp3
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				Tag special_main_right
				BehaviorModifiers push
				Attributes DisableDodge
			}
		}
		
		WaveSpawn
		{
			Name "part02"
			TotalCount 1
			WaitBeforeStarting 19
			Totalcurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
		
			Tank
			{
				Health 3000
				Speed 800
				Name "tankboss"
				Skin 1
				MaxTurnRate 1000 [$SIGSEGV]
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 26
			TotalCurrency 0
	
			TFBot
			{
					Class Soldier
					Skill Expert
					Classicon SOLDIEr
					Tag nav_prefer_flank_left
					Item "The Direct Hit"
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Soldier"
			}
			
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 24
			TotalCurrency 0
	
			TFBot
			{
					Class Soldier
					Skill Expert
					Classicon SOLDIEr
					Tag nav_prefer_flank_right
					Item "The Direct Hit"
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Soldier"
			}
			
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 0		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot_mission_sniper
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 85
			WaitBetweenSpawns 80
			TotalCurrency 0		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_flank_left
				//Classicon scout_giant_FAST
				Attributes AlwaysCrit
				Skill Expert
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Scout"
			}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot_mission_sniper
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 85
			WaitBetweenSpawns 80
			TotalCurrency 0		
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_flank_right
				//Classicon scout_giant_FAST
				Attributes AlwaysCrit
				Skill Expert
				BehaviorModifiers push
				Attributes DisableDodge
				Item "Mvm Gatebot Light Scout"
			}
		}
		
		WaveSpawn
		{
			Name "Support"
			Where spawnbot
			TotalCount 13371337
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 30
			Support 1
			TotalCurrency 0		
		
			TFBot
			{
				Template T_TFBot_Giant_Medic
				Attributes IgnoreEnemies
			}
		}
		
		WaveSpawn
		{
			Name "part37"
			Where spawnbot
			TotalCount 80
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 40.1
			WaitBetweenSpawns 0.1
			TotalCurrency 0		
		
		RandomChoice
		{
			TFBot
			{
				Class Soldier
				Classicon hellmet_tf2
				Skill Normal
			}
			
			TFBot
			{
				Class Pyro
				Classicon hellmet_tf2
				Skill Normal
			}
			
			TFBot
			{
				Class HeavyWeapons
				Classicon hellmet_tf2
				Skill Normal
			}
			
			TFBot
			{
				Class Demoman
				Classicon hellmet_tf2
				Skill Normal
			}
			
			TFBot
			{
				Class Scout
				Classicon hellmet_tf2
				Skill Normal
			}
			
			TFBot
			{
				Class Engineer
				Classicon hellmet_tf2
				Health 275
				Skill Normal
				Action FetchFlag [$SIGSEGV]
			}
			
			TFBot
			{
				Class Medic
				Classicon hellmet_tf2
				Attributes SpawnWithFullCharge
				Skill Normal
			}
		}
		}
		
		WaveSpawn
		{
			Name "part38"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitForAllDead "part37"
			TotalCurrency 900	
			
			FirstSpawnWarningSound vo\mvm\norm\scout_mvm_stunballhittingit05.mp3
	
			TFBot
			{
				Template T_TFBot_Giant_Major_League
			}
			
			
		}
	}
	
	//WAVE 6
	
	Explanation [$SIGSEGV]
    {
		Line "{blue}Friendly sentries will be deployed."
    }
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "part01"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			Totalcurrency 0	
			
			StartWaveWarningSound ui\gamestartup15.mp3
	
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_Chief_Demo_Atomic
			Health 40000
			Scale 1.9
			}
			
			TFBot
			{
			Template T_TFBot_Chief_Soldier_RocketPush
			Health 40000
			Scale 1.9
			}
		}
		}
		
		WaveSpawn
		{
			Name "part02"
			Where spawnbot_mission_sniper
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 8
			TotalCurrency 0
	
			TFBot
			{
					Class Pyro
					Skill Expert
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Pyro"
			}
			
		}
		
		WaveSpawn
		{
			Name "part03"
			Where spawnbot_mission_sniper
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			TotalCurrency 0
	
			TFBot
			{
					Class Pyro
					Skill Expert
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Pyro"
			}
			
		}
		
		WaveSpawn
		{
			Name "part04"
			Where spawnbot_mission_sniper
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitForAllDead "part01"
			TotalCurrency 0		
	
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_SlowBarrage
			Attributes AlwaysCrit
			Item "MvM GateBot Light Soldier"
			Tag nav_prefer_flank_left
			BehaviorModifiers push
			Attributes DisableDodge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
		}
		}
		
		WaveSpawn
		{
			Name "part05"
			Where spawnbot_mission_sniper
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part04"
			TotalCurrency 0		
	
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Demo_Burst
			Attributes AlwaysCrit
			Item "MvM GateBot Light Demoman"
			Tag nav_prefer_flank_left
			BehaviorModifiers push
			Attributes DisableDodge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
		}
		}
		
		WaveSpawn
		{
			Name "part06"
			Where spawnbot_mission_sniper
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitForAllDead "part01"
			TotalCurrency 0		
	
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_SlowBarrage
			Attributes AlwaysCrit
			Item "MvM GateBot Light Soldier"
			Tag nav_prefer_flank_right
			BehaviorModifiers push
			Attributes DisableDodge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
		}
		}
		
		WaveSpawn
		{
			Name "part07"
			Where spawnbot_mission_sniper
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "part06"
			TotalCurrency 0		
	
		Squad
		{
			TFBot
			{
			Template T_TFBot_Giant_Demo_Burst
			Attributes AlwaysCrit
			Item "MvM GateBot Light Demoman"
			Tag nav_prefer_flank_left
			BehaviorModifiers push
			Attributes DisableDodge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
		}
		}
		
		WaveSpawn
		{
			Name "partTANK"
			TotalCount 1
			WaitForAllDead "part01"
			WaitBeforeStarting 6
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
		
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				Skin 0
				StartingPathTrackNode "boss_path_a2"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn
		{
			Name "part08"
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitForAllDead "part01"
			TotalCurrency 0
	
		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Attributes AlwaysCrit
			}
			
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Attributes AlwaysCrit
			}
			
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Attributes AlwaysCrit
			}	
			
		}
		}
		
		WaveSpawn
		{
			Name "part09"
			Where spawnbot
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitForAllDead "part08"
			TotalCurrency 0
	
		Squad
		{
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy
				Skill Expert
			}
			
			TFBot
			{
				Class Medic
				Skill Normal
				Classicon Medic_Uber
				Attributes SpawnWithFullCharge
			}
			
			TFBot
			{
			Template T_TFBot_ScorchShot_FastShot
			Attributes AlwaysCrit
			}	
		}
		}
		
		WaveSpawn
		{
			Name "part10"
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitForAllDead "part08"
			TotalCurrency 0
	
			TFBot
			{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Soldier"
			}
		}
		
		WaveSpawn
		{
			Name "part11"
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitForAllDead "part08"
			TotalCurrency 0
	
			TFBot
			{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes DisableDodge
					Item "Mvm Gatebot Light Soldier"
			}	
		}
		
		WaveSpawn
		{
			Name "part12"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitForAllDead "part09"
			TotalCurrency 900
	
		Squad
		{
		FormationSize 200
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_BrassBeast
			}
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Natascha
				Classicon "heaVY"
				Attributes AlwaysCrit
			}
		}
		}
		
		WaveSpawn
		{
			Name "part13"
			TotalCount 1
			WaitForAllDead "part09"
			WaitBeforeStarting 36
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
		
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	
	//WAVE 7
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
		Name "blusentry"
		Where what
		TotalCount 1
		MaxActive 1
		SpawnCount 1
		WaitBetweenSpawns 13371337
		WaitBeforeStarting 3
		TotalCurrency 0	
		Support 1
		
		FirstSpawnWarningSound vo\engineer_sentryahead02.mp3
		
		TFBot
		{
			Class Engineer
			Classicon hellmet_blu_sentry
			Name "Sentry"
			
		}
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "170"
            Y    "882"
            Z     "415" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 3    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "-70"
            Y    "882"
            Z     "415" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 3    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "353"
            Y    "324"
            Z     "672" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 3    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "-343"
            Y    "324"
            Z     "672" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 3    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "-961"
            Y    "-706"
            Z     "519" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 2    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "1051"
            Y    "-482"
            Z     "514" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 2    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "203"
            Y    "-1709"
            Z     "360" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 1    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "203"
            Y    "-2110"
            Z     "360" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 1    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "-203"
            Y    "-1732"
            Z     "360" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 1    
        Delay 3 
		}
		
		SentryGun [$SIGSEGV]
		{
		Position
        {
            X    "-203"
            Y    "-2110"
            Z     "360" 
            Pitch   "0.00"
            Yaw   "90"
            Roll    "0.00"
        }
        TeamNum 2
        Level 1    
        Delay 3 
		}
		
		WaveSpawn
		{
			Name "partXX1"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			TotalCurrency 668
	
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_Chief_Gauntlet
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Template T_TFBot_Chief_Soldier
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Metalbeard
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Template T_TFBot_Chief_Soldier_SlowCrit
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Class Heavyweapons
			Name "Chief Heal-On-Kill Heavy"
			Health 60000
			Scale 1.9
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				"heal on kill" 8000
			}
			CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
			}
		}
		}
		
		WaveSpawn
		{
			Name "partXX2"
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			TotalCurrency 669	
	
		RandomChoice
		{
			TFBot
			{
			Template T_TFBot_Chief_Gauntlet
			ClassIcon heavy_chieF
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Template T_TFBot_Chief_Soldier
			ClassIcon soldier_sergeant_critS
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Template T_TFBot_Giant_Metalbeard
			ClassIcon demo_bombeR
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Template T_TFBot_Chief_Soldier_SlowCrit
			ClassIcon soldier_major_critS
			Scale 1.9
			Health "60000"
			}
			
			TFBot
			{
			Class Heavyweapons
			Name "Chief Heal-On-Kill Heavy"
			Health 60000
			Scale 1.9
			ClassIcon heavy_deflector_healonkilL
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				"heal on kill" 8000
			}
			CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
			}
		}
		}
	}
}