//sig 필요함
//https://youtu.be/FRPeYP6gS-s
//봇교체할것, 아이콘추가 8
#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_sig_randomguy.pop
#base robot_sigsegv_reloaded.pop
#base robot_sig_overlord.pop
#base robot_hole_sigsegv.pop

WaveSchedule
{
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"1266"                     
		Y	"-2341"                  
		Z	"548"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"-1071"                     
		Y	"-1798"                  
		Z	"715"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"-858"                     
		Y	"-1005"                  
		Z	"539"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"730"                     
		Y	"-617"                  
		Z	"811"        
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "redspawn"
		TeamNum 3
		X	"1255"                     
		Y	"899"                  
		Z	"651"        
	}
   	ExtraTankPath   //Blimp Path, 오른쪽경로
	{
		Name "blimppath_right" //name of the starting path node prefix. First tank node name would be name_1
		Node "1495 3158 1038" // note XYZ coordinates. First node is the starting point
		Node "603.72 2531.98 1038"
		Node "625 621 1038"
		Node "953 -530 1038"
		Node "942 -1368 1038"
		Node "183 -1807 1038"
	}
	ExtraTankPath   //Blimp Path, 왼쪽경로
	{
		Name "blimppath_left" //name of the starting path node prefix. First tank node name would be name_1
		Node "-1586 3383 1038" // note XYZ coordinates. First node is the starting point
		Node "-705 2640 1038"
		Node "92 2220 1038"
		Node "69 1020 1038"
		Node "-981 -423 1038"
		Node "-959 -1154 1038"
		Node "-176 -1773 1038"  
	}
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl" 
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	4
	}
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"damage bonus vs burning"	4
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	2
	
	}
	ItemAttributes  
	{
		ItemName "the liberty launcher"
		"mult projectile count" 2
		"energy weapon no deflect"	1
		"projectile penetration"	1
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 60
		"fire rate penalty" 1.3
		"bullets per shot bonus"	0.25
	}
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 35
		"max health additive bonus" 100
	}
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 1
		"faster reload rate" 1.4
	}
	ItemAttributes
	{
		ItemName "the classic"
		"sniper penetrate players when charged"	1
		"sniper fires tracer HIDDEN"	1
		"explosive bullets" 100
	}
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 3
	}
	StartingCurrency	800
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	750
	AddSentryBusterWhenKillCountExceeds	8
	Advanced	1
	SentryBusterFriendlyFire 0 [$ SIGSEGV]
	NoRomevisionCosmetics 1 [$ SIGSEGV]
	SniperAllowHeadshots 1 [$ SIGSEGV]
	ImprovedAirblast 1 [$SIGSEGV]
	NoHolidayPickups 1 [$ SIGSEGV]
	TextPrintTime 0 [$ SIGSEGV]
	Templates
	{
		T_TFBot_TimeBomb	//6분타이머
		{
		    Health  360
		    Name  "Clock Timer"
		    Class  heavy
		    ClassIcon  timer_lite
		    Skill  Expert
		    Scale  0.001
		    Attributes  IgnoreEnemies
		    Attributes UseBossHealthBar
		    WeaponRestrictions  MeleeOnly
		    CharacterAttributes
		    {
			"move speed bonus"  0.0001
			"health regen" -1
		    } 
		} 
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Wave
	{
		WaitWhenDone  65
		Checkpoint  Yes
		StartWaveOutput
		{
		    Target  wave_start_relay
		    Action  Trigger
		}
		InitWaveOutput
		{
		    Target  chips_add_9_relay
		    Action  Trigger 
		}
		DoneOutput
		{
		    Target  wave_finished_relay
		    Action  Trigger 
		}
		WaveSpawn
		{
		    Name  "timer"
		    TotalCount  1
		    MaxActive  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot
		    Support  Limited
		    DoneOutput
		    {
			Target  boss_deploy_relay
			Action  Trigger 
		    }
		    TFBot
		    {
			Template  T_TFBot_TimeBomb
		    }
		}
		WaveSpawn	//보스
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class Demoman
				ClassIcon demo_bicorne_lite
				Name "Commodore Blast"
				Health 90000
				Scale 1.9
				Action Mobber  
				AlwaysGlow 1

				EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
				{
					Default //누커
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"The Loose Cannon"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"grenade launcher mortar mode" 0
							"faster reload rate" 1.8
							"fire rate bonus" 2
							"clip size penalty" 0.5
							"Projectile speed increased" 0.8
							"projectile spread angle penalty" 5
							"damage bonus" 9
							"damage causes airblast" 1
							"blast radius increased" 1.5
							"use large smoke explosion" 1
							"mult projectile count" 3
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						AimAt Head  
						AimLeadProjectileSpeed 1513.3
					}
					phase2 //유탄스팸
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"faster reload rate" 0.2
							"fire rate bonus" -1
							"damage bonus"	3
							"clip size upgrade atomic"	2
							"Projectile speed increased"	3.0
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
						AimAt Head  
						AimLeadProjectileSpeed 1513.3
					}
					phase3	//
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						WeaponRestrictions	SecondaryOnly
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"is_passive_weapon" 1 
							"override projectile type" 15 
							"faster reload rate" -1
						}
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"faster reload rate" 0.2
							"fire rate bonus" -1
							"damage bonus"	3
							"clip size upgrade atomic"	2
							"Projectile speed increased"	3.0
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
							"damage bonus"	2
							"stickybomb charge rate" -3
							"sticky arm time bonus" 5
							"fire rate bonus" -1
							"faster reload rate" 0.33
							"projectile spread angle penalty" 5
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
						AimAt Head  
						AimLeadProjectileSpeed 1513.3
					}
					phase4	//지뢰,하이퍼점착
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"the iron bomber"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName	"the iron bomber"
							"damage penalty"	0.4
							"grenade damage reduction on world contact" 2.5
							"damage force increase"  100
							"apply z velocity on damage"  -100
							"projectile spread angle penalty"	40
							"clip size bonus"	6
							"fire rate bonus"	0.0
							"fuse bonus"	1.5
							"blast dmg to self increased"	0.001
							"auto fires full clip all at once" 1
							"grenade no bounce" 1
							"is_passive_weapon" 1
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
							"stickybomb charge rate" -1
							"sticky arm time bonus" 5
							"damage bonus" 2.5
							"stickies detonate stickies"	1
							"Blast radius increased"	1.5
							"faster reload rate" -1
							"max pipebombs increased" -7
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
						AimAt Head  
						AimLeadProjectileSpeed 1513.3
					}
					phase5
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"the iron bomber"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						WeaponRestrictions	MeleeOnly
						ItemAttributes
						{
							ItemName	"the iron bomber"
							"damage penalty"	0.4
							"grenade damage reduction on world contact" 2.5
							"damage force increase"  100
							"apply z velocity on damage"  -100
							"projectile spread angle penalty"	40
							"clip size bonus"	6
							"fire rate bonus"	0.0
							"fuse bonus"	1.5
							"blast dmg to self increased"	0.001
							"auto fires full clip all at once" 1
							"grenade no bounce" 1
							"is_passive_weapon" 1
						}
						ItemAttributes
						{
							ItemName	"the chargin' targe"
							"charge time increased"	10
							"no charge impact range"	1
							"charge impact damage increased"	2.0
							"charge recharge rate increased"	2.0
							"Attack not cancel charge" 1				
						}
						ItemAttributes
						{
							ItemName	"the horseless headless horseman's headtaker"
							"damage bonus"	3.0
							"hand scale"	1.3
							"melee cleave attack" 1
						}
						Item	"the horseless headless horseman's headtaker"
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
							"cancel falling damage" 1
							"increased jump height" 2
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
				}
				ChangeAttributes    
				{
					Delay 3
					Repeats 1
					IfHealthBelow 75000
					Name "phase2"
				}
				ChangeAttributes    
				{
					Delay 10
					Cooldown 40
					Repeats 1
					IfHealthBelow 50000
					Name "phase3"
				}
				ChangeAttributes    
				{
					Delay 20
					Cooldown 40
					Repeats 1
					IfHealthBelow 30000
					Name "phase4"
				}
				ChangeAttributes    
				{
					Delay 30
					Cooldown 40
					Repeats 1
					IfHealthBelow 10000
					Name "phase5"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	750
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Tank
			{
				Health	4000
				Name	"Tank"
				Speed	80
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
				SpawnTemplate "SentryTank" 
				ClassIcon tank_sentry 
			}
		}
		WaveSpawn
		{
			TotalCurrency	750
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Tank
			{
				Health 3000
				Speed 80
				Name "blimpboss"
				StartingPathTrackNode "blimppath_right_1"       //경로이름
                                DisableSmokestack 1  //연기제거
                                Classicon blimp2_lite
                                Skin 1
                                MaxTurnRate 50  //회전속도
                                Model "models/bots/boss_bot/boss_blimp.mdl" ReplaceModelCollisions 1  
                                Gravity 0  
                                DisableTracks 1  
                                DisableChildModels 1  
                                ReplaceModelCollisions 1  
                                EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav"  
                                PingSound "npc\combine_gunship\ping_search.wav"  
                                OnKilledOutput
                                {
                                    Target    boss_dead_relay
                                    Action    Trigger
                                }
                                OnBombDroppedOutput
                                {
                                    Target    boss_deploy_relay
		                    Action    Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Charger
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13idg_timer
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Hyper
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	13
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
					Action Mobber [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name redsupp
			Where redspawn
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 10
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Blaster_Hyper
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Tanker
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Future
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Scatter_Hyper
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Tomislav_Hyper
					Action Mobber  
					ClassIcon red2_lite
					AddCond   //Adds conditions to bots
					{
						Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					}
				}
			}

		}
	}
}
//제발되라 씨ㅏㄹ 
