//sig 필요함
//https://youtu.be/FRPeYP6gS-s
//봇교체할것, 아이콘추가 8
#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_sig_randomguy.pop
#base robot_sigsegv_reloaded.pop
#base robot_sig_overlord.pop
#base robot_hole_sigsegv.pop

WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	750
	AddSentryBusterWhenKillCountExceeds	8
	Advanced	1
	//밑으로 시그
	SendBotsToSpectatorImmediately 1
	//SentryBusterFriendlyFire 0 [$ SIGSEGV]
	//NoRomevisionCosmetics 1 [$ SIGSEGV]
	//SniperAllowHeadshots 1 [$ SIGSEGV]
	//ImprovedAirblast 1 [$SIGSEGV]
	//NoHolidayPickups 1 [$ SIGSEGV]
	TextPrintTime 0 [$ SIGSEGV]
	ItemAttributes
	{
		ItemName	sun-on-a-stick
		"damage bonus vs burning"	4
	}
	ItemAttributes
        {
                ItemName    "Baby Face's Blaster"	//하이퍼운용하게
                "lose hype on take damage"    0    //effectively makes it impossible to lose boost
		"hype resets on jump"	0
		"hype on damage"	1	//이게머고
		"hype decays over time"	1
		"fire rate penalty" 1.1
        }
	ItemAttributes  
	{
		ItemName	"the axtinguisher"
		"damage bonus vs burning"	4
	}
	ItemAttributes  
	{
		ItemName "sharpened volcano fragment"
		"damage bonus vs burning"	2
	
	}
	ItemAttributes
	{
		ItemName	"the direct hit"
		"critboost on kill"	0.5
		"Blast radius decreased"	2
	}
	ItemAttributes  //곡사로켓실험 멀티로켓포기
	{
		ItemName "the liberty launcher"
		"projectile gravity" 600	//수치조절하기 로켓중력
		"projectile acceleration" 500	//수치조절하기 로켓가속
		"projectile speed decreased" "0.8"
		"faster reload rate" 1.3
		"mini rockets"	1
		"rj air bombardment"	1	//로점시 3발발사
		"damage bonus"	1.2	//뎀감5%
		"mul nonrocketjump attackrate" 0.5	//땅에있을시 발속증
	}
	ItemAttributes
	{
		ItemName	"the quickiebomb launcher"
		"reload time increased"	0.2
		"mult projectile count" 1
	}
	ItemAttributes  
	{
		ItemName	"iron curtain"
		"explosive bullets" 60
		"fire rate penalty" 1.3
		"bullets per shot bonus"	0.25
		"damage bonus" 2
	}
	ItemAttributes
	{
		ItemName	natascha
		"heal on hit for rapidfire"	5
	}
	ItemAttributes  
	{
		ItemName "The Gunslinger"
		"metal regen" 35
		"max health additive bonus" 100
	}
	ItemAttributes  
	{
		ItemName "the fortified compound"
		"arrow mastery" 1
		"reload time increased hidden"	0.5
	}
	ItemAttributes
	{
		ItemName "the classic"
		"sniper penetrate players when charged"	1
		"explosive bullets" 100
	}
	ItemAttributes
	{
		ItemName	"the machina"
		"sniper no headshot without full charge"	1
		"maxammo primary reduced"	1.5
		"headshot damage increase"	2
		"sniper charge per sec"	0.5
	}
	ItemAttributes
	{
		ItemName	"the sydney sleeper"
		"sniper no charge"	1
		"can headshot" 1
		"radius sleeper" 1
	}
	ItemAttributes  
	{
		ItemName "the ambassador"
		"explosive sniper shot" 2
	}
	Templates
	{
		T_TFBot_TimeBomb	//6분타이머
		{
		    Health  360
		    Name  "Clock Timer"
		    Class  spy
		    ClassIcon  timer_lite
		    Skill  Expert
		    Scale  0.0001
		    Attributes  miniboss
		    Attributes  IgnoreEnemies
		    Attributes UseBossHealthBar
		    WeaponRestrictions  MeleeOnly
		     AddCond [$SIGSEGV] //Invis effect
		    {
			Index 66
		    }
		    CharacterAttributes
		    {
			"health regen" -1
			"cannot pick up intelligence" 1
			"move speed penalty" 0
			"dmg from ranged reduced" 0
			"dmg from melee increased" 0
		    } 
		} 
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	15
		CooldownTime	15
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Wave
	{
		WaitWhenDone  65
		Checkpoint  Yes
		StartWaveOutput
		{
		    Target  wave_start_relay
		    Action  Trigger
		}
		InitWaveOutput
		{
		    Target  chips_add_9_relay
		    Action  Trigger 
		}
		DoneOutput
		{
		    Target  wave_finished_relay
		    Action  Trigger 
		}
		
		Explanation [$SIGSEGV]
		{
			Line "페이즈보스,무기 테스트용임"
			Line "{green}무기 조정목록"
			Line "{blue}동총:피격시효과 삭제,최대증진딜증,발속감소"
			Line "{blue}해품막,소화도끼,화산도끼:불붙은대상 400%추가피해"
			Line "{blue}다렉:처치시 0.5초 크리,폭범감소"
			Line "{blue}자유투사:곡사로켓,무기리워크"
			Line "{blue}순삭폭탄:점착 1추가발사"
			Line "{blue}철의장막:탄환폭팔,발속감소, 나타샤:적중힐5"
			Line "{blue}건슬:체력100,35"
			Line "{blue}컴파운드보우:추가화살발사 클래식:탄환폭팔"
			Line "{blue}마키나:헤드피해증가,충전속도감소,완충시헤드가능"
			Line "{blue}시드니:줌불가,노줌헤드가능,옛날시드니"
			Line "{blue}엠버서더:헤드폭팔2업"
			Line "{red}버그생기면 직접수정해도되고 갠챗으로 알려주셈"
		}
		WaveSpawn
		{
		    Name  "timer"
		    TotalCount  1
		    MaxActive  1
		    SpawnCount  1
		    WaitBeforeStarting  0
		    Where	spawnbot
		    Support  Limited
		    DoneOutput
		    {
			Target  boss_deploy_relay
			Action  Trigger 
		    }
		    TFBot
		    {
			Template  T_TFBot_TimeBomb
		    }
		}
		WaveSpawn	//보스 실험
		{
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class Demoman
				Name "Commodore Blast"
				Health 90000
				Scale 1.9
				Action Mobber
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				AlwaysGlow 1
				//ClassIcon demoknight_headtaker_nys

				ChangeAttributes    
				{
					Delay 0
					Repeats 1
					IfHealthBelow 70000
					Name "phase2"
				}
				ChangeAttributes    
				{
					Delay 0
					Repeats 1
					IfHealthBelow 50000
					Name "phase3"
				}
				ChangeAttributes    
				{
					Delay 0
					Repeats 1
					IfHealthBelow 20000
					Name "phase4"
				}
				ChangeAttributes    
				{
					Delay 0
					Repeats 1
					IfHealthBelow 10000
					Name "phase5"
				}

				EventChangeAttributes
				{
					Default
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"The Loose Cannon"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"grenade launcher mortar mode" 0
							"faster reload rate" 1.8
							"fire rate bonus" 2
							"clip size penalty" 0.5
							"Projectile speed increased" 0.8
							"projectile spread angle penalty" 5
							"damage bonus" 9
							"damage causes airblast" 1
							"blast radius increased" 1.5
							"use large smoke explosion" 1
							"mult projectile count" 3
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
					}
					phase2
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"Battery Canteens"
						Attributes AlwaysCrit
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"faster reload rate" 0.2
							"fire rate bonus" -1
							"damage bonus"	3
							"clip size upgrade atomic"	2
							"Projectile speed increased"	3.0
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
					phase3
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						UseBestWeapon 1 [$SIGSEGV] 
						ItemAttributes
						{
							ItemName	tf_weapon_grenadelauncher
							"faster reload rate" 0.2
							"fire rate bonus" -1
							"damage bonus"	3
							"clip size upgrade atomic"	2
							"Projectile speed increased"	3.0
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
							"damage bonus"	2
							"stickybomb charge rate" -3
							"sticky arm time bonus" 5
							"fire rate bonus" -1
							"faster reload rate" 0.33
							"projectile spread angle penalty" 5
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
					phase3
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"the iron bomber"
						Item	"Battery Canteens"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName	"the iron bomber"
							"damage penalty"	0.4
							"grenade damage reduction on world contact" 2.5
							"damage force increase"  100
							"apply z velocity on damage"  -100
							"projectile spread angle penalty"	40
							"clip size bonus"	6
							"fire rate bonus"	0.0
							"fuse bonus"	1.5
							"blast dmg to self increased"	0.001
							"auto fires full clip all at once" 1
							"grenade no bounce" 1
							"is_passive_weapon" 1
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
							"stickybomb charge rate" -1
							"sticky arm time bonus" 5
							"damage bonus" 2.5
							"stickies detonate stickies"	1
							"Blast radius increased"	1.5
							"faster reload rate" -1
							"max pipebombs increased" -7
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
					phase4
					{
						Skill Expert
						Item	"Blast Blocker"
						Item	"Frag Proof Fragger"
						Item	"the iron bomber"
						Item	"Battery Canteens"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Attributes AlwaysCrit
						WeaponRestrictions	MeleeOnly
						ItemAttributes
						{
							ItemName	"the iron bomber"
							"damage penalty"	0.4
							"grenade damage reduction on world contact" 2.5
							"damage force increase"  100
							"apply z velocity on damage"  -100
							"projectile spread angle penalty"	40
							"clip size bonus"	6
							"fire rate bonus"	0.0
							"fuse bonus"	1.5
							"blast dmg to self increased"	0.001
							"auto fires full clip all at once" 1
							"grenade no bounce" 1
						}
						ItemModel [$SIGSEGV]
						{
							ItemName "the iron bomber"
							Model "models/weapons/c_models/c_headtaker/c_headtaker.mdl"
						}
						ItemAttributes
						{
							ItemName	"the chargin' targe"
							"charge time increased"	10
							"no charge impact range"	1
							"charge impact damage increased"	2.0
							"charge recharge rate increased"	2.0
							"Attack not cancel charge" 1				
						}
						ItemAttributes
						{
							ItemName	"the horseless headless horseman's headtaker"
							"damage bonus"	3.0
							"hand scale"	1.3
							"melee cleave attack" 1
							"is_passive_weapon" 1
						}
						Item	"the horseless headless horseman's headtaker"
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
							"health regen"	100
							"cancel falling damage" 1
							"increased jump height" 2
						}
						ItemAttributes
						{
							ItemName "Battery Canteens"
							"ubercharge" 3
							"powerup charges" 1
						}
					}
				}
			}
		}
	}
}




//제발되라 씨ㅏㄹ 
