//Custom robot and other templates for use in missions
//This file is rather long so this is brief description what you can expect here
//Custom Tanks:

//Small turret tank - add these to your tank spawner
//SpawnTemplate "SmallTankTurret"
// ClassIcon tank_small_turret
//DisableSmokestack 1

// Small jarate tank - add these to your tank spawner
// SpawnTemplate "SmallTankTurretJarate"
// ClassIcon tank_small_turret_jarate
// DisableSmokestack 1

// Small crit turret tank - add these to your tank spawner
// SpawnTemplate "SmallTankTurretCrit"
// ClassIcon tank_small_turret_crit
// DisableSmokestack 1 
// IsCrit 1

// Sticky tank - add this to your tank spawner
// SpawnTemplate "TankStickyHellmet"
// ClassIcon tank_sticky_hellmet

// Vac Melee only tank - add this to your tank spawner
// SpawnTemplate "TankVacMelee"
// ClassIcon tank_vacc_melee

// Vac Blast only tank - add this to your tank spawner
// SpawnTemplate "TankVacBlast"
// ClassIcon tank_vacc_blast

// Vac Fire only tank - add this to your tank spawner
// SpawnTemplate "TankVacFire"
// ClassIcon tank_vacc_fire

// Vac Bullet only tank - add this to your tank spawner
// SpawnTemplate "TankVacBullet"
// ClassIcon tank_vacc_bullet

// Robot Templates:
// Sentry_Sig - Sentry carrier
// Bumpercar_Sig - Bumpercar pyro
// Dispenser_Sig - Dispenser carrier
// Teleporter_Sig - Teleporter carrier, teleports small bots
// Teleporter_Giants_Sig - Teleporter carrier, teleports giant bots
// Teleporter_All_Sig - Teleporter carrier , teleports all bots
// Dispenser_Wall - Wall of dispensers, shoots dispensers
// Engineer_Pomson_Sig - Pomson engineers, fetch flag
// Engineer_Spell_Bats_Sig - Engineer shooting bats spell
// Engineer_Short_Circuit_Barrage_Giant - Engineer short circuit alt fire barrage
// Pyro_Burst_Fire_Flare_Giant_Sig - Pyro flaregun burstfire. Non gatebot maps only

WaveSchedule
{
    PrecacheModel "models/props_frontline/tank_cart.mdl"  
    PrecacheModel "models/props_frontline/tank_turret.mdl"  
    PrecacheModel "models/props_tumb/mvm/tank_shield.mdl"  

    PointTemplates  
	{
		Bumpercar_Model
		{
			"prop_dynamic"
			{
				"model" "models/player/items/taunts/bumpercar/parts/bumpercar.mdl"
				"skin" "1"
			}
		}
        TeleportTank
		{
			OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "setbuilder"
				Delay 0.00
			}
			obj_teleporter
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
		Sentry
		{
			OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "setbuilder"
				Delay 0.00
			}
			obj_sentrygun
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
			}
		}
        
        DispenserWall
		{
            OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "buildcounter" //targetname of an entity added below
				Action "setvalue"
				Delay 0.00
                Param "15"
			}
            OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "sethealth"
				Delay 0.00
                Param "300"
			}
            // point_teleport
            // {
            //     "targetname" "parented"
            //     "parentname" "!parent"
            // }
            // point_teleport
            // {
            //     "targetname" "reference"
            //     "parentname" ""
            // }
            obj_dispenser
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 -60 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
			}
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 -30 0"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 0 0"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 30 0"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 60 0"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 -60 55"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 -30 55"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 0 55"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 30 55"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 60 55"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 -60 110"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 -30 110"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 0 110"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 30 110"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            obj_dispenser
            {
            	"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
            	"origin" "0 60 110"
            	"teamnum" "3" // 2 - Red team, 3 - Blu team
            	"SolidToPlayer" "0"
                "OnDestroyed" "buildcounter,subtract,1,0,1"
                "defaultupgrade" "2"
            }
            math_counter
            {
                "targetname" "buildcounter"
                "min" "0"
                "max" "15"
                "startvalue" "15"
                "onhitmin" "!parent,sethealth,-999999,0,-1"
                "onhitmin" "!parent,sethealth,-999999,1,-1"
                "onhitmin" "!parent,sethealth,-999999,10,-1"
                "onhitmin" "!parent,sethealth,-999999,30,-1"
                "onhitmin" "!parent,sethealth,-999999,60,-1"
            }
        }
        Dispenser
		{
			OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "setbuilder"
				Delay 0.00
			}
            OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "sethealth"
                Param "400"
				Delay 0.00
			}
            dispenser_touch_trigger
			{
				"targetname" "touch" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
                "mins" "-280 -280 -280"
                "maxs" "280 280 280"
			}
            dispenser_touch_trigger
			{
				"targetname" "touch2" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
                "mins" "-400 -400 -400"
                "maxs" "400 400 400"
			}
            
			obj_dispenser
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
                "touch_trigger" "touch"
                "OnDestroyed" "sentry2,kill,,0,-1"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
                "defaultupgrade" "2"
			}
            mapobj_cart_dispenser
			{
				"targetname" "sentry2" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 -1"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
                "touch_trigger" "touch2"
                "defaultupgrade" "2"
			}
            obj_teleporter
			{
				"targetname" "tp1" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "2" // 2 - Red team, 3 - Blu team
                "teleporterType" "0"
                "defaultupgrade" "2"
                "matchingTeleporter" "tp2"
			}
            obj_teleporter
			{
				"targetname" "tp2" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 300"
				"teamnum" "2" // 2 - Red team, 3 - Blu team
                "teleporterType" "1"
                "defaultupgrade" "2"
                "matchingTeleporter" "tp1"
			}
            obj_dispenser
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
                "touch_trigger" "touch"
                "OnDestroyed" "sentry2,kill,,0,-1"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
                "defaultupgrade" "2"
			}
		}
        Teleporter_Small
		{
			OnSpawnOutput //make teleporter non solid, otherwise the bots might get stuck on it
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 0.05
			}
			OnSpawnOutput //set builder to parent entity
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			
			obj_teleporter 
			{
				//"model" "models/buildables/teleporter_light.mdl"
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				//"skin" "1"
				//"health" "220"
				"TeleportWhere" "small"
				"solid" "0"
				"SolidToPlayer" "0"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
				//"DefaultAnim" "running"
			}
		}
        Teleporter_Giants
		{
			OnSpawnOutput //make teleporter non solid, otherwise the bots might get stuck on it
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 0.05
			}
			OnSpawnOutput //set builder to parent entity
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			
			obj_teleporter 
			{
				//"model" "models/buildables/teleporter_light.mdl"
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				//"skin" "1"
				//"health" "220"
				"TeleportWhere" "giants"
				"solid" "0"
				"SolidToPlayer" "0"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
				//"DefaultAnim" "running"
			}
		}
        Teleporter_All
		{
			OnSpawnOutput //make teleporter non solid, otherwise the bots might get stuck on it
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 0.05
			}
			OnSpawnOutput //set builder to parent entity
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			
			obj_teleporter 
			{
				//"model" "models/buildables/teleporter_light.mdl"
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				//"skin" "1"
				//"health" "220"
				"TeleportWhere" "all"
				"solid" "0"
				"SolidToPlayer" "0"
                "OnDestroyed" "!parent,sethealth,0,0,-1"
				//"DefaultAnim" "running"
			}
		}
        SentryTank
		{
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 -70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 -70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
		}
        SmallTankTurret
		{
            OnSpawnOutput
			{
				Target "!activator"
				Action "setmodelscale"
				Param "0.5"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 1"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "alpha"
				Param "0"
				Delay 0.06
			}
            OnSpawnOutput
			{
				Target "tank_turret_shoot_relay"
				Action "trigger"
				Param ""
				Delay 5
			}
            OnSpawnOutput
			{
				Target "spawntr"
				Action "trigger"
				Param ""
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow50Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow10Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            prop_dynamic
            {
                "targetname" "tank_turret_prop"
                "model" "models/props_frontline/tank_cart.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "DefaultAnim" "idle"
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_grenade"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "125"
                "SpeedMax" "170"
                "SpeedMin" "170"
                "SplashRadius" "250"
                "SpreadAngle" "2"
                "WeaponType" "3"
                "ModelScale" "1"
                "ModelOverride" "models/weapons/w_models/w_grenade_grenadelauncher.mdl"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_n"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_w"
                "angles" "3 90 0"
                "origin" "-16 62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_W,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_nw"
                "angles" "3 45 0"
                "origin" "40 62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NW,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_e"
                "angles" "3 -90 0"
                "origin" "-16 -62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_E,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_ne"
                "angles" "3 -45 0"
                "origin" "40 -62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NE,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_effect_relay"
                "ontrigger" "!parent,addoutput,solid 1,0,-1"
                "ontrigger" "!parent,addoutput,solid 2,0.12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"

                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "!self,trigger,,12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay_super"
                "ontrigger" "tank_turret_shoot_relay,cancelpending,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0.5,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,1,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2.5,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,3,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4.5,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6.5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,7,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8.5,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,9,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10.5,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,11,-1"

                "ontrigger" "tank_turret_shoot_relay,trigger,,12,-1"
                "spawnflags" "2"
            }
		}
        SmallTankTurretCrit
		{
            OnSpawnOutput
			{
				Target "!activator"
				Action "setmodelscale"
				Param "0.5"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 1"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "alpha"
				Param "0"
				Delay 0.06
			}
            OnSpawnOutput
			{
				Target "tank_turret_shoot_relay"
				Action "trigger"
				Param ""
				Delay 5
			}
            OnSpawnOutput
			{
				Target "spawntr"
				Action "trigger"
				Param ""
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow50Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow10Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            prop_dynamic
            {
                "targetname" "tank_turret_prop"
                "model" "models/props_frontline/tank_cart.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "DefaultAnim" "idle"
                "skin" "2"
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_grenade"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "110"
                "SpeedMax" "170"
                "SpeedMin" "170"
                "SplashRadius" "250"
                "SpreadAngle" "2"
                "WeaponType" "3"
                "ModelScale" "1"
                "Crits" "1"
                "ModelOverride" "models/weapons/w_models/w_grenade_grenadelauncher.mdl"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_n"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_w"
                "angles" "3 90 0"
                "origin" "-16 62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_W,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_nw"
                "angles" "3 45 0"
                "origin" "40 62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_NW,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_e"
                "angles" "3 -90 0"
                "origin" "-16 -62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_E,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_ne"
                "angles" "3 -45 0"
                "origin" "40 -62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_NE,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_effect_relay"
                "ontrigger" "!parent,addoutput,solid 1,0,-1"
                "ontrigger" "!parent,addoutput,solid 2,0.12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"

                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "!self,trigger,,12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay_super"
                "ontrigger" "tank_turret_shoot_relay,cancelpending,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0.5,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,1,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2.5,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,3,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4.5,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6.5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,7,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8.5,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,9,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10.5,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,11,-1"

                "ontrigger" "tank_turret_shoot_relay,trigger,,12,-1"
                "spawnflags" "2"
            }
		}
        JarateThrow
		{
            tf_projectile_jar
            {
                "teamnum" "3"
            }
        }
        SmallTankTurretJarate
		{
            OnSpawnOutput
			{
				Target "!activator"
				Action "setmodelscale"
				Param "0.5"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 1"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "alpha"
				Param "0"
				Delay 0.06
			}
            OnSpawnOutput
			{
				Target "tank_turret_shoot_relay"
				Action "trigger"
				Param ""
				Delay 5
			}
            OnSpawnOutput
			{
				Target "tank_turret_jar_prop"
				Action "SetParentAttachmentMaintainOffset"
				Param "light"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow50Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow10Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            prop_dynamic
            {
                "targetname" "tank_turret_prop"
                "model" "models/props_frontline/tank_cart.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "DefaultAnim" "idle"
            }
            prop_dynamic
            {
                "targetname" "tank_turret_jar_prop"
                "model" "models/weapons/c_models/urinejar.mdl"
                "solid" "0"
                "angles" "0 0 180"
                "origin" "-16 0 98"
                "modelscale" "4.5"
                "parentname" "tank_turret_prop"
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_grenade"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "200"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
            "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_n"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_w"
                "angles" "3 90 0"
                "origin" "-16 62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_W,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_nw"
                "angles" "3 45 0"
                "origin" "40 62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NW,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_e"
                "angles" "3 -90 0"
                "origin" "-16 -62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_E,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_ne"
                "angles" "3 -45 0"
                "origin" "40 -62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NE,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_effect_relay"
                "ontrigger" "!parent,addoutput,solid 1,0,-1"
                "ontrigger" "!parent,addoutput,solid 2,0.12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"

                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "!self,trigger,,12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay_super"
                "ontrigger" "tank_turret_shoot_relay,cancelpending,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0.5,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,1,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2.5,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,3,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4.5,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6.5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,7,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8.5,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,9,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10.5,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,11,-1"

                "ontrigger" "tank_turret_shoot_relay,trigger,,12,-1"
                "spawnflags" "2"
            }
		}
        TankStickyHellmet
        {
            logic_relay
            {
                "id" "2"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_kill_relay"
                    "OnTrigger" "ST_mimic,Kill,,0,-1"
                    "OnTrigger" "ST_mimic_crit,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound_crit,Kill,,0,-1"
                    "OnTrigger" "ST_model,Kill,,0,-1"
                    "OnTrigger" "ST_timer,Disable,,0,-1"
                    "OnTrigger" "ST_shooter_relay,CancelPending,,0,-1"
                    "OnTrigger" "tf_projectile_pipe,Kill,,0,-1"
                "origin" "-16 480 0"
            }
            logic_relay
            {
                "id" "4"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_shooter_relay"
                    "OnTrigger" "ST_mimic_crit,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_mimic,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.5,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,0.5,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.3,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.3,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.2,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.2,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.1,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.4,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.4,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.7,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.8,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.8,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,1,-1"
                    "OnTrigger" "ST_mimic_crit,FireOnce,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,2,2,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2.5,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,3,2.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,3,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,6,3,-1"
                "origin" "-16 496 0"
            }
            logic_timer
            {
                "id" "8"
                "classname" "logic_timer"
                "LowerRandomBound" "5"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_timer"
                "UpperRandomBound" "5"
                "UseRandomTime" "0"
                    "OnTimer" "ST_shooter_relay,Trigger,,0,-1"
                "origin" "0 496 0"
            }
            tf_point_weapon_mimic
            {
                "id" "18"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            tf_point_weapon_mimic
            {
                "id" "20"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "22"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "24"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            prop_dynamic
            {
                "id" "30"
                "classname" "prop_dynamic"
                "angles" "-58.5 0 90"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "1"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fademaxdist" "0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "model" "models/props_frontline/tank_turret.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "skin" "2"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_model"
                "origin" "-32.851 64 57.912"
            }
            prop_dynamic
            {
                "id" "32"
                "classname" "prop_dynamic"
                "angles" "-56.5 0 -90"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "1"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fademaxdist" "0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "model" "models/props_frontline/tank_turret.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "skin" "2"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_model"
                "origin" "-36.709 -64 60.403"
            }
            ambient_generic
            {
                "id" "34"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot_crit.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound_crit"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
            ambient_generic
            {
                "id" "37"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
        }
        TankVacBullet
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_bullet"
				Delay 0
            }
            filter_damage_type
            {
                "damagetype" "538968064"
                "Negated" "1"
                "targetname" "filter_bullet1"
            }
            filter_damage_type
            {
                "damagetype" "540016640"
                "Negated" "1"
                "targetname" "filter_bullet2"
            }
            filter_damage_type
            {
                "damagetype" "2097154"
                "Negated" "1"
                "targetname" "filter_bullet3"
            }
            filter_damage_type
            {
                "damagetype" "3145730"
                "Negated" "1"
                "targetname" "filter_bullet4"
            }
            filter_damage_type
            {
                "damagetype" "34603010"
                "Negated" "1"
                "targetname" "filter_bullet5"
            }
            filter_multi
            {
                "targetname" "filter_bullet"
                "Filter01" "filter_bullet1"
                "Filter02" "filter_bullet2"
                "Filter03" "filter_bullet3"
                "Filter04" "filter_bullet4"
                "Filter05" "filter_bullet5"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "2"
            }
        }
        TankVacFire
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_fire"
				Delay 0
            }
            filter_damage_type
            {
                "damagetype" "16779264"
                "Negated" "1"
                "targetname" "filter_fire1"
            }
            filter_damage_type
            {
                "damagetype" "17827840"
                "Negated" "1"
                "targetname" "filter_fire2"
                
            }
            filter_multi
            {
                "targetname" "filter_fire"
                "Filter01" "filter_fire1"
                "Filter02" "filter_fire2"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "4"
            }
        }
        TankVacBlast
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_blast"
				Delay 0
            }
            filter_damage_type
            {
                "damagetype" "2359360"
                "Negated" "1"
                "targetname" "filter_blast1"
            }
            filter_damage_type
            {
                "damagetype" "3407936"
                "Negated" "1"
                "targetname" "filter_blast2"
            }
            filter_damage_type
            {
                "damagetype" "262208"
                "Negated" "1"
                "targetname" "filter_blast3"
            }
            filter_damage_type
            {
                "damagetype" "1310784"
                "Negated" "1"
                "targetname" "filter_blast4"
            }
            filter_multi
            {
                "targetname" "filter_blast"
                "Filter01" "filter_blast1"
                "Filter02" "filter_blast2"
                "Filter03" "filter_blast3"
                "Filter04" "filter_blast4"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "3"
            }
        }
        TankVacMelee
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_melee"
				Delay 0
            }
            filter_tf_damaged_by_weapon_in_slot
            {
                "weaponSlot" "2"
                "Negated" "0"
                "targetname" "filter_melee"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "0"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "1"
            }
        }
        
	}
	Templates
	{
        Sentry_Sig
        {
            Class Soldier
            Name "Sentry Carrier"
            ClassIcon sentry_gun
            Scale 1
            SpawnTemplate //Spawn custom player template
            {
                Name "Sentry"
                Bone "bip_head"
            }
            CharacterAttributes
            {
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
            }
        }
        Bumpercar_Sig
        {
            Class Pyro
            ClassIcon bumpercar
            AddCond  
            {
                Index 82
            }
            FireWeapon   //Periodically fires weapon
            {
                Delay 5 //Time before the first fire input starts (Default: 10)
                Cooldown 6 //Time between each fire input (Default: 10)
                Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
                IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                Duration 0.5 //How long should the button be pressed (Default: 0.1)
                Type "Primary"
            }
            SpawnTemplate Bumpercar_Model  
            Skill Expert
            Scale 1.25
            Health 350
        }
        Dispenser_Sig
        {
            Class Medic
            Name "Dispenser Carrier"
            ClassIcon dispenser
            Scale 1
			Health 380
            SpawnTemplate //Spawn custom player template
            {
                Name "Dispenser"
                Bone "bip_head"
            }
            CharacterAttributes
            {
				"head scale" 0.85
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
            }
        }
        Teleporter_Sig
        {
            Class Scout
            Name "Teleporter Carrier"
            ClassIcon teleporter
            Scale 1
			Attributes IgnoreFlag
			BehaviorModifiers push
			WeaponRestrictions PrimaryOnly
			Health 333
            SpawnTemplate //Spawn custom player template
            {
                Name "Teleporter_Small"
                Bone "bip_head"
            }
            CharacterAttributes
            {
				"head scale" 0.85
				"move speed bonus" 0.41
                "no_attack" 1
                "hand scale" 0
                "damage bonus" 0
                "fire rate bonus" 999
            }
        }
        Dispenser_Wall
        {
            Class Demoman
            Name "Dispenser Wall"
            ClassIcon dispenser_giant
			Health 1
			Scale 0.01
			Attributes MiniBoss
            SpawnTemplate DispenserWall
            Item "The Loose Cannon"
            Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 1.75
				"fire rate bonus" 1.75
				"clip size penalty" 0.5
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"damage bonus" 7
				"damage causes airblast" 1
				"blast radius increased" 1.28
				"custom projectile model" "models/buildables/dispenser_lvl3_light.mdl"
			}
            CharacterAttributes
            {
                "hand scale" 0
				"dmg taken increased" 0.0003
				"move speed bonus" 0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
            }
        }
        
        Engineer_Pomson_Sig
        {
            Class Engineer
            Action FetchFlag
            Item "The Pomson 6000"
            ClassIcon engineer_pomson
        }
        Engineer_Spell_Bats_Sig
        {
            Class Engineer
            Action FetchFlag
            Skill Hard
            ClassIcon caster
            Item "TF_WEAPON_SPELLBOOK"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SPELLBOOK"
                "is_passive_weapon" 1
            }
            Spell //Gives specified spell to bots.
            {
                Delay 1 //Time before the first voice command starts (Default: 10)
                Cooldown 7 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should the task be executed in total (Default: 0 - Infinite)
                IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
                Charges 3 //How many spell charges to give every time the spell is given (Default: 1)
                Type "Ball O' Bats"
            }
        }
        Engineer_Spell_Orb_Giant_Sig
        {
            Class Engineer
            Action FetchFlag
            Skill Hard
            ClassIcon caster_giant
            Health 3000
			Attributes MiniBoss
			Tag bot_giant
            Item "TF_WEAPON_SPELLBOOK"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SPELLBOOK"
                "is_passive_weapon" 1
                "fire rate bonus" 1
            }
            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
			}
            Spell //Gives specified spell to bots.
            {
                Delay 2 //Time before the first voice command starts (Default: 10)
                Cooldown 5.5 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should the task be executed in total (Default: 0 - Infinite)
                IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
                Charges 2 //How many spell charges to give every time the spell is given (Default: 1)
                Limit 2 //How many spell charges the bot can store (Default: Same as charges given)
                Type "Fireball"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 10 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Repeats 0 //How many times should the task be executed in total (Default: 0 - Infinite)
                IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
                Charges 3 //How many spell charges to give every time the spell is given (Default: 1)
                Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
                Type "Tesla Bolt"
            }
        }
        Engineer_Caster_Boss_Sig
        {
            Class Engineer
            Action FetchFlag
            Skill Hard
            ClassIcon caster_giant
            Health 30000
			Attributes MiniBoss
			Tag bot_giant
            Item "TF_WEAPON_SPELLBOOK"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SPELLBOOK"
                "is_passive_weapon" 1
                "fire rate bonus" 1
            }
            CharacterAttributes
			{
				"move speed bonus"	0.38
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
			}
            Spell //Gives specified spell to bots.
            {
                Delay 1 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Fireball"
                //"Fireball"
						//"Ball O' Bats"
						//"Healing Aura"
						//"Pumpkin MIRV"
						//"Superjump"
						//"Invisibility"
						//"Teleport",
						//"Tesla Bolt"
						//"Minify"
						//"Summon Monoculus"
						//"Meteor Shower"
						//"Summon Skeletons"
						//"Common"
						//"Rare"
						//"All"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 2.5 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Ball O' Bats"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 4 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Fireball"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 5.5 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Tesla Bolt"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 7 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Ball O' Bats"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 8.5 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Fireball"
            }
            Spell //Gives specified spell to bots. 
            {
                Delay 10 //Time before the first voice command starts (Default: 10)
                Cooldown 10 //Time between each voice command (Default: 10)
                Type "Ball O' Bats"
            }
            Spell //Gives specified spell to bots. 
            {
                Delay 13.1 //Time before the first voice command starts (Default: 10)
                Cooldown 48.3 //Time between each voice command (Default: 10)
                Type "Summon Monoculus"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 26.3 //Time before the first voice command starts (Default: 10)
                Cooldown 48.3 //Time between each voice command (Default: 10)
                Type "Meteor Shower"
            }
            Spell //Gives specified spell to bots.
            {
                Delay 39.2 //Time before the first voice command starts (Default: 10)
                Cooldown 48.3 //Time between each voice command (Default: 10)
                Type "Summon Skeletons"
            }
        }
        Spy_Revolver_Sig
        {
            Class Spy
            Action FetchFlag
            Skill Expert
            ClassIcon spy_enforcer_nys
            Item "The Enforcer"
            WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                ItemName "The Enforcer"
                "fire rate bonus" 1.5
                "damage bonus" 1.2
            }
        }
        Heavy_Shotgun_Burst_Sig
		{
			Name "Burst Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun_burst
			Skill Normal
			Health 300
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
            Item "Panic Attack Shotgun"
			
			ItemAttributes
			{
				ItemName "Panic Attack Shotgun"
				"fire rate bonus" 0.3
				"bullets per shot bonus" 1
				"damage penalty" 1
				"faster reload rate" 0.67
				"clip size bonus" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
			}
		}
        Pyro_Bat_Spell_Giant
		{
			Name "Giant Bat Spell Pyro"
			Class Pyro
			ClassIcon spellbook_giant
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Tag bot_giant

			Item "TF_WEAPON_SPELLBOOK"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SPELLBOOK"
                "is_passive_weapon" 1
                "fire rate bonus" 1
            }
			Spell //Gives specified spell to bots. Requires the bot to be given "TF_WEAPON_SPELLBOOK", with "is_passive_weapon" set to 1
            {
                Delay 2.5 //Time before the first voice command starts (Default: 10)
                Cooldown 1.5 //Time between each voice command (Default: 10)
                Type "Ball O' Bats"
            }
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
        Pyro_Fireball_Spell_Giant
		{
			Name "Giant Fireball Spell Pyro"
			Class Pyro
			ClassIcon spellbook_giant
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Tag bot_giant

			Item "TF_WEAPON_SPELLBOOK"
            ItemAttributes
            {
                ItemName "TF_WEAPON_SPELLBOOK"
                "is_passive_weapon" 1
                "fire rate bonus" 1
            }
			Spell //Gives specified spell to bots. Requires the bot to be given "TF_WEAPON_SPELLBOOK", with "is_passive_weapon" set to 1
            {
                Delay 2.5 //Time before the first voice command starts (Default: 10)
                Cooldown 1.5 //Time between each voice command (Default: 10)
                Type "Fireball"
            }
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
        Engineer_Short_Circuit_Barrage_Giant
        {
            Name "Engineer Short Circuit Giant"
            Class Engineer
            Health 3300
            Skill Expert
            WeaponRestrictions SecondaryOnly
            Attributes MiniBoss
            Item "The Short Circuit"
            Action FetchFlag
            FireWeapon   //Periodically fires weapon
            {
                Delay 0 //Time before the first fire input starts (Default: 10)
                Cooldown 8 //Time between each fire input (Default: 10)
                Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
                IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                Duration 2 //How long should the button be pressed (Default: 0.1)
                Type "Secondary" // Type of fire input, Possible values:
                    
                //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
            }

            ItemAttributes
            {
                ItemName "The Short Circuit"
                "fire rate bonus" 0.1
            }
            CharacterAttributes
            {
                "airblast vulnerability multiplier" 0.6
                "damage force reduction" 0.6
                "move speed bonus" 0.5
            }
        }
        Pyro_Burst_Fire_Flare_Giant_Sig
		{
			Class Pyro
			Name "Giant Burst Fire Flare Pyro"
			ClassIcon pyro_flare_giant
			Health 3000
            ChangeAttributes   //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                Delay 1 //Time before the first bot attribute change (Default: 10)
                Cooldown 6 //Time between each bot attribute change (Default: 10)
                Name "Fire" // Name of the bot attributes listed in EventChangeAttributes
            }
            ChangeAttributes   
            {
                Delay 3.2
                Cooldown 6
                Name "Hold"
            }
            Attributes MiniBoss
            Item "The detonator"
            Item "Old Guadalajara"
			EventChangeAttributes
			{
				Fire
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The detonator"
						"fire rate bonus" 0.055
					}
					CharacterAttributes
					{
						"no_attack" 0
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				Hold
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The detonator"
						"fire rate bonus" 0.055
					}
					CharacterAttributes
					{
						"no_attack" 1
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
    }
}