// use this pop file to test modded bots
// ONLY COMPATIBLE WITH THE MODDED TESTING SERVERS, COPY THE BOT TEMPLATES INTO THE ACTUAL MISSION PLEASE


//IDEAS TABS:
//Bot that applies effects on hit, E.g. Bot that forces players into a bumper car for ~ seconds on hit / bot that applies the charging effect on hit

WaveSchedule
{
	Templates
	{
		//---------======|||STANDARD ROBOTS|||======---------
		//---|SCOUTS|---
		T_TFBot_Scout_SodaPopper?		//Too Janky
		{
			Name "Soda Popper Scout"
			Class Scout
			ClassIcon scout_sodaboob_h
			Attributes SpawnWithFullCharge
			Attributes AutoJump
			FireWeapon  
            {
                Delay 6
                Cooldown 0.1
                Repeats 0
                IfSeeTarget 1
                Type "Secondary"
            }
			FireWeapon  
            {
                Delay 10
                Cooldown 6
                IfSeeTarget 1
                Type "Jump"
            }
			FireWeapon  
            {
                Delay 10.5
                Cooldown 6
                IfSeeTarget 1
                Type "Jump"
            }
			FireWeapon  
            {
                Delay 11
                Cooldown 6
                IfSeeTarget 1
                Type "Jump"
            }
			ChangeAttributes  
			{
				Delay 0  
				Cooldown 6  
				Repeats 0  
				Name "Attr1"  
			}
			ChangeAttributes  
			{
				Delay 6  
				Cooldown 6  
				Repeats 0  
				Name "Attr2"  
			}
			EventChangeAttributes
			{
				Attr1
				{
					Skill Hard
					Item "The Soda Popper"
					MaxVisionRange 600
					CharacterAttributes
					{
						"cancel falling damage" 1
						"mod rage on hit bonus" 6
					}
				}
				Attr2
				{
					Skill Hard
					Item "The Soda Popper"
					MaxVisionRange 600
					CharacterAttributes
					{
						"cancel falling damage" 1
						"mod rage on hit bonus" 6
					}
				}
			}
		}
		//---|SOLDIERS|---
		T_TFBot_Soldier_ChargedShot
		{
			Name "Charged Shot Soldier"
			Class Soldier
			ClassIcon soldier_cowmangler
			Skill Hard
			Attributes AlwaysCrit
			Item "The Cow Mangler 5000"
			ExtAttr AlwaysFireWeaponAlt  
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.5
			}
		}
		T_TFBot_Soldier_Homing
		{
			Name "Heat Seeker Soldier"
			Class Soldier
			ClassIcon soldier_homing_nys
			Attributes HoldFireUntilFullReload
			RocketCustomParticle eyeboss_projectile
			Item "warbird_rocketlauncher_warhawk"
			//Item "the lucky shot"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
			}
			HomingRockets
			{
				RocketSpeed			1							//Multiplier of rocket speed. 1 for default speed
				TurnPower			100							//How fast should the rocket rotate to face the target
				MaxAimError			90							//Max angle between rocket and the target
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
			}
		}
		T_TFBot_Soldier_Homing_Hard
		{
			Name "Super Seeker Soldier"
			Class Soldier
			ClassIcon soldier_heat_nys_blu
			Attributes HoldFireUntilFullReload
			RocketCustomParticle ~critical_rocket_blue
			Item "warbird_rocketlauncher_warhawk"
			Item "the lucky shot"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"fire rate penalty" 1.5
			}
			HomingRockets
			{
				RocketSpeed			0.5							//Multiplier of rocket speed. 1 for default speed
				TurnPower			500							//How fast should the rocket rotate to face the target
				MaxAimError			150							//Max angle between rocket and the target
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
			}
		}
		//---|PYROS|---
		T_TFBot_Pyro_Airblast
		{
			Name "Airblast Pyro"
			Class Pyro
			ClassIcon pyro_airblast_salty
			Skill Expert
			Item "The Degreaser"
			ExtAttr TargetStickies
			ExtAttr AlwaysFireWeaponAlt
			ItemAttributes
			{
				ItemName "The Degreaser"
				"airblast pushback scale" 2
			}
		}
		//---|DEMOMEN|---
		T_TFBot_PlayerBuster
		{
			Name "Player Buster"
			Class Demoman
			ClassIcon sentry_buster
			Skill Expert
			Health 500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			Action SuicideBomber
			UseBusterModel 1
			CharacterAttributes
			{
				"move speed bonus" 1.25
				"cannot be backstabbed" 1
				"override footstep sound set" 7
			}
		}
		//---|HEAVYS|---
		//---|ENGINEERS|---
		T_TFBot_Engineer_Sentry_Dispenser
		{
			Class Engineer
			Skill Expert
			Health 275
			ExtAttr BuildDispenserAsTeleporter  
			TeleportWhere spawnbot
			CharacterAttributes
			{
				"engy dispenser radius increased" 10
				"mult dispenser rate" 10
			}
		}
		T_TFBot_Engineer_Dispenser_Tele
		{
			Class Engineer
			Skill Expert
			Health 500
			ExtAttr BuildDispenserAsSentryGun  
			TeleportWhere spawnbot
			CharacterAttributes
			{
				"engy dispenser radius increased" 10
				"mult dispenser rate" 10
			}
		}
		T_TFBot_Engineer_Widowmaker
		{
			Name "Widowmaker Engineer"
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			Health 800
			Scale 1.5
			Skill Hard
			Item "The Widowmaker"
			Item "The Data Mining Light"
			Action FetchFlag
			ItemAttributes
			{
				ItemName "The Widowmaker"
				"damage bonus" 1.11
				"weapon spread bonus" 0.4
			}
		}
		T_TFBot_Engineer_Pomson
		{
			Name "Pomson Engineer"
			Class Engineer
			ClassIcon engineer_pomson
			Skill Hard
			Item "The Pomson 6000"
			Action FetchFlag
			ItemAttributes
			{
				ItemName "The Pomson 6000"
				"auto fires full clip" 1						//Since HoldFireUntilFullReload doesn't work with shotguns, use the Beggar's attributes instead
				"auto fires when full" 1
			}
		}
		T_TFBot_Engineer_ShortCircuit
		{
			Name "Short Circuit Engineer"
			Class Engineer
			ClassIcon engineer_shortcircuit
			Skill Hard
			Item "The Short Circuit"
			WeaponRestrictions SecondaryOnly
			Action FetchFlag  
			ExtAttr TargetStickies  
			FireWeapon  
			{
				Delay 0
				Cooldown 1.25
				IfSeeTarget 1
				Type "Secondary"
			}
		}
		//---|MEDICS|---
		T_TFBot_Medic_Vaccinator_Cycle
		{
			Name "Cycling Vaccinator Medic"
			Class Medic
			ClassIcon medic_vac_trio_nys
			Skill Expert
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			FireWeapon  
			{
				Delay		5
				Cooldown	3
				Repeats		0
				IfSeeTarget 0
				Type "Secondary"
			}
			FireWeapon  
			{
				Delay		7
				Cooldown	3
				Repeats		0
				IfSeeTarget 0
				Type "Reload"
			}
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun blast resist deployed"		1
				"medigun bullet resist deployed"	1  
				"medigun fire resist deployed"		1
				"ubercharge rate bonus" 999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 0 //disable standard uber behavior
			}
		}
		//---|SNIPERS|---
		T_TFBot_Sniper_Carbine
		{
			Name "Carbine Sniper"
			Class Sniper
			ClassIcon sniper_carbine
			Skill Hard
			Item "The Cleaner's Carbine"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"random drop line item 2" 1
			}
		}
		//---|SPIES|---
		T_TFBot_Spy_Revolver
		{
			Class Spy
			ClassIcon spy_revolver_lite
			WeaponRestrictions	PrimaryOnly
			Action	FetchFlag	 
			CharacterAttributes
			{
				"cannot disguise"	1
			}
		}
		//---------======|||GIANT ROBOTS|||======---------
		//---|GIANT SCOUTS|---
		//---|GIANT SOLDIERS|---
		T_TFBot_Giant_Soldier_Homing
		{
			Name "Giant Heat Seeker Soldier"
			Class Soldier
			ClassIcon soldier_homing_nys_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			RocketCustomParticle eyeboss_projectile
			Item "warbird_rocketlauncher_warhawk"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"clip size upgrade atomic" 4.0
				"fire rate bonus" 0.4
				"faster reload rate" 0.5
			}
			HomingRockets
			{
				RocketSpeed			1							//Multiplier of rocket speed. 1 for default speed
				TurnPower			100							//How fast should the rocket rotate to face the target
				MaxAimError			90							//Max angle between rocket and the target
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
			}
		}
		T_TFBot_Giant_Soldier_Homing_Spammer
		{
			Name "Giant Rapid Heat Seeker Soldier"
			Class Soldier
			ClassIcon soldier_homing_spammer_nys
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			RocketCustomParticle eyeboss_projectile
			Item "warbird_rocketlauncher_warhawk"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"faster reload rate" -0.8
				"fire rate bonus" 0.75
			}
			HomingRockets
			{
				RocketSpeed			0.65						//Multiplier of rocket speed. 1 for default speed
				TurnPower			100							//How fast should the rocket rotate to face the target
				MaxAimError			90							//Max angle between rocket and the target
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
			}
		}
		T_TFBot_Giant_Soldier_Homing_Hard
		{
			Name "Giant Super Seeker Soldier"
			Class Soldier
			ClassIcon soldier_rocketrain_heat_nys_blu
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			RocketCustomParticle ~critical_rocket_blue
			Item "warbird_rocketlauncher_warhawk"
			Item "the lucky shot"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear" 0
				"clip size upgrade atomic" 6.0
				"fire rate bonus" 0
				"faster reload rate" 1
				"projectile spread angle penalty" 500
			}
			HomingRockets
			{
				RocketSpeed			0.4							//Multiplier of rocket speed. 1 for default speed
				TurnPower			500							//How fast should the rocket rotate to face the target
				MaxAimError			150							//Max angle between rocket and the target
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
			}
		}
		//---|GIANT PYROS|---
		T_TFBot_Giant_Pyro_Freeze
		{
			Name "Giant Freezing Pyro"
			Class Pyro
			ClassIcon pyro_freeze_giant
			Skill Expert
			Item "The Degreaser"
			Item "The Blizzard Breather"
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Degreaser"
				"attach particle effect" 703
				"slow enemy on hit"	1.0
				"set turn to ice" 1
				"weapon burn dmg reduced" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Airblast
		{
			Name "Giant Airblast Pyro"
			Class Pyro
			ClassIcon pyro_airblast_salty
			Skill Expert
			Item "The Degreaser"
			Item "Traffic Cone"
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ExtAttr TargetStickies
			ExtAttr AlwaysFireWeaponAlt
			ItemAttributes
			{
				ItemName "The Degreaser"
				"airblast pushback scale" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_ExplosiveGas_Mod
		{
			Name "Giant Explosive Attendant Pyro"
			Class Pyro
			ClassIcon pyro_gascann_explode_giant
			Health 4000
			Attributes MiniBoss
			UseMeleeThreatPrioritization 1  
			ChangeAttributes   //Periodically changes bot attributes, defined in EventChangeAttributes
			{
				Delay 0  
				Cooldown 5  
				Repeats 0  
				Name "Attr1"  
			}
			ChangeAttributes  
			{
				Delay 4  
				Cooldown 5  
				Repeats 0  
				Name "Attr2"  
			}
			EventChangeAttributes
			{
				Attr1
				{
					Attributes AlwaysFireWeapon
					Item "The Attendant"
					Item "The Gas Passer"
					Item "The Powerjack"
					WeaponRestrictions MeleeOnly
					Skill Expert
					MaxVisionRange 64
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate"			1
						"explode_on_ignite"					1			//Explode on Ignite upgrade
						"dmg penalty vs players"			0.43		//Deals ~150 damage rather than 350 damage
					}
					ItemAttributes
					{
						ItemName "The Powerjack"
						"move speed bonus" 1
						"dmg taken increased" 1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.6
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				Attr2
				{
					Attributes AlwaysFireWeapon
					Item "The Attendant"
					Item "The Gas Passer"
					Item "The Powerjack"
					WeaponRestrictions SecondaryOnly
					Skill Expert
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate"			1
						"explode_on_ignite"					1			//Explode on Ignite upgrade
						"dmg penalty vs players"			0.43		//Deals ~150 damage rather than 350 damage
					}
					ItemAttributes
					{
						ItemName "The Powerjack"
						"move speed bonus" 1
						"dmg taken increased" 1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.6
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		//---|GIANT DEMOMEN|---
		//---|GIANT HEAVYS|---
		//---|GIANT ENGINEERS|---
		T_TFBot_Giant_Engineer_Pomson
		{
			Name "Giant Pomson Engineer"
			Class Engineer
			ClassIcon engineer_pomson_giant
			Health 3200
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Pomson 6000"
			Action FetchFlag
			ItemAttributes
			{
				ItemName "The Pomson 6000"
				"auto fires full clip" 1						//Since HoldFireUntilFullReload doesn't work with shotguns, use the Beggar's attributes instead
				"auto fires when full" 1
				"damage bonus" 2
				"faster reload rate" 0.4
				"clip size bonus" 1.33
				"Projectile speed increased" 0.75
				"subtract victim medigun charge on hit" 20
				"subtract victim cloak on hit" 50
			}
			CharacterAttributes
			{
				"override footstep sound set" 3
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"head scale" 0.75
			}
		}
		//---|GIANT MEDICS|---
		T_TFBot_Giant_Medic_Vaccinator_Cycle
		{
			Name "Giant Cycling Vaccinator Medic"
			Class Medic
			ClassIcon medic_vac_trio_nys_giant
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Vaccinator"
			FireWeapon  
			{
				Delay		5
				Cooldown	3
				Repeats		0
				IfSeeTarget 0
				Type "Secondary"
			}
			FireWeapon  
			{
				Delay		7
				Cooldown	3
				Repeats		0
				IfSeeTarget 0
				Type "Reload"
			}
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun blast resist deployed" 1
				"medigun bullet resist deployed" 1  
				"medigun fire resist deployed" 1
				"ubercharge rate bonus" 999
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier"	0.6
				"bot medic uber health threshold" 0
				"heal rate bonus" 200
			}
		}
		//---|GIANT SNIPERS|---
		//---------======|||BOSSES|||======---------
	}
}
