//sigsegv bots by randomguy
#base robot_randomguy.pop

WaveSchedule // 
{
	PrecacheModel  "models/props_mvm/mvm_upgrade_blue_center.mdl"   //PRECACHE THESE
	PrecacheModel  "models/props_mvm/mvm_upgrade_blue_sign.mdl"   //PRECACHE THESE
	PrecacheModel  "models/props_mvm/mvm_upgrade_blue_tools.mdl"   //PRECACHE THESE
	PrecacheModel  "models/bots/boss_bot/boss_tank_color.mdl"   //PRECACHE THESE
	PrecacheModel  "models/bots/boss_bot/boss_tank_ubered.mdl"   //PRECACHE THESE
	PrecacheModel  "models/bots/boss_bot/boss_tank_color.mdl"   //PRECACHE THESE
	PrecacheModel  "models/bots/boss_bot/boss_tank_color.mdl"   //PRECACHE THESE
	PrecacheModel "models/props_frontline/tank_cart.mdl"   //PRECACHE THESE
    PrecacheModel "models/props_frontline/tank_turret.mdl"   //PRECACHE THESE
    PrecacheModel "models/props_tumb/mvm/tank_shield.mdl"   //PRECACHE THESE
	
	Templates // 
	{
		cond_homing_example
		{
				Class Soldier
				SuppressTimedFetchFlag 1   //Don't fetch flag automatically when the flag is in reset state
				RocketCustomParticle eyeboss_projectile  
				AddCond  
				{
					Index 36
					Delay 1
				}
				HomingRockets   
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
					TurnPower 30 //How fast should the rocket rotate to face the target=
					MaxAimError 50 //Max angle between rocket and the target
				}
				AddCond   //Adds conditions to bots
				{
					Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					//Index 43 //Condition index can be used instead
					Delay 3 // Delay before the condition activates (Default: 0)
					Duration 99 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				DamageAppliesCond   //Adds conditions to players on hit
				{
					Name "TF_COND_URINE" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					//Index 24 //Condition index can be used instead
					Duration 3 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
		}
		
		miss_bot
		{
				Class Soldier
				//ClassIcon canteen
				Name "Dodging (class)"
				AddCond   //Adds conditions to bots
				{
					Name "TF_COND_OBSCURED_SMOKE" // Dodge 75% addcond
					Delay 1 // Delay before the condition activates (Default: 0)
					Duration 99 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 150 //When set, the task activates only when the bot health is below specified value
				}
		}
		
		canteen_bot
		{
				Class Soldier
				Skill Expert
				Item "Battery Canteens"
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"ubercharge" 1
					"powerup charges" 3
				}
		}
		
		T_TFBot_Soldier_Homing
		{
				Class Soldier
				ClassIcon soldier_homing_nys
				AddCond  
				{
					Index 36
					Delay 1
				}
				RocketCustomParticle eyeboss_projectile  
				HomingRockets   
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 0.5 // Multiplier of rocket speed. 1 for default speed
					TurnPower 60 //How fast should the rocket rotate to face the target=
					MaxAimError 90 //Max angle between rocket and the target
				}
		}
		
		T_TFBot_Soldier_Homing_Strong
		{
				Class Soldier
				ClassIcon soldier_homing_nys
				AddCond  
				{
					Index 36
					Delay 1
				}
				RocketCustomParticle eyeboss_projectile  
				HomingRockets   
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
					TurnPower 90 //How fast should the rocket rotate to face the target=
					MaxAimError 120 //Max angle between rocket and the target
				}
		}

        T_TFBot_Soldier_WASP //Use As Example
		{
			Class Soldier
			Skill Easy
            Name "W.A.S.P Soldier"
            ClassIcon soldier_wasp_lite
            CustomWeaponModel   //Sets custom weapon model
            {
                Slot 0
                Model "models/weapons/c_models/c_wasp_launcher/c_wasp_launcher.mdl"
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "damage penalty" 0.9
                "projectile speed decreased" 0.8
                "blast radius increased" 1.2
            }
		}
		
		T_TFBot_Soldier_LeadShot //Use As Example
		{
			Class Soldier
			Skill Expert
			AimAt Feet  
			AimLeadProjectileSpeed 1100   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Soldier_DH_LeadShot //Use As Example
		{
			Class Soldier
			Skill Expert
			Item "The Direct Hit"
			AimAt Feet  
			AimLeadProjectileSpeed 1980   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Soldier_LL_LeadShot //Use As Example
		{
			Class Soldier
			Skill Expert
			Item "The Liberty Launcher"
			Name "Filthy Liberal"
			AimAt Feet  
			AimLeadProjectileSpeed 1540   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Demoman_LeadShot //Use As Example
		{
			Class Demoman
			Skill Expert
			AimAt Head  
			AimLeadProjectileSpeed 1216.6   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Demoman_LL_LeadShot //Use As Example
		{
			Class Demoman
			Skill Expert
			AimAt Head  
			AimLeadProjectileSpeed 1513.3   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Demoman_Sticky_LeadShot //Use As Example
		{
			Class Demoman
	        Skill Expert
	        Classicon demo_sticky_daan // Custom icon
			Item "Bomb Beanie"
	        WeaponRestrictions SecondaryOnly
	        ItemAttributes
			{
				ItemName    "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"    1
				"override projectile type"    27 // Fires nothing
			}
			ItemAttributes
			{
				ItemName    "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate"     0.001 //Demo-bot will fire Stickybomb immediately
				"max pipebombs decreased"    -7 // 1 Stickybomb on ground allowed, will explode when another is fired
				"projectile range increased" 0.35 // Prevents overshooting target
			}
			AimAt Head  
			AimLeadProjectileSpeed 1200   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Pyro_Flaregun_LeadShot //3000 for manmelt, all other flare 2000
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
			AimAt Head  
			AimLeadProjectileSpeed 2000   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Sniper_Huntsman_LeadShot
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
			}
			AimAt Head  
			AimLeadProjectileSpeed 2600   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}

        T_TFBot_Scout_RifleMan
        {
            Class Scout
            Name Rifleman
            ClassIcon sniper_bazaar_lite
            AimAt Head
            MaxVisionRange 2000
            Skill Expert
            Item "The Cammy Jammies"
            Item "Rifleman's Regalia"
            Item "The Classy Capper"
            Item "The Bazaar Bargain"
            FireWeapon    //Fires its weapon.
            {
                Delay 0
                Cooldown 0.1
                IfSeeTarget 1
                Duration 0.1
                Type "Primary"
            }
            ItemAttributes
            {
                ItemName "The Bazaar Bargain"
                "damage bonus" 1.25
            }
        }
		
		T_TFBot_Scout_Crit_Cola_Sig
		{
			Class Scout
			ClassIcon scout_cola_nys ///custom icon
			Skill Easy
			WeaponRestrictions PrimaryOnly
			AddCond   //Adds conditions to bots
			{
				//Name "TF_COND_OFFENSEBUFF" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
				Index 16
			}
		}
		
		T_TFBot_Scout_Crit_Cola_Melee_Sig
		{
			Class Scout
			ClassIcon scout_cola_nys ///custom icon
			Skill Expert
			WeaponRestrictions MeleeOnly
			AddCond   //Adds conditions to bots
			{
				//Name "TF_COND_OFFENSEBUFF" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
				Index 16
			}
		}
		
		T_TFBot_Giant_Cola_Scout_Sig
		{
			Class Scout
			Name "Giant Cola Scout"
			ClassIcon scout_cola_nys_giant
			Skill Expert
			Health 1700
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss Tag bot_giant
			CharacterAttributes
			{
				"damage force reduction" 0.0 
				"airblast vulnerability multiplier" 0.0 
				"override footstep sound set" 5
			}
			AddCond   //Adds conditions to bots
			{
				//Name "TF_COND_OFFENSEBUFF" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
				Index 16
			}
		}
		
		T_TFBot_Engineer_FetchFlag
		{
			Class Engineer
			Name "Shotgun Engineer"
			ClassIcon heavy_shotgun
			Skill Easy
			Action FetchFlag  
		}
		
		T_TFBot_Engineer_FetchFlag_ShortCircut
		{
			Name "Short Circuit Engineer"
            Class Engineer
            ClassIcon engineer_shortcircuit_lite
            Skill Expert
            Item "The Short Circuit"
            WeaponRestrictions SecondaryOnly
            Action FetchFlag  
            FireWeapon  
            {
                Delay 0.25
                Cooldown 0.5
                IfSeeTarget 1
                Type Secondary
            }
		}
		
		T_TFBot_Giant_Engineer_FetchFlag
		{
			Class Engineer
			Name "Giant Shotgun Engineer"
			Health 3600
			ClassIcon heavy_shotgun_giant
			Skill Expert
			Attributes miniboss Tag bot_giant
			WeaponRestrictions PrimaryOnly
			Action FetchFlag  
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
				"fire rate bonus" 2
				"bullets per shot bonus" 3
				"faster reload rate" -1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.0 // 0.3
				"airblast vulnerability multiplier" 0.0 //0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Medic_Needle_FetchFlag
		{
			Class Medic
			ClassIcon medic_syringe
			Skill Expert
			Name "Battle Medic"
			WeaponRestrictions PrimaryOnly
			Action FetchFlag  
			AimAt Head  
			AimLeadProjectileSpeed 1000   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}
		
		T_TFBot_Medic_Crossbow_FetchFlag
		{
			Class Medic
			ClassIcon medic_crossbow
			Skill Expert
			Name "Crossbow Medic"
			Item "The Crusader's Crossbow"
			Item "The Amputator"
			Item "Berliner's Bucket Helm"
			WeaponRestrictions PrimaryOnly
			Action FetchFlag  
			AimAt Head  
			AimLeadProjectileSpeed 2400   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
		}

        T_TFBot_Medic_Vacc_Switch
        {
            Name "Vaccinator Medic"
            Class Medic
            ClassIcon medic_vac_trio_nys
            Skill Expert
            Attributes SpawnWithFullCharge
            Item "The Vaccinator"
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "The Vaccinator"
                "medigun bullet resist passive" 1
                "medigun blast resist passive" 1
                "medigun fire resist passive" 1
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
               "bot medic uber health threshold" 690
            }
            FireWeapon  
                    {
                        Delay 1
                        Cooldown 0.5
                        Type Reload
                    }
            FireWeapon  
                    {
                        Delay 1
                        Cooldown 0.55
                        Type Secondary
                    }
        }

        T_TFBot_Pyro_HotHand_Sig //only way i can get this to work, big shame
        {
            Class Pyro
            ClassIcon pyro_slap
            Name "Slapper Pyro"
            Item "The Hot Hand"
            Item "The Flare Gun"
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "The Flare Gun"
                "is invisible" 1  
                "override projectile type" 27
            }
            ItemAttributes
            {
                ItemName "The Hot Hand"
                "is_passive_weapon" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 1.2
            }
        }
		
		T_TFBot_PlayerBuster
		{
			Class Demoman
			Name "Player Buster"
			Skill Expert
			Health 3500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes SuppressFire
			Action SuicideBomber  
            UseBusterModel 1  
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		
		T_TFBot_Sniper_Giant_Bowman_Master
		{
            Class Sniper
            ClassIcon sniper_bow_multi
            Name "Master Giant Bowman"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Attributes miniboss
			Health 3600
			AimAt Head  
			AimLeadProjectileSpeed 2600   //https://wiki.teamfortress.com/wiki/Projectiles can be used to find good speed.
			ItemAttributes
			{
				ItemName "The Huntsman"
				"arrow mastery" 8  
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.0
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4
				"head scale" 0.7
			}
		}

        T_TFBot_Soldier_Giant_Firework_Nuker //REQUIRES "fire_nuke" pointtemplate. precace this model: PrecacheModel "models/workshop/player/items/soldier/taunt_rocket_jockey/taunt_rocket_jockey.mdl"  
        {
            Class Soldier
			Name "Giant Firework Soldier"
			Attributes Miniboss
			Skill Expert
			Health 3800
			Item "the original"
            ClassIcon soldier_fire
			ShootTemplate    //Shoot defined point template. Template is spawned at bot position in looking direction, forward velocity being applied to spawned entities
			{
				Name fire_nuke //Name of the template
				Speed 999 //Velocity of the spawned objects (Default: 1000)
				Offset "0 0 0" //Offset from the bot shooting position (Default: 0 0 0)
				Angles "0 90 0" //Shooting angle offset (Default: 0 0 0)
				OverrideShoot 0 //Stop default projectile from being spawned (Default: 0)
				Spread 0 //Spread of the fired template entities. 0 - No spread, 0.1 - Beggar like spread, 1 - Very inaccurate (Default: 0)
				AttachToProjectile 1 //If set, the template is spawned as a child of the projectile being fired. Incompatible with overrideshoot
				ItemName "the original" //Can be specified to limit to a specific weapon
			}
			ItemAttributes
			{
				ItemName "the original"
				"set damagetype ignite" 1
				"Attach particle effect" 3042
                "damage bonus vs burning" 2
			}
			RocketCustomModel "models/empty.mdl"  
			CharacterAttributes 
			{
			    "move speed bonus" 0.5
			}
			Item "Hazard Headgear"
			Item "the Diplomat"
        }
		
		T_TFBot_Giant_Soldier_Extended_Buff_Banner_Global
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss Tag bot_giant
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.0 
				"airblast vulnerability multiplier" 0.0 
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"deploy time increased" .5
				"mod soldier buff range" 100  
			}
		}
		
		T_TFBot_Giant_Krit_Vacc_Switcher
		{
			ClassIcon	medic_vac_trio_kritz
			Health	4500
			Name	"Giant Switcheroo Medic"
			Class	Medic
			Attributes	MiniBoss
			Attributes IgnoreEnemies
			
			ChangeAttributes   //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                Delay 1 //Time before the first bot attribute change (Default: 10)
                Cooldown 15 //Time between each bot attribute change (Default: 10)
				Repeat 0
                Name "Fire" // Name of the bot attributes listed in EventChangeAttributes
            }
            ChangeAttributes   
            {
                Delay 6
                Cooldown 15
				Repeat 0
                Name "Blast"
            }
			ChangeAttributes   //Periodically changes bot attributes, defined in EventChangeAttributes
            {
                Delay 11 //Time before the first bot attribute change (Default: 10)
                Cooldown 15 //Time between each bot attribute change (Default: 10)
				Repeat 0
                Name "Bullet" // Name of the bot attributes listed in EventChangeAttributes
            }
            ChangeAttributes   
            {
                Delay 16
                Cooldown 15
				Repeat 0
                Name "Crit"
            }
			
			EventChangeAttributes
			{
				Fire
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	VaccinatorFire
					Item "TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus"	50
						"uber duration bonus"	100
						"medigun fire resist passive"	1
						"medigun fire resist deployed"	1
						"lunchbox adds minicrits"	3
						"medigun charge is resists"	3
					}
					CharacterAttributes
					{
						"damage force reduction" 0.0 //	0.0
						"airblast vulnerability multiplier"	0.0
						"move speed bonus"	0.5
						"bot medic uber health threshold" 25000
					}
				}
				Blast
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	VaccinatorBlast
					Item "TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus"	50
						"heal rate bonus"	200
						"uber duration bonus"	100
						"medigun blast resist passive"	1
						"medigun blast resist deployed"	1
						"lunchbox adds minicrits"	3
						"medigun charge is resists"	3
					}
					CharacterAttributes
					{
						"damage force reduction" 0.0 //	0.0
						"airblast vulnerability multiplier"	0.0
						"move speed bonus"	0.5
						"bot medic uber health threshold" 25000
					}
				}
				Bullet
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	VaccinatorBullets
					Item "TF_WEAPON_MEDIGUN"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus"	50
						"heal rate bonus"	200
						"uber duration bonus"	100
						"medigun bullet resist passive"	1
						"medigun bullet resist deployed"	1
						"lunchbox adds minicrits"	3
						"medigun charge is resists"	3
					}
					CharacterAttributes
					{
						"damage force reduction" 0.0 //	0.0
						"airblast vulnerability multiplier"	0.0
						"move speed bonus"	0.5
						"bot medic uber health threshold" 25000
					}
				}
				Crit
				{
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Item "The Kritzkrieg"
					ItemAttributes
					{
						 ItemName "The Kritzkrieg"
						 "ubercharge rate bonus" 150
						 "uber duration bonus" 300
						 "heal rate bonus" 200
					}
					CharacterAttributes
					{
						"damage force reduction" 0.0 //	0.0
						"airblast vulnerability multiplier"	0.0
						"move speed bonus"	0.5
						"bot medic uber health threshold" 25000
					}
				}
			}
		}

        T_TFBot_Spy_Enforcer
		{
			Class Spy
			Skill Normal
			Name "Enforcer Spy"
			Item "The Stealth Steeler"
			Item "The Enforcer"
			ClassIcon spy_enforcer_nys
			Action FetchFlag  
            WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"cannot disguise" 1
			}	
		}

		T_TFBot_Giant_Spy_Fast //DEFINE CUSTOM SPAWN
		{
			Class Spy
			Name "Super Spy"
			ClassIcon spy_fast
			Skill Easy
			Item "The Stealth Steeler"
			Health 1600
			//WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			//Attributes DisableDodge
            Action Mobber  
            AimTrackingInterval 0  
            StripItemSlot 0  
            //StripItemSlot 1  
            ItemAttributes
            {
                ItemName "TF_WEAPON_KNIFE"
                "fire rate bonus" 0.25
                //"melee range multiplier" 2
                "damage bonus" 0.375
                "dmg bonus vs buildings" 3
                "disable buildings on hit" 0.25  
            }
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 5
                "cannot disguise" 1
                "head scale" 0.679
			}
		}

        T_TFBot_Giant_Heavy_Shield
        {
            Class    Heavy
            ClassIcon    heavy_armoured
            Health    5000
            Attributes    MiniBoss
            Attributes    SpawnWithFullCharge
            Attributes    ProjectileShield
            Attributes    AlwaysFireWeapon
            WeaponRestrictions    SecondaryOnly
            Name    "Giant Shield Gunner"
            Item    "pyroland_minigun_mistercuddles"
            Item    "The Quick-Fix"
            ItemAttributes
            {
                ItemName    "pyroland_minigun_mistercuddles"
                "minigun spinup time decreased"    0.7
                "is_passive_weapon"    1
            }
            ItemAttributes
            {
                ItemName    "The Quick-Fix"
                "generate rage on heal"    2
                "heal rate bonus"    0.0
            }
            ItemModel  
            {
                ItemName "The Quick-Fix"
                Model "models/weapons/c_models/c_minigun/c_minigun.mdl"
            }
            FireWeapon  
            {
                Delay 1
                Cooldown 3
                Repeats 0
                Duration 0.6 
                Type "Special" //Activate Shield
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction"    0.4
                "airblast vulnerability multiplier"    0.4
                "bot medic uber deploy delay duration"    2000
                "increase buff duration"    10.0
            }
        }
	}
	
	PointTemplates    
	{
		SentryTank //ClassIcon tank_sentry
		{
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "70 0 160"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "10"
				"defaultupgrade" 2
				"modelscale" 1
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-70 -30 160"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "10"
				//"defaultupgrade" 1
				"modelscale" 1
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-70 30 160"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "10"
				//"defaultupgrade" 1
				"modelscale" 1
			}
			//obj_sentrygun
			//{
			//	"targetname" "l"
			//	"origin" "100 -70 80"
			//	"SolidToPlayer" "0"
			//	"teamnum" "3"
			//	"spawnflags" "10"
			//}
			//obj_sentrygun
			//{
			//	"targetname" "l"
			//	"origin" "-110 -70 60"
			//	"SolidToPlayer" "0"
			//	"teamnum" "3"
			//	"spawnflags" "10"
			//}
		}

		Ubertank //ClassIcon uber_tank_lite
		{
			NoFixup 1
			logic_relay //relay that disables damage to tanks named "ubertank"
			{
				"targetname" "tank_uber_on"
				"OnTrigger" "ubertank,SetDamageFilter,filter_butts,0,-1"
			}
			logic_relay // relay that enables damage to tanks named "ubertank"
			{
				"targetname" "tank_uber_off"
				"OnTrigger" "ubertank,SetDamageFilter,filter_red,0,-1"
				"OnTrigger" "ubertank,Skin,0,0,-1"
			}
			filter_activator_name
			{
				"filtername" "buttsandonlybutts"
				"Negated" "0"
				"targetname" "filter_butts"
			}
		}
		//PRECACHE MODEL: PrecacheModel "models/bots/boss_bot/boss_tank_ubered.mdl"

		//Guide on use
		//WaveSpawn
		//{		
			//Name "part07"
			//TotalCount 1
			//WaitForAllDead "part05"
			//WaitBeforeStarting 12
			//TotalCurrency 10000
			
			//FirstSpawnWarningSound player\invulnerable_on.wav
			
			//DoneOutput                                                                                                                                                            
			//{	
			//	Target kill_buildings_relay                                
			//	Action Trigger   		
			//}
			
			//Tank
			//{
				//Health 11111
				//Speed 75
				//Skin 2
				//Classicon tank_uber_lite
				//Name "ubertank"
				//Model "models/bots/boss_bot/boss_tank_ubered.mdl"  
				//StartingPathTrackNode "tank_path_a"

				//OnKilledOutput
				//{
				//	Target boss_dead_relay
				//	Action Trigger
				//}
				//
				//OnBombDroppedOutput
				//{
				//	Target boss_deploy_relay
				//	Action Trigger
				//}

			//}			
		//}
			
		//WaveSpawn
		//{
			//Name "timer1"
			//Where spawnbot_red
			//TotalCount 0
			//MaxActive 0
			//SpawnCount 0
			//WaitForAllSpawned "part07"
			//WaitBeforeStarting 1
			//TotalCurrency 0
			//Support 1
			
			//FirstSpawnOutput                                                                                                                                                            
			//{
			//	Target tank_uber_on                                 
			//	Action Trigger              
			//}
			
			//RandomChoice
			//{
			//RandomChoice
			//{	
			
			//TFBot
			//{
			//	Class Scout
			//}
			
			//}
			//}
		//}	

		//WaveSpawn
		//{
			//Name "timer2"
			//Where spawnbot_red
			//TotalCount 0
			//MaxActive 0
			//SpawnCount 0
			//WaitForAllSpawned "part07"
			//WaitBeforeStarting 91
			//TotalCurrency 0
			//Support 1
			
			//FirstSpawnOutput                                                                                                                                                            
			//{
			//	Target tank_uber_off                              
			//	Action Trigger              
			//}
			
			//RandomChoice
			//{
			//RandomChoice
			//{	
			
			//TFBot
			//{
			//	Class Scout
			//}
			
			//}
			//}
		//}	

		CausticTank
        {
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param  "0 255 0" 
            }
            trigger_multiple
			{
				"targetname" "ffff"
				"mins" "-200 -100 0" //Trigger bounds, relative to origin
				"maxs" "200 100 230"
				"spawnflags" "1" //Target players. setting this to 64 will target most entities
				"onstarttouch" "!activator,BleedPlayer,5,0,0" //When a player touches the trigger (tank), make him bleed
			}
        }
		//semi-example of how to use
		//WaveSpawn
        //{
        //    Name  "w03_1"
        //    TotalCount  1
        //    MaxActive  1
        //    SpawnCount  1
        //    TotalCurrency  100
        //    WaitBeforeStarting  0
        //    FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
        //    Tank
        //    {
        //        Health  17000
        //        Name  "tankboss"
        //        Speed  75
        //        StartingPathTrackNode  tankpath_same
        //        Model  "models/bots/boss_bot/boss_tank_color.mdl"   
        //        SpawnTemplate "CausticTank"  
        //        ClassIcon  tank_caustic  
    	//        OnBombDroppedOutput					
		//		{
		//			Target boss_deploy_relay
		//			Action Trigger                         
		//		}
        //    }
        //}

        TankTeleport_e //MUST IMPLEMENT MISSION SIDE
        {
            NoFixup 1
            info_player_teamspawn
            {
                "targetname" "spawnbot_tank"
                "angles" "0 0 0"
                "origin" "-3150 2548 386" //The coordinates of where the bots will spawn in XYZ, preferably inside where bots usually spawn, since I know what map it is I did it for you. //MUST BE INBOUNDS
                "StartDisabled" "0"
                "spawnflags" "511"
                "TeamNum" "3"
            }
            trigger_teleport
            {
                "targetname" "tank_teleport"
                "filtername" "tank_bot_filter"
                "origin" "-3150 2548 386" //Must be the same as the coordinates of spawnbot_tank 
                "spawnflags" "1"
                "target" "bus_explode"
                "mins" "-100 -100 -100"
                "maxs" "100 100 100"
            }
            filter_tf_bot_has_tag
            {
                "targetname" "tank_bot_filter"
                "Negated" "Allow entities that match criteria"
                "require_all_tags" "1"
                "tags" "tankbus_robot"
            }
            logic_relay
            {
                "targetname" "tankbus_end_relay"
                "OnTrigger" "tank_destruction,AddOutput,targetname bus_explode,0,-1"
            }
        }

        //example:
        //Spawn the template INSIDE WaveSchedule or else it will not work!
        //Don't change any of this except "origin"
        //WaveSpawn //Add all the other stuff you'd put on a tank here, but DO NOT change anything that's already in it
        //{
        //    TotalCount 1
        //    Name "tank_bus"
        //
        //    Tank 
        //    {						
        //        Name "tank_bus"
        //        Model  "models/props_soho/bus001.mdl"
        //        Skin 1
        //        DisableTracks 1  
        //        DisableSmokestack 1  
        //        ClassIcon bus_lite
        //        
        //        OnKilledOutput                              
        //        {
        //            Target tankbus_end_relay				
        //            Action Trigger            
        //        }
        //    }
        //}
        //WaveSpawn //This is what will spawn the robots, don't change anything already in here either
        //{
        //    Where spawnbot_tank
        //    WaitForAllDead "tank_bus"
        //}
		
        TankFire_e
		{
			NoFixup 1
            logic_relay
            {
                "targetname" "tankfire_start_relay"
                "OnTrigger" "fire_ring,SetParent,tank_fire,0.05,-1"
                "OnTrigger" "fire_hurt,SetParent,tank_fire,0.05,-1"
                "OnTrigger" "fire_timer,SetParent,tank_fire,0.05,-1"
                "OnTrigger" "fire_timer,Enable,,0,-1"
                "OnTrigger" "fire_hurt,Enable,,0,-1"
            }
            logic_timer
            {
                "targetname" "fire_timer"
                "RefireTime" "0.5"
                "spawnflags" "0"
                "UseRandomTime" "0"
                "StartDisabled" "1"
                "OnTimer" "fire_ring,Start,,0,-1"
                "OnTimer" "fire_ring,Stop,,0.1,-1"
                "OnTimer" "fire_hurt,Enable,,0,-1"
                "OnTimer" "fire_hurt,Disable,,0.1,-1"
            }
            info_particle_system
            {
                "targetname" "fire_ring"
                "effect_name" "heavy_ring_of_fire"
                "flag_as_weather" "0"
                "start_active" "0"
                "origin" "0 0 0" //Same origin as where the tank spawns, if its too high reduce the Z coordinate (usually 56 below the path node's origin is good)
            }
            trigger_ignite
            {
                "targetname" "fire_hurt"
                "filtername" "tankfire_filter"
                "burn_duration" "8"
                "damage_percent_per_second" "72"
                "origin" "0 0 0" //Same deal
                "spawnflags" "1"
                "StartDisabled" "1"
                "mins" "-145 -145 -24"
                "maxs" "145 145 48"
            }
            filter_activator_tfteam
            {
                "targetname" "tankfire_filter"
                "TeamNum" "2"
                "Negated" "0"
            }
		}
        //USE
        //SpawnTemplate   //In Wave not WaveSpawn
		//{
		//	Name "TankFire"
		//	origin "150 150 150"
		//}

        //WaveSpawn //Add other tank stuff but don't edit anything already here
        //{
           //TotalCount 1

            //FirstSpawnOutput 
            //{
            //    Target tankfire_start_relay			
            //    Action Trigger                
            //}

			//Tank
			//{						
			//	Name "tank_fire"
            //  Model  "models/bots/boss_bot/boss_tank_color.mdl"
			//}
        //}

        Tank_Offence_Trio
		{
            //SENTRYTANK
            obj_sentrygun
			{
				"targetname" "l"
				"origin" "70 0 160"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "10"
				"defaultupgrade" 2
				"modelscale" 1
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-70 -30 160"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "10"
				//"defaultupgrade" 1
				"modelscale" 1
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-70 30 160"
				"SolidToPlayer" "0"
				"teamnum" "3"
				"spawnflags" "10"
				//"defaultupgrade" 1
				"modelscale" 1
			}
            //STICKYTANK HELLMET
            logic_relay
            {
                "id" "2"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_kill_relay"
                    "OnTrigger" "ST_mimic,Kill,,0,-1"
                    "OnTrigger" "ST_mimic_crit,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound_crit,Kill,,0,-1"
                    "OnTrigger" "ST_model,Kill,,0,-1"
                    "OnTrigger" "ST_timer,Disable,,0,-1"
                    "OnTrigger" "ST_shooter_relay,CancelPending,,0,-1"
                    "OnTrigger" "tf_projectile_pipe,Kill,,0,-1"
                "origin" "-16 480 0"
            }
            logic_relay
            {
                "id" "4"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_shooter_relay"
                    "OnTrigger" "ST_mimic_crit,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_mimic,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.5,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,0.5,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.3,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.3,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.2,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.2,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.1,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.4,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.4,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.7,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.8,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.8,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,1,-1"
                    "OnTrigger" "ST_mimic_crit,FireOnce,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,2,2,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2.5,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,3,2.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,3,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,6,3,-1"
                "origin" "-16 496 0"
            }
            logic_timer
            {
                "id" "8"
                "classname" "logic_timer"
                "LowerRandomBound" "5"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_timer"
                "UpperRandomBound" "5"
                "UseRandomTime" "0"
                    "OnTimer" "ST_shooter_relay,Trigger,,0,-1"
                "origin" "0 496 0"
            }
            tf_point_weapon_mimic
            {
                "id" "18"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            tf_point_weapon_mimic
            {
                "id" "20"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "22"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "24"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            prop_dynamic
            {
                "id" "30"
                "classname" "prop_dynamic"
                "angles" "-58.5 0 90"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "1"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fademaxdist" "0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "model" "models/props_frontline/tank_turret.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "skin" "2"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_model"
                "origin" "-32.851 64 57.912"
            }
            prop_dynamic
            {
                "id" "32"
                "classname" "prop_dynamic"
                "angles" "-56.5 0 -90"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "1"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fademaxdist" "0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "model" "models/props_frontline/tank_turret.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "skin" "2"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_model"
                "origin" "-36.709 -64 60.403"
            }
            ambient_generic
            {
                "id" "34"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot_crit.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound_crit"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
            ambient_generic
            {
                "id" "37"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
		}
        //USE
        //SpawnTemplate "TankFire" //In Wave not WaveSpawn

        //WaveSpawn //Add other tank stuff but don't edit anything already here
        //{
           //TotalCount 1

            //FirstSpawnOutput 
            //{
            //    Target tankfire_start_relay			
            //    Action Trigger                
            //}

			//Tank
			//{						
			//	Name "tank_fire"
            //  ClassIcon tank_sentry_sticky_ring
            //  SpawnTemplate "Tank_Offence_Trio"
			//}
        //}

		Station
		{
			prop_dynamic
			{
				"model" "models/props_mvm/mvm_upgrade_center.mdl"
				"solid" "6"
				"origin" "0 0 0"
			}
			prop_dynamic
			{
				"solid" "6"
				"origin" "0 0 0"
				"model" "models/props_mvm/mvm_upgrade_tools.mdl"
			}
			func_upgradestation
			{
				"effects" "0"
				"targetname" "station"
				"wait" "0"
				"mins" "-164 -164 -60"
				"maxs" "164 164 60"
				"origin" "0 0 0"
			}
		}
		
		Station_blue 
		{
			NoFixup 1
			prop_dynamic
			{
				"model" "models/props_mvm/mvm_upgrade_blu_center.mdl"
				"solid" "6"
				"origin" "0 0 0"
			}
			prop_dynamic
			{
				"solid" "6"
				"origin" "0 0 0"
				"model" "models/props_mvm/mvm_upgrade_blu_tools.mdl"
			}
            func_upgradestation
			{
				"effects" "0"
				"targetname" "station"
				"wait" "0"
				"mins" "-164 -164 -60"
				"maxs" "164 164 60"
				"origin" "0 0 0"
			}
		}

        Antigrav_bombs //Populator interface
        {
            NoFixup 1
            point_populator_interface
            {
                "targetname" "pop_interface"
            }
            info_target
            {
                "targetname" "parent_target"
                "origin" "0 400 0"
            }
            logic_relay
            {
                "targetname" "pipe_parent_start"
                "OnTrigger" "pipe_parent_timer,Enable,,0,-1"
                "OnTrigger" "pop_interface,ChangeBotAttributes,Default,0,-1"
                "OnTrigger" "tf_projectile_pipe,SetParent,parent_target,0.85,-1"
                "OnTrigger" "pop_interface,ChangeBotAttributes,Reload,1.5,-1"
            }
            logic_timer
            {
                "targetname" "pipe_parent_timer"
                "RefireTime" "6"
                "spawnflags" "0"
                "UseRandomTime" "0"
                "StartDisabled" "1"
                "OnTimer" "pop_interface,ChangeBotAttributes,Default,0,-1"
                "OnTimer" "tf_projectile_pipe,SetParent,parent_target,0.85,-1"
                "OnTimer" "pop_interface,ChangeBotAttributes,Reload,1.5,-1"
            }
        }

        NoMannpower
        {
            NoFixup 1
            logic_timer
            {
                "targetname" "mannpower_kill"
                "RefireTime" "0.1"
                "spawnflags" "0"
                "UseRandomTime" "0"
                "OnTimer" "item_powerup_rune,kill,,0,-1"
            }
        }

		//the following are ripped from robot_sigsegv_reloaded
		SmallTankTurret
		{
            OnSpawnOutput
			{
				Target "!activator"
				Action "setmodelscale"
				Param "0.5"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 1"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "alpha"
				Param "0"
				Delay 0.06
			}
            OnSpawnOutput
			{
				Target "tank_turret_shoot_relay"
				Action "trigger"
				Param ""
				Delay 5
			}
            OnSpawnOutput
			{
				Target "spawntr"
				Action "trigger"
				Param ""
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow50Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow10Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            prop_dynamic
            {
                "targetname" "tank_turret_prop"
                "model" "models/props_frontline/tank_cart.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "DefaultAnim" "idle"
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_grenade"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "125"
                "SpeedMax" "170"
                "SpeedMin" "170"
                "SplashRadius" "250"
                "SpreadAngle" "2"
                "WeaponType" "3"
                "ModelScale" "1"
                "ModelOverride" "models/weapons/w_models/w_grenade_grenadelauncher.mdl"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_n"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_w"
                "angles" "3 90 0"
                "origin" "-16 62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_W,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_nw"
                "angles" "3 45 0"
                "origin" "40 62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NW,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_e"
                "angles" "3 -90 0"
                "origin" "-16 -62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_E,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_ne"
                "angles" "3 -45 0"
                "origin" "40 -62 76"
                "Damage" "100"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NE,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_effect_relay"
                "ontrigger" "!parent,addoutput,solid 1,0,-1"
                "ontrigger" "!parent,addoutput,solid 2,0.12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"

                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "!self,trigger,,12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay_super"
                "ontrigger" "tank_turret_shoot_relay,cancelpending,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0.5,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,1,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2.5,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,3,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4.5,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6.5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,7,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8.5,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,9,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10.5,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,11,-1"

                "ontrigger" "tank_turret_shoot_relay,trigger,,12,-1"
                "spawnflags" "2"
            }
		}
        SmallTankTurretCrit
		{
            OnSpawnOutput
			{
				Target "!activator"
				Action "setmodelscale"
				Param "0.5"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 1"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "alpha"
				Param "0"
				Delay 0.06
			}
            OnSpawnOutput
			{
				Target "tank_turret_shoot_relay"
				Action "trigger"
				Param ""
				Delay 5
			}
            OnSpawnOutput
			{
				Target "spawntr"
				Action "trigger"
				Param ""
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow50Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow10Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            prop_dynamic
            {
                "targetname" "tank_turret_prop"
                "model" "models/props_frontline/tank_cart.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "DefaultAnim" "idle"
                "skin" "2"
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_grenade"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "110"
                "SpeedMax" "170"
                "SpeedMin" "170"
                "SplashRadius" "250"
                "SpreadAngle" "2"
                "WeaponType" "3"
                "ModelScale" "1"
                "Crits" "1"
                "ModelOverride" "models/weapons/w_models/w_grenade_grenadelauncher.mdl"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_n"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_w"
                "angles" "3 90 0"
                "origin" "-16 62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_W,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_nw"
                "angles" "3 45 0"
                "origin" "40 62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_NW,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_e"
                "angles" "3 -90 0"
                "origin" "-16 -62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_E,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            tf_point_weapon_mimic
            {
                "targetname" "tank_turret_shooter_ne"
                "angles" "3 -45 0"
                "origin" "40 -62 76"
                "Damage" "90"
                "SpeedMax" "1800"
                "SpeedMin" "1800"
                "SplashRadius" "180"
                "SpreadAngle" "2"
                "WeaponType" "0"
                "Crits" "1"
                "onuser1" "tank_turret_prop,setanimation,shoot_NE,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,fireonce,,0.02,-1" 
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_effect_relay"
                "ontrigger" "!parent,addoutput,solid 1,0,-1"
                "ontrigger" "!parent,addoutput,solid 2,0.12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"

                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "!self,trigger,,12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay_super"
                "ontrigger" "tank_turret_shoot_relay,cancelpending,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0.5,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,1,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2.5,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,3,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4.5,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6.5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,7,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8.5,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,9,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10.5,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,11,-1"

                "ontrigger" "tank_turret_shoot_relay,trigger,,12,-1"
                "spawnflags" "2"
            }
		}
        JarateThrow
		{
            tf_projectile_jar
            {
                "teamnum" "3"
            }
        }
        SmallTankTurretJarate
		{
            OnSpawnOutput
			{
				Target "!activator"
				Action "setmodelscale"
				Param "0.5"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "rendermode 1"
				Delay 0.05
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "alpha"
				Param "0"
				Delay 0.06
			}
            OnSpawnOutput
			{
				Target "tank_turret_shoot_relay"
				Action "trigger"
				Param ""
				Delay 5
			}
            OnSpawnOutput
			{
				Target "tank_turret_jar_prop"
				Action "SetParentAttachmentMaintainOffset"
				Param "light"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow50Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "OnHealthBelow10Percent tank_turret_shoot_relay_super:trigger::0:-1"
				Delay 1
			}
            prop_dynamic
            {
                "targetname" "tank_turret_prop"
                "model" "models/props_frontline/tank_cart.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "DefaultAnim" "idle"
            }
            prop_dynamic
            {
                "targetname" "tank_turret_jar_prop"
                "model" "models/weapons/c_models/urinejar.mdl"
                "solid" "0"
                "angles" "0 0 180"
                "origin" "-16 0 98"
                "modelscale" "4.5"
                "parentname" "tank_turret_prop"
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_grenade"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "200"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
            "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_n"
                "angles" "3 0 0"
                "origin" "68 0 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_N,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_w"
                "angles" "3 90 0"
                "origin" "-16 62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_W,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_nw"
                "angles" "3 45 0"
                "origin" "40 62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NW,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_e"
                "angles" "3 -90 0"
                "origin" "-16 -62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_E,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            env_entity_maker
            {
                "targetname" "tank_turret_shooter_ne"
                "angles" "3 -45 0"
                "origin" "40 -62 76"
                "EntityTemplate" "JarateThrow"
                "PostSpawnSpeed" "1000"
                "PostSpawnDirectionVariance" "0"
                "PostSpawnInheritAngles" "1"
                "PostSpawnDirection" "0 0 0"
                "onuser1" "tank_turret_prop,setanimation,shoot_NE,0,-1"
                "onuser1" "!self,fireuser2,,0.5,-1"
                "onuser2" "tank_turret_shoot_effect_relay,trigger,,0,-1"
                "onuser2" "!self,forcespawnatentityorigin,!self,0.02,-1" 
                "onuser2" "!self,DetonateStickies,,2.8,-1" 
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_effect_relay"
                "ontrigger" "!parent,addoutput,solid 1,0,-1"
                "ontrigger" "!parent,addoutput,solid 2,0.12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"

                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "!self,trigger,,12,-1"
                "spawnflags" "2"
            }
            logic_relay
            {
                "targetname" "tank_turret_shoot_relay_super"
                "ontrigger" "tank_turret_shoot_relay,cancelpending,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,0.5,-1"
                "ontrigger" "tank_turret_shooter_n,fireuser1,,1,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,2.5,-1"
                "ontrigger" "tank_turret_shooter_e,fireuser1,,3,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,4.5,-1"
                "ontrigger" "tank_turret_shooter_ne,fireuser1,,5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,6.5,-1"
                "ontrigger" "tank_turret_shooter_nw,fireuser1,,7,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,8.5,-1"
                "ontrigger" "tank_turret_shooter_w,fireuser1,,9,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,10.5,-1"
                "ontrigger" "tank_turret_shooter_grenade,fireuser1,,11,-1"

                "ontrigger" "tank_turret_shoot_relay,trigger,,12,-1"
                "spawnflags" "2"
            }
		}
        TankStickyHellmet
        {
            logic_relay
            {
                "id" "2"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_kill_relay"
                    "OnTrigger" "ST_mimic,Kill,,0,-1"
                    "OnTrigger" "ST_mimic_crit,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound_crit,Kill,,0,-1"
                    "OnTrigger" "ST_model,Kill,,0,-1"
                    "OnTrigger" "ST_timer,Disable,,0,-1"
                    "OnTrigger" "ST_shooter_relay,CancelPending,,0,-1"
                    "OnTrigger" "tf_projectile_pipe,Kill,,0,-1"
                "origin" "-16 480 0"
            }
            logic_relay
            {
                "id" "4"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_shooter_relay"
                    "OnTrigger" "ST_mimic_crit,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_mimic,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.5,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,0.5,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.3,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.3,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.2,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.2,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.1,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.4,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.4,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.7,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.8,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.8,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,1,-1"
                    "OnTrigger" "ST_mimic_crit,FireOnce,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,2,2,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2.5,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,3,2.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,3,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,6,3,-1"
                "origin" "-16 496 0"
            }
            logic_timer
            {
                "id" "8"
                "classname" "logic_timer"
                "LowerRandomBound" "5"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_timer"
                "UpperRandomBound" "5"
                "UseRandomTime" "0"
                    "OnTimer" "ST_shooter_relay,Trigger,,0,-1"
                "origin" "0 496 0"
            }
            tf_point_weapon_mimic
            {
                "id" "18"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            tf_point_weapon_mimic
            {
                "id" "20"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "22"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "24"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            prop_dynamic
            {
                "id" "30"
                "classname" "prop_dynamic"
                "angles" "-58.5 0 90"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "1"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fademaxdist" "0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "model" "models/props_frontline/tank_turret.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "skin" "2"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_model"
                "origin" "-32.851 64 57.912"
            }
            prop_dynamic
            {
                "id" "32"
                "classname" "prop_dynamic"
                "angles" "-56.5 0 -90"
                "DisableBoneFollowers" "0"
                "disablereceiveshadows" "1"
                "disableshadows" "1"
                "ExplodeDamage" "0"
                "ExplodeRadius" "0"
                "fademaxdist" "0"
                "fademindist" "-1"
                "fadescale" "1"
                "MaxAnimTime" "10"
                "maxdxlevel" "0"
                "MinAnimTime" "5"
                "mindxlevel" "0"
                "model" "models/props_frontline/tank_turret.mdl"
                "modelscale" "1"
                "PerformanceMode" "0"
                "physdamagescale" "1.0"
                "pressuredelay" "0"
                "RandomAnimation" "0"
                "renderamt" "255"
                "rendercolor" "255 255 255"
                "renderfx" "0"
                "rendermode" "0"
                "SetBodyGroup" "0"
                "skin" "2"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_model"
                "origin" "-36.709 -64 60.403"
            }
            ambient_generic
            {
                "id" "34"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot_crit.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound_crit"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
            ambient_generic
            {
                "id" "37"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
        }
        TankVacBullet
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_bullet"
				Delay 0
            }
            filter_damage_type
            {
                "damagetype" "538968064"
                "Negated" "1"
                "targetname" "filter_bullet1"
            }
            filter_damage_type
            {
                "damagetype" "540016640"
                "Negated" "1"
                "targetname" "filter_bullet2"
            }
            filter_damage_type
            {
                "damagetype" "2097154"
                "Negated" "1"
                "targetname" "filter_bullet3"
            }
            filter_damage_type
            {
                "damagetype" "3145730"
                "Negated" "1"
                "targetname" "filter_bullet4"
            }
            filter_damage_type
            {
                "damagetype" "34603010"
                "Negated" "1"
                "targetname" "filter_bullet5"
            }
            filter_multi
            {
                "targetname" "filter_bullet"
                "Filter01" "filter_bullet1"
                "Filter02" "filter_bullet2"
                "Filter03" "filter_bullet3"
                "Filter04" "filter_bullet4"
                "Filter05" "filter_bullet5"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "2"
            }
        }
        TankVacFire
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_fire"
				Delay 0
            }
            filter_damage_type
            {
                "damagetype" "16779264"
                "Negated" "1"
                "targetname" "filter_fire1"
            }
            filter_damage_type
            {
                "damagetype" "17827840"
                "Negated" "1"
                "targetname" "filter_fire2"
                
            }
            filter_multi
            {
                "targetname" "filter_fire"
                "Filter01" "filter_fire1"
                "Filter02" "filter_fire2"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "4"
            }
        }
        TankVacBlast
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_blast"
				Delay 0
            }
            filter_damage_type
            {
                "damagetype" "2359360"
                "Negated" "1"
                "targetname" "filter_blast1"
            }
            filter_damage_type
            {
                "damagetype" "3407936"
                "Negated" "1"
                "targetname" "filter_blast2"
            }
            filter_damage_type
            {
                "damagetype" "262208"
                "Negated" "1"
                "targetname" "filter_blast3"
            }
            filter_damage_type
            {
                "damagetype" "1310784"
                "Negated" "1"
                "targetname" "filter_blast4"
            }
            filter_multi
            {
                "targetname" "filter_blast"
                "Filter01" "filter_blast1"
                "Filter02" "filter_blast2"
                "Filter03" "filter_blast3"
                "Filter04" "filter_blast4"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "3"
            }
        }
        TankVacMelee
		{
            OnSpawnOutput
			{
                Target "!activator"
				Action "SetDamageFilter"
				Param "filter_melee"
				Delay 0
            }
            filter_tf_damaged_by_weapon_in_slot
            {
                "weaponSlot" "2"
                "Negated" "0"
                "targetname" "filter_melee"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "0"
            }
            prop_dynamic
            {
                "targetname" "tank_shield"
                "model" "models/props_tumb/mvm/tank_shield.mdl"
                "skin" "1"
            }
        }
        TankBuff //ClassIcon tank_buff, name the tank "tank_buff", PrecacheModel "models/bots/boss_bot/boss_boosted_tank.mdl" skin 2/3
        {
            NoFixup 1
            trigger_add_tf_player_condition
            {
                "targetname" "buff_trigger"
                "filtername" "buff_trigger_filter"
                "spawnflags" "1"
                "condition" "16"
                "duration" "1"
                "mins" "-700 -700 -25"
                "maxs" "700 700 150"
            }
            logic_timer
            {
                "targetname" "buff_trigger_timer"
                "RefireTime" "0.5"
                "spawnflags" "0"
                "UseRandomTime" "0"
                "OnTimer" "buff_trigger,Toggle,,0,-1"
                "OnTimer" "buff_trigger,Toggle,,0.01,-1"
            }
            filter_activator_tfteam
            {
                "targetname" "buff_trigger_filter"
                "TeamNum" "3"
                "Negated" "0"
            }
        }
        fire_nuke //used for T_TFBot_Soldier_Giant_Firework_Nuker
        {
            prop_dynamic
            {
                "modelscale" "0.9"
				"teamnum" 3
                "DisableBoneFollowers" "1"
                "disableshadows" "1"
                "model" "models/workshop/player/items/soldier/taunt_rocket_jockey/taunt_rocket_jockey.mdl"
                "solid" "0"
                "spawnflags" "0"
                "StartDisabled" "0"    
            }
        }
	}
}