WaveSchedule
{
    Templates
	{
	
	// Scouts
	
	br_scout_injector
	{
	Class Scout
	Name Injector
	Skill Hard
	WeaponRestrictions MeleeOnly
	ClassIcon powerup_plague_lite
	Item "The Vita-Saw"
	Item Medi-Mask
	DamageAppliesCond
	{
	Index 112
	}
	ItemAttributes
	{
	ItemName "The Vita-Saw"
	"max health additive penalty" 0
	}
	CharacterAttributes
	{
	"move speed bonus" 1.3
	}
	}
	
	br_rifleman
	{
	Class Scout
	Name Rifleman
	ClassIcon sniper_bazaar_lite
	AimAt Head
	MaxVisionRange 2000
	Skill Expert
	Item "The Cammy Jammies"
	Item "Rifleman's Regalia"
	Item "The Classy Capper"
	Item "The Bazaar Bargain"
	FireWeapon    //Fires its weapon.
	{
	Delay 0
	Cooldown 0.1
	IfSeeTarget 1
	Duration 0.1
	Type "Primary"
	}
	ItemAttributes
	{
	ItemName "The Bazaar Bargain"
	"sniper crit no scope" 1 // I guess this stat doesn't work with bazaar bargain
	"sniper no headshot without full charge" 0
	//"can headshot" 1 // Thanks rafra, but I don't think it works with sniper rifles.
	"damage bonus" 1.25
	}
	}
	
	// Snipers
	
	br_huntsman_sniper // Huntsman sniper. Use with headshots
	{
	Class Sniper
	Item "The Huntsman"
	Skill Hard
	}
	
	br_arrow_master
	{
	Class Sniper
	Name "Arrow Master"
	ClassIcon sniper_bow_multi
	Item "The Huntsman"
	Skill Expert
	Scale 1.5
	Health 1200
	ItemAttributes
	{
	ItemName "The Huntsman"
	"arrow mastery" 2
	"fire rate penalty" 1.45
	}
	Item "Hephaistos' Handcraft"
	Item "Athenian Attire"
	}
	
	br_syndey_hipfire_sniper // Hip-Fire sydney sniper that covers you in piss
	{
	Class Sniper
	Item "The Sydney Sleeper"
	Item "The Cozy Camper"
	ClassIcon sniper_sydneysleeper
	Name "Sydney Hip-Boy"
	Skill Hard
	Attributes AlwaysFireWeapon
	ItemAttributes
	{
	ItemName "The Sydney Sleeper"
	"damage penalty" 0.5
	"fire rate penalty" 1.25
	}
	DamageAppliesCond   //Adds conditions to players on hit
	{
		Index 24
		Duration 5
	}
	}
	
	// Soldiers
	
	br_soldier_wasp // ~~no longer~~ uses sig cuz ~~random~~ diffrence needed
	{
		Class Soldier
		ClassIcon soldier_wasp_lite
		Skill Normal
		Item "warbird_rocketlauncher_warhawk"
		ItemAttributes
		{
		ItemName "warbird_rocketlauncher_warhawk"
		"damage penalty" 0.9
		"mult item scale" 1.45
		"Blast radius increased" 1.2
		"Projectile speed decreased" 0.8
		}
	}
	
    br_soldier_kamikaze
	{
	    Class Soldier
		Health 900
		Scale 1.5
		WeaponRestrictions MeleeOnly
		ClassIcon sentry_buster // close enuff.
		AddCond   //Adds conditions to bots
		{
		Index 52 //Condition index can be used instead
		Delay 0 // Delay before the condition activates (Default: 0)
		Duration 3.4 // Duration of the condition effect (Default: 0 - infinite duration)
		IfHealthBelow 300
		}
		Taunt    //Taunt periodically
		{
		Delay 0 //Time before the first taunt starts (Default: 10)
		Cooldown 1 //Time between each taunt (Default: 10)
		Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
		IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
		IfHealthBelow 300 //When set, the task activates only when the bot health is below specified value
		}
		CharacterAttributes
		{
		"move speed bonus" 1.3
		"backstab shield" 1 // loss.
		"dmg pierces resists absorbs" 1 // fuck you
		"always allow taunt" 1
		}
		Name "Kamikaze Soldier"
		Item "The Escape Plan"
		Item "EOTL_demo_dynamite"
		Skill Hard
	}
	
	br_steel_falcon
	{
		Class Soldier
		Name "Steel Falcon"
		ClassIcon heavy_steelfist_nys
		Skill Expert
		Health 4500
		Item "Fists of Steel"
		Item "Battle Bird"
		WeaponRestrictions MeleeOnly
		Attributes MiniBoss
		ItemAttributes
		{
			ItemName "Fists of Steel"
			"fire rate bonus" 0.75
			"damage bonus" 1.45
		}
		CharacterAttributes
		{
			"move speed bonus"	0.75
			"damage force reduction" 0.3
			"airblast vulnerability multiplier" 0.3
     		"override footstep sound set" 2
		}
	}
	
	br_giant_obliterator // homing nuke soldier (non-crit)
	{
	Name "Giant Obliterator"
	Class Soldier
	ClassIcon soldier_homing_nuke_nys
	Health 4200
	Skill Hard
	Attributes MiniBoss
	Item "The Black Box"
	Item "Fancy Dress Uniform" 
	Item "The Glasgow Great Helm"
	AddCond  
	{
	Name TF_COND_SODAPOPPER_HYPE
	}
	RocketCustomParticle eyeboss_projectile
	HomingRockets   
	{
		IgnoreDisguisedSpies 1 // Default: 1
		IgnoreStealthedSpies 1 // Default: 1
		RocketSpeed 0.75 // Multiplier of rocket speed. (Default: 1)
		TurnPower 20 //How fast should the rocket rotate to face the target (Default: 10)
		MaxAimError 180 //Max angle between rocket and the target (Default: 105)
		AimTime 6 //How long should the rocket be aiming (Default: 9999)
		Acceleration 150 //Acceleration in hu (Default: 0)
		AccelerationTime 3 //How long should the rocket accelerate (Default: 9999)
	}
	ItemAttributes	
    {
	ItemName "The Black Box"
	"damage bonus" 2.0
	"paintkit_proto_def_index" 241
	"set_item_texture_wear"    0.2 	
	"fire rate penalty" 2.25
	"Blast radius increased" 1.2
	"dmg pierces resists absorbs" 1
	"rocket specialist" 1
	}
	CharacterAttributes
	{
	"move speed bonus"	0.5
	"damage force reduction" 0.4
	"airblast vulnerability multiplier" 0.4
	"override footstep sound set" 3
	}
	}
	
	br_giant_obliterator_crit // homing nuke soldier (crit)
	{
	Name "Giant Obliterator"
	Class Soldier
	ClassIcon soldier_homing_crit_nuke_nys
	Health 4200
	Skill Hard
	Attributes MiniBoss
	Attributes AlwaysCrit
	Item "The Black Box"
	Item "Fancy Dress Uniform" 
	Item "The Glasgow Great Helm"
	HomingRockets   
	{
		IgnoreDisguisedSpies 1 // Default: 1
		IgnoreStealthedSpies 1 // Default: 1
		RocketSpeed 0.6 // Multiplier of rocket speed. (Default: 1)
		TurnPower 20 //How fast should the rocket rotate to face the target (Default: 10)
		MaxAimError 90 //Max angle between rocket and the target (Default: 105)
		AimTime 6 //How long should the rocket be aiming (Default: 9999)
		Acceleration 100 //Acceleration in hu (Default: 0)
		AccelerationTime 3 //How long should the rocket accelerate (Default: 9999)
	}
	ItemAttributes	
    {
	ItemName "The Black Box"
	"damage bonus" 2.0
	"fire rate penalty" 2.25
	"Blast radius increased" 1.2
	"paintkit_proto_def_index" 241
	"set_item_texture_wear"    0.2 	
	"dmg pierces resists absorbs" 1
	}
	CharacterAttributes
	{
	"move speed bonus"	0.5
	"damage force reduction" 0.4
	"airblast vulnerability multiplier" 0.4
	"override footstep sound set" 3
	}
	}
	
	br_giant_eraser // eraser soldier
	{
	Name "Giant Eraser"
	Class Soldier
	ClassIcon orbital_cannon // rip seventury :(
	Health 4200
	Skill Expert
	Attributes SuppressFire
	Attributes MiniBoss
	Attributes AlwaysCrit
	FireWeapon    //Periodically fires weapon
	{
	Delay 0
	Cooldown 8
	IfSeeTarget 1
	Duration 5
	Type "Primary"
	}
	ItemAttributes
	{
	ItemName "The Cow Mangler 5000"
	"faster reload rate" -3
	"fire rate bonus" 0.1
	"dmg penalty vs players" 1.75
	"Projectile speed increased" 2.0
	"energy weapon penetration" 1
	"override projectile type" 13
	}
	CharacterAttributes
	{
	"move speed bonus"	0.5
	"damage force reduction" 0.4
	"airblast vulnerability multiplier" 0.4
	"override footstep sound set" 3
	}
	Item "The Cow Mangler 5000"
	Item "Conjurer's Cowl"
	Item "The Gift Bringer"
	}
	
	br_cowmangler_soldier_giant_charger // Charge Shot Cowmangler
	{
	Name "Giant Charging Particle-Cannon"
	Class Soldier
	//ClassIcon soldier_mangler_giant
	ClassIcon soldier_crit
	Skill Hard
	Health 4200
	Class Soldier
	Attributes MiniBoss
	Attributes HoldFireUntilFullReload
	FireWeapon    //Periodically fires weapon
	{
	Delay 3
	Cooldown 6
	IfSeeTarget 1
	Duration 1
	Type "Secondary"
	}
	ItemAttributes
	{
	ItemName "The Cow Mangler 5000"
	"faster reload rate" -2
	"energy weapon no hurt building" 0
	"weapon burn dmg increased" 3.0
	"damage bonus" 1.25
	//"crits_become_minicrits" 0
	}
	CharacterAttributes
	{
	"move speed bonus"	0.5
	"damage force reduction" 0.4
	"airblast vulnerability multiplier" 0.4
	"override footstep sound set" 3
	}
	Item "Ground Control"
	Item "The Cow Mangler 5000"
	}
	
	br_giant_soldier_mortar
	{
	Class Soldier
	Name "Rocket Shower"
	ClassIcon soldier_rocketrain
	Skill Expert
	Health 3800
	WeaponRestrictions PrimaryOnly
	Attributes HoldFireUntilFullReload
	Attributes MiniBoss
	AimOffset "0 0 200"   //Aim this much higher than normally (default: 0 0 0)
	Item "The Air Strike"
	Item "The Shellmet"
	ItemAttributes
	{
	ItemName "The Air Strike"
	"paintkit_proto_def_index" 255
	"set_item_texture_wear" 0.2 	
	"mini rockets" 0
	"damage penalty" 1
	"Blast radius decreased" 1.0
	"clipsize increase on kill" 0
	"clip size upgrade atomic" 26
	"faster reload rate" 0.4
	"fire rate bonus" 0.05
	"no self blast dmg" 2
	"projectile gravity" 1200
	"projectile acceleration" 1000
	"projectile spread angle penalty" 3
	}
	CharacterAttributes
	{
	"move speed bonus"	0.5
	"damage force reduction" 0.4
	"airblast vulnerability multiplier" 0.4
	"override footstep sound set" 3
	}
	}

    // Pyros
	
	br_spectral_slasher
	{
	Name "Spectral Short Circuiter"
	ClassIcon pyro_jug_thirddegree
	Class Pyro
	Skill Expert
	Item "The Third Degree"
	Item "The Lightning Lid"
	MaxVisionRange 1000
	WeaponRestrictions MeleeOnly
    VoiceCommand    //Periodacally uses voice commands
    {
    Delay 2 //Time before the first voice command starts (Default: 10)
	Cooldown 8 //Time between each voice command (Default: 10)
	Repeats 0 //How many times should bot use the voice command in total (Default: 0 - Infinite)
	IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
	Type "Incoming" // Type of voice command
    }
	ItemAttributes
	{
	ItemName "The Third Degree"
	"fire rate penalty" 1.7
	"override footstep sound set" 1
	}
	AddCond   //Adds conditions to bots
	{
	Index 66 //Condition index can be used instead
	}
	}

    // Demomen
	
	br_giant_stickybomb_demoman // iron bomber demo of which bombs stick to the surface. Longer fuse.
	{
	Class Demoman
	Name "Giant Sticky Bomb-Burst Demo"
	ClassIcon demo_clusterbomb
	Skill Hard
	Health 3300
	Attributes MiniBoss
	Attributes HoldFireUntilFullReload
	Item "The Iron Bomber" 
	Item "The Helmet Without a Home"
	ItemAttributes
	{
	ItemName "The Iron Bomber"
	"faster reload rate" 0.65
	"fire rate bonus" 0.1
	"clip size upgrade atomic" 7.0
	"projectile spread angle penalty" 5
	"Projectile speed decreased"	0.9
	"projectile acceleration" 1 // black voodoo magic
	"fuse bonus" 2.0
	"projectile gravity" 600 // i wonder
	}
	CharacterAttributes
	{
	"move speed bonus"	0.5
	"damage force reduction" 0.5
	"airblast vulnerability multiplier" 0.5
	"override footstep sound set" 4	
	}
	}

	// Heavies
	
	br_raygun_heavy
	{
	Class Heavyweapons
	ClassIcon heavy_shotgun_penetrate
	Name "Raygun Heavy"
	ItemModel   // Replaces item model
	{
	ItemName "TF_WEAPON_SHOTGUN_HWG"
	Model "models/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle.mdl"
	}
	Item "Corona Australis"
	Skill Hard
	WeaponRestrictions SecondaryOnly
	ItemAttributes
	{
	ItemName "TF_WEAPON_SHOTGUN_HWG"
	"weapon spread bonus" 0.1
	"damage bonus" 2.0
	"fire rate penalty" 2.5
	"sniper fires tracer HIDDEN" 1
	"ragdolls plasma effect" 1
	"faster reload rate" -1
	"projectile penetration" 1
	}
	}
	
	br_giant_bomber_heavy_explosive // Explosive Bolshevik Bomber Heavy
	{
	Name "Giant Bomber Heavy"
	ClassIcon heavy_shotgun_nuclear
	Class Heavyweapons
	Skill Expert
	Health 5000
	Attributes MiniBoss
	MaxVisionRange 1200
	WeaponRestrictions SecondaryOnly
	AimAt Feet // send feet pics.
	Item "dec2014 hunter_ushanka"
	Item "Tsar Platinum"
	Item "The Family Business"
	ItemAttributes
	{
    ItemName "The Family Business"
	"apply z velocity on damage" 150
	"apply look velocity on damage" 200
	"weapon spread bonus" 0.01
	"damage bonus" 2.75
	"explosive bullets" 147
	"fire rate penalty" 2.0
	"faster reload rate" -2
	"damage penalty" 1.0
	"fire rate bonus" 1.0
	}
	CharacterAttributes
	{
	"move speed bonus"	0.7
	"damage force reduction" 0.3
	"airblast vulnerability multiplier" 0.3
	"override footstep sound set" 2
	}
	}
	
	// Engineers
	
	br_engineer_gordon_freeman // Wait thats not gordon freeman! This is bullshit.
	{
	Class Engineer
	Name "Gordon Freeman V1.0"
	ClassIcon crowbar_lite
	WeaponRestrictions MeleeOnly
	Action FetchFlag  
	Item "Modest Pile of Hat"
	Item "Upgradeable TF_WEAPON_WRENCH"
	ItemAttributes // stupid ass c.tf
	{
	ItemName "Modest Pile of Hat"
	"custom item model" models/community/player/items/engineer/safe_scientist/safe_scientist.mdl
	}
	ItemAttributes
	{
	ItemName "Upgradeable TF_WEAPON_WRENCH"
	"fire rate bonus" 0.5
	"custom item model" models/weapons/c_models/c_crowbar/c_crowbar.mdl
	}
	}
	
	br_shellgun_shieldman_lvl1
	{
	Template br_shellgun_shieldman_lvl2
	ItemAttributes
	{
	ItemName "The Quick-Fix"
	"generate rage on heal"    1
	"heal rate bonus"    0.0
	"is_passive_weapon"    1
	}
	}
	
    br_shellgun_shieldman_lvl2
	{
	Class Engineer
	ClassIcon engineer_widowmaker_shield_nys_giant
	Action FetchFlag
	Health 3300
	Attributes MiniBoss
	Attributes SpawnWithFullCharge
	Attributes ProjectileShield
	WeaponRestrictions    PrimaryOnly
	Name "Shellgun Shieldman"
	Item "The WidowMaker"
	Item "The Quick-Fix"
	Item "The Virtual Viewfinder"
	Item "The Blizzard Breather"
	Item "The Snow Scoper"
	ItemAttributes
	{
	ItemName "The WidowMaker"
	"damage bonus" 1.25
	"fire rate bonus" 0.6
	}
	ItemAttributes
	{
	ItemName "The Quick-Fix"
	"generate rage on heal"    2
	"heal rate bonus"    0.0
	"is_passive_weapon"    1
	}
	ItemModel  
	{
	ItemName "The Quick-Fix"
	Model "models/workshop_partner/weapons/c_models/c_dex_shotgun/c_dex_shotgun.mdl"
	}
	FireWeapon  
	{
	Delay 1
	Cooldown 3
	Repeats 1
	Duration 0.6 
	Type "Special" //Activate Shield
	}
	CharacterAttributes
	{
	"move speed bonus"    0.5
	"voice pitch scale" 0.0
	"damage force reduction"    0.4
	"airblast vulnerability multiplier"    0.4
	"bot medic uber deploy delay duration"    2000
	"increase buff duration"    5.0
	}
	}
	
	br_giant_cowboy
	{
	Class Engineer
	Name "Giant Cowboy"
	ClassIcon engineer_frontier_justice_nys
	Attributes MiniBoss
	Attributes HoldFireUntilFullReload
	Scale 1.8
	Skill Hard
	Health 3300
	Action FetchFlag  
	Item "The Frontier Justice"
	Item "Sheriff's Stetson"
	Item "Wild West Waistcoat"
	ItemAttributes
	{
	ItemName "The Frontier Justice"
	"faster reload rate" 0.7
	"damage bonus" 1.15
	"minicritboost on kill" 4
	}
	CharacterAttributes
	{
		"move speed bonus"	0.5
		"voice pitch scale" 0.0
		"damage force reduction" 0.3
		"airblast vulnerability multiplier" 0.3
	    "override footstep sound set" 2
	}
	}
	
	// medics
	
	br_giant_minify_medic
	{
	Class Medic
	Skill Expert
	Name "Giant Minifier"
	ClassIcon minify
	Item "The Crusader's Crossbow"
	Item "Brain Interface"
	Item "Winter Backup"
	Health 4500
	Action FetchFlag
	Attributes MiniBoss
	CharacterAttributes
	{
		"move speed bonus"	0.5
		"damage force reduction" 0.4
		"airblast vulnerability multiplier" 0.4
	    "override footstep sound set" 2
	}
	ItemAttributes
	{
	ItemName "The Crusader's Crossbow"
	"damage penalty" 0.25
	"fire rate penalty" 1.75
	"reveal disguised victim on hit" 1
	}
	DamageAppliesCond   //Adds conditions to players on hit
	{
		Index 85
		Duration 5
	}
	}
	
	// bosses
	
	br_boss_downdraft
	{
	Class Heavyweapons
	Skill Hard
	Name Downdraft
	ClassIcon boss_icarus
	Attributes MiniBoss
	Attributes UseBossHealthBar
	Attributes SuppressFire
	Health 40000
	Scale 1.82
	RingOfFire 95   
	Item "Upgradeable TF_WEAPON_MINIGUN"
	Item "The Whirly Warrior"
	Item "The B.A.S.E. Jumper"
	FireWeapon    //Fires its weapon.
	{
	Delay 0
	Cooldown 7
	IfSeeTarget 1
	Duration 3
	Type "Primary"
	}
	AddCond  
	{
	Name TF_COND_SODAPOPPER_HYPE
	}
	RocketCustomParticle eyeboss_projectile
	HomingRockets   
	{
		IgnoreDisguisedSpies 0 // Default: 1
		IgnoreStealthedSpies 1 // Default: 1
		RocketSpeed 1 // Multiplier of rocket speed. (Default: 1)
		TurnPower 60 //How fast should the rocket rotate to face the target (Default: 10)
		MaxAimError 40 //Max angle between rocket and the target (Default: 105)
		AimTime 3.5 //How long should the rocket be aiming (Default: 9999)
		Acceleration 300 //Acceleration in hu (Default: 0)
		AccelerationTime 2 //How long should the rocket accelerate (Default: 9999)
	}
	ItemAttributes
	{
	ItemName "Upgradeable TF_WEAPON_MINIGUN"
	"damage bonus" 6.5
	"fire rate penalty" 1.5
	"override projectile type" 2
	"mini rockets" 1
	}
	CharacterAttributes
	{
	"rage giving scale" 0.1
	"move speed bonus" 0.45
	"damage force reduction" 0.3
	"airblast vulnerability multiplier" 0.3
	"airblast vertical vulnerability multiplier" 0.1
	}
	}
	
	br_hyperion_punch_uppercut // Hyperion Punch in a style of a upper cut heavy (gonna make template of regular uppercutter later
	{
	Class Heavyweapons
	Skill Expert
	WeaponRestrictions MeleeOnly
	Name "Hyperion Punch"
	ClassIcon heavy_champ_giant
	Health 60000
	Scale 1.9
	Item "Backbreaker's Skullcracker"
	Item "Backbreaker's Guards"
	Item "The Killing Gloves of Boxing"
	Attributes MiniBoss
	Attributes UseBossHealthBar
	DamageAppliesCond   //Adds conditions to players on hit
	{
		Index 87
		Duration 3
	}
	ItemAttributes
	{
	ItemName "The Killing Gloves of Boxing"
	"damage bonus" 2.0
	"fire rate penalty" 1.5
	"apply z velocity on damage" 800
	"apply look velocity on damage" 400
	"melee range multiplier" 2.5
	}
	CharacterAttributes
	{
	"move speed bonus"	0.4
	//"health regen"	250
	"damage force reduction" 0.3
	"airblast vulnerability multiplier" 0.3
	"override footstep sound set" 2
	"airblast vertical vulnerability multiplier" 0.1
	"rage giving scale" 0.1
	}
	}
	
	br_siberian_punch_uber_5mins // 5 Minute ubered Siberian Punch.
	{
	Class Heavyweapons
	Skill Expert
	WeaponRestrictions MeleeOnly
	Name "Siberian Punch"
	ClassIcon heavy_mittens
	Health 30000
	Scale 1.9
	Action Mobber  
	AddCond   //Adds conditions to bots
	{
	Index 52 //Condition index can be used instead
	Delay 0 // Delay before the condition activates (Default: 0)
	Duration 300 // Duration of the condition effect (Default: 0 - infinite duration)
	}
	Name "Siberian Punch"
	ClassIcon heavy_mittens
	Item "Polar Bear"
	Item "Paka Parka"
	Item "The Holiday Punch"
	Attributes MiniBoss	
	Attributes UseBossHealthBar
	ItemAttributes
	{
	ItemName "The Holiday Punch"
	"fire rate bonus" 1.75
	"damage bonus" 2.25
	"melee range multiplier" 1.75
	}
	CharacterAttributes
	{
	"move speed bonus"	0.6
	"health regen"	100
	"damage force reduction" 0.3
	"airblast vulnerability multiplier" 0.3
	"override footstep sound set" 2
	"airblast vertical vulnerability multiplier" 0.1
	"rage giving scale" 0.1
	}
	}
	
	br_brawler_punch_escape // Escaping Punch
	{
			Class Heavyweapons
	        ClassIcon heavy_gru
			Name "Brawler Punch"
			Health 60000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
				ChangeAttributes    
				{
				    Delay 0
				    Cooldown 999999999
				    Repeats 1
				    Name "Attr1"
				}
				ChangeAttributes    
				{
				    Delay 0
				    Cooldown 999999999
				    Repeats 1
					IfHealthBelow 30001 //When set, the task activates only when the bot health is below specified value
				    Name "Attr2"
				}
				EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
				{
					Attr1
					{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Large Luchadore"
					Item "The Titanium Towel"
					Item "Gloves of Running Urgently MvM"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					ItemAttributes
					{
					ItemName "Gloves of Running Urgently MvM"
					"fire rate bonus" 0.6
					"damage causes airblast" 1
					"damage bonus" 2.0
					}
					CharacterAttributes
					{
					"move speed bonus"	0.55
					"damage force reduction" 0.45
					"airblast vulnerability multiplier" 0.45
					"override footstep sound set" 2
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					}
					}
					Attr2
					{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Large Luchadore"
					Item "The Titanium Towel"
					MaxVisionRange 1
					Item "Gloves of Running Urgently MvM"
					Attributes MiniBoss
					Attributes UseBossHealthBar
					ItemAttributes
					{
					ItemName "Gloves of Running Urgently MvM"
					"dmg bonus vs buildings" 5.0 // fuck yo building
					}
					CharacterAttributes
					{
					"move speed bonus"	0.8
					"mult stun resistance" 0
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 2
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					}
					}
				}
    }
	
	br_deadeye
	{
	    Class Soldier
		Name Deadeye
		Health 55000
		ClassIcon soldier_directhit_lite
		Attributes MiniBoss
		Attributes UseBossHealthBar
		Item "The Direct Hit"
		Item "Tyrantium Helmet"
		Item "The Bolted Bombardier"
		Item "The Sub Zero Suit"
		Item "The Righteous Bison"
		UseBestWeapon 1   
		HomingRockets  
		{
		IgnoreDisguisedSpies 0
		IgnoreStealthedSpies 1
		RocketSpeed 1.5 // Multiplier of rocket speed. 1 for default speed
		TurnPower 200 //How fast should the rocket rotate to face the target
		MaxAimError 360 //Max angle between rocket and the target
		}
		RocketCustomParticle drg_cow_rockettrail_charged_blue
		ItemAttributes
		{
		ItemName "The Direct Hit"
		"damage bonus" 2.0
		"dmg pierces resists absorbs" 1
		"fire rate penalty" 3.0
		"faster reload time" 0.1
		"Projectile speed increased" 2.0
		}
		ItemAttributes
		{
		ItemName "The Righteous Bison"
		"faster reload rate" -2
		"fire rate bonus" 0.1
		}
		CharacterAttributes
		{
		"move speed bonus"	0.4
		"damage force reduction" 0.2
		"airblast vulnerability multiplier" 0.2
		"override footstep sound set" 2
		"airblast vertical vulnerability multiplier" 0.1
		"rage giving scale" 0.1
		}
	}
    }
}